/* Copyright (c) 2005-2008, Torbjorn Ekman
 *                    2015, Jesper Öqvist <jesper.oqvist@cs.lth.se>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

aspect MethodSignature15 {
  refine LookupMethod protected SimpleSet<MethodDecl> MethodAccess.maxSpecific(
      Collection<MethodDecl> candidates) {
    SimpleSet<MethodDecl> potentiallyApplicable = potentiallyApplicable(candidates);
    // First phase.
    SimpleSet<MethodDecl> maxSpecific = applicableBySubtyping(potentiallyApplicable);
    // Second phase.
    maxSpecific = applicableByMethodInvocationConversion(potentiallyApplicable, maxSpecific);
    // Third phase.
    maxSpecific = applicableVariableArity(potentiallyApplicable, maxSpecific);
    return maxSpecific;
  }

  protected SimpleSet<MethodDecl> MethodAccess.potentiallyApplicable(
      Collection<MethodDecl> candidates) {
    SimpleSet<MethodDecl> potentiallyApplicable = emptySet();
    // Select potentially applicable methods.
    for (MethodDecl method : candidates) {
      if (potentiallyApplicable(method) && accessible(method)) {
        if (method.isGeneric()) {
          GenericMethodDecl gm = method.genericDecl();
          Collection<TypeDecl> typeArguments = inferTypeArguments(
              method.type(),
              method.getParameterList(),
              getArgList(),
              gm.getTypeParameterList());
          method = gm.lookupParMethodDecl(typeArguments);
        }
        potentiallyApplicable = potentiallyApplicable.add(method);
      }
    }
    return potentiallyApplicable;
  }

  protected SimpleSet<MethodDecl> MethodAccess.applicableBySubtyping(
      SimpleSet<MethodDecl> potentiallyApplicable) {
    SimpleSet<MethodDecl> maxSpecific = emptySet();
    for (MethodDecl method : potentiallyApplicable) {
      if (applicableBySubtyping(method)) {
        maxSpecific = mostSpecific(maxSpecific, method);
      }
    }
    return maxSpecific;
  }

  protected SimpleSet<MethodDecl> MethodAccess.applicableByMethodInvocationConversion(
      SimpleSet<MethodDecl> potentiallyApplicable, SimpleSet<MethodDecl> maxSpecific) {
    if (maxSpecific.isEmpty()) {
      for (MethodDecl method : potentiallyApplicable) {
        if (applicableByMethodInvocationConversion(method)) {
          maxSpecific = mostSpecific(maxSpecific, method);
        }
      }
    }
    return maxSpecific;
  }

  protected SimpleSet<MethodDecl> MethodAccess.applicableVariableArity(
      SimpleSet<MethodDecl> potentiallyApplicable, SimpleSet<MethodDecl> maxSpecific) {
    if (maxSpecific.isEmpty()) {
      for (MethodDecl method : potentiallyApplicable) {
        if (method.isVariableArity() && applicableVariableArity(method)) {
          maxSpecific = mostSpecific(maxSpecific, method);
        }
      }
    }
    return maxSpecific;
  }

  refine ConstructScope eq ClassInstanceExpr.decls() {
    TypeDecl typeDecl = hasTypeDecl() ? getTypeDecl() : getAccess().type();
    return chooseConstructor(typeDecl.constructors(), getArgList());
  }

  refine ConstructScope
  eq ConstructorAccess.decls() = chooseConstructor(lookupConstructor(), getArgList());

  refine ConstructScope
  eq SuperConstructorAccess.decls() {
    Collection<ConstructorDecl> c = hasPrevExpr() && !prevExpr().isTypeAccess()
        ? hostType().lookupSuperConstructor()
        : lookupSuperConstructor();
    return chooseConstructor(c, getArgList());
  }

  refine AnonymousClasses
  eq ClassInstanceExpr.getTypeDecl().constructorDecl() {
    Collection<ConstructorDecl> c = getAccess().type().constructors();
    SimpleSet<ConstructorDecl> maxSpecific = chooseConstructor(c, getArgList());
    if (maxSpecific.isSingleton()) {
      return maxSpecific.singletonValue();
    }
    return unknownConstructor();
  }

  protected SimpleSet<ConstructorDecl> Expr.chooseConstructor(
      Collection<ConstructorDecl> constructors, List<Expr> argList) {
    SimpleSet<ConstructorDecl> potentiallyApplicable = emptySet();

    // Select potentially applicable constructors.
    for (ConstructorDecl decl : constructors) {
      if (decl.potentiallyApplicable(argList) && decl.accessibleFrom(hostType())) {
        if (decl.isGeneric()) {
          GenericConstructorDecl gc = decl.genericDecl();
          Collection<TypeDecl> typeArguments = inferTypeArguments(
              gc.type(),
              gc.getParameterList(),
              argList,
              gc.getTypeParameterList());
          decl = gc.lookupParConstructorDecl(typeArguments);
        }
        potentiallyApplicable = potentiallyApplicable.add(decl);
      }
    }

    // First phase.
    SimpleSet<ConstructorDecl> maxSpecific = emptySet();
    for (ConstructorDecl decl : potentiallyApplicable) {
      if (decl.applicableBySubtyping(argList)) {
        maxSpecific = mostSpecific(maxSpecific, decl);
      }
    }

    // Second phase.
    if (maxSpecific.isEmpty()) {
      for (ConstructorDecl decl : potentiallyApplicable) {
        if (decl.applicableByMethodInvocationConversion(argList)) {
          maxSpecific = mostSpecific(maxSpecific, decl);
        }
      }
    }

    // Third phase.
    if (maxSpecific.isEmpty()) {
      for (ConstructorDecl decl : potentiallyApplicable) {
        if (decl.isVariableArity() && decl.applicableVariableArity(argList)) {
          maxSpecific = mostSpecific(maxSpecific, decl);
        }
      }
    }
    return maxSpecific;
  }

  protected static SimpleSet<ConstructorDecl> Expr.mostSpecific(
      SimpleSet<ConstructorDecl> maxSpecific, ConstructorDecl decl) {
    if (maxSpecific.isEmpty()) {
      maxSpecific = maxSpecific.add(decl);
    } else {
      ConstructorDecl other = maxSpecific.iterator().next();
      if (decl.moreSpecificThan(other)) {
        maxSpecific = ASTNode.<ConstructorDecl>emptySet().add(decl);
      } else if (!other.moreSpecificThan(decl)) {
        maxSpecific = maxSpecific.add(decl);
      }
    }
    return maxSpecific;
  }

  private static SimpleSet<MethodDecl> MethodAccess.mostSpecific(
      SimpleSet<MethodDecl> maxSpecific, MethodDecl decl) {
    if (maxSpecific.isEmpty()) {
      maxSpecific = maxSpecific.add(decl);
    } else {
      MethodDecl other = maxSpecific.iterator().next();
      if (decl.moreSpecificThan(other)) {
        maxSpecific = decl;
      } else if (!other.moreSpecificThan(decl)) {
        maxSpecific = maxSpecific.add(decl);
      }
    }
    return maxSpecific;
  }

  eq ParMethodDecl.lessSpecificThan(MethodDecl m) =
      genericMethodDecl().lessSpecificThan(m instanceof ParMethodDecl
          ? ((ParMethodDecl) m).genericMethodDecl() : m );

  refine MethodDecl eq MethodDecl.lessSpecificThan(MethodDecl m) {
    int numA = getNumParameter();
    int numB = m.getNumParameter();
    int num = Math.max(numA, numB);
    for (int i = 0; i < num; i++) {
      TypeDecl t1 = getParameter(Math.min(i, numA - 1)).type();
      TypeDecl t2 = m.getParameter(Math.min(i, numB - 1)).type();
      if (!t1.instanceOf(t2) && !t1.withinBounds(t2)) {
        return true;
      }
    }
    return false;
  }

  refine ConstructorDecl eq ConstructorDecl.lessSpecificThan(ConstructorDecl m) {
    int numA = getNumParameter();
    int numB = m.getNumParameter();
    int num = Math.max(numA, numB);
    for (int i = 0; i < num; i++) {
      TypeDecl t1 = getParameter(Math.min(i, numA - 1)).type();
      TypeDecl t2 = m.getParameter(Math.min(i, numB - 1)).type();
      if (!t1.instanceOf(t2) && !t1.withinBounds(t2)) {
        return true;
      }
    }
    return false;
  }

  syn boolean MethodAccess.applicableBySubtyping(MethodDecl m) {
    if (m.getNumParameter() != getNumArg()) {
      return false;
    }
    for (int i = 0; i < m.getNumParameter(); i++) {
      TypeDecl arg = getArg(i).type();
      TypeDecl param = m.getParameter(i).type();
      if (!arg.subtype(param)) {
        return false;
      }
    }
    return true;
  }

  syn boolean ConstructorDecl.applicableBySubtyping(List<Expr> argList) {
    if (getNumParameter() != argList.getNumChild()) {
      return false;
    }
    for (int i = 0; i < getNumParameter(); i++) {
      TypeDecl arg = argList.getChild(i).type();
      TypeDecl param = getParameter(i).type();
      if (!arg.subtype(param)) {
        return false;
      }
    }
    return true;
  }

  syn boolean MethodAccess.applicableByMethodInvocationConversion(MethodDecl m) {
    if (m.getNumParameter() != getNumArg()) {
      return false;
    }
    for (int i = 0; i < m.getNumParameter(); i++) {
      if (!getArg(i).type().methodInvocationConversionTo(m.getParameter(i).type())) {
        return false;
      }
    }
    return true;
  }

  syn boolean ConstructorDecl.applicableByMethodInvocationConversion(List<Expr> argList) {
    if (getNumParameter() != argList.getNumChild()) {
      return false;
    }
    for (int i = 0; i < getNumParameter(); i++) {
      TypeDecl arg = argList.getChild(i).type();
      if (!arg.methodInvocationConversionTo(getParameter(i).type())) {
        return false;
      }
    }
    return true;
  }

  syn boolean MethodAccess.applicableVariableArity(MethodDecl m) {
    for (int i = 0; i < m.getNumParameter() - 1; i++) {
      if (!getArg(i).type().methodInvocationConversionTo(m.getParameter(i).type())) {
        return false;
      }
    }
    for (int i = m.getNumParameter() - 1; i < getNumArg(); i++) {
      if (!getArg(i).type().methodInvocationConversionTo(
          m.lastParameter().type().componentType())) {
        return false;
      }
    }
    return true;
  }

  syn boolean ConstructorDecl.applicableVariableArity(List argList) {
    for (int i = 0; i < getNumParameter() - 1; i++) {
      TypeDecl arg = ((Expr) argList.getChild(i)).type();
      if (!arg.methodInvocationConversionTo(getParameter(i).type())) {
        return false;
      }
    }
    for (int i = getNumParameter() - 1; i < argList.getNumChild(); i++) {
      TypeDecl arg = ((Expr) argList.getChild(i)).type();
      if (!arg.methodInvocationConversionTo(lastParameter().type().componentType())) {
        return false;
      }
    }
    return true;
  }

  /**
   * @return {@code true} if this is a generic method or constructor, or a
   * substitued generic method or constructor.
   */
  syn boolean BodyDecl.isGeneric() = false;

  eq GenericMethodDecl.isGeneric() = true;

  eq GenericConstructorDecl.isGeneric() = true;

  /**
   * Note: isGeneric must be called first to check if this declaration is generic.
   * Otherwise this attribute will throw an error!
   * @return the original generic declaration of this method.
   */
  syn GenericMethodDecl MethodDecl.genericDecl() {
    throw new Error("can not evaulate generic declaration of non-generic method");
  }

  eq GenericMethodDecl.genericDecl() = this;

  /**
   * Note: isGeneric must be called first to check if this declaration is generic.
   * Otherwise this attribute will throw an error!
   * @return original generic declaration of this constructor.
   */
  syn GenericConstructorDecl ConstructorDecl.genericDecl() {
    throw new Error("can not evaulate generic declaration of non-generic constructor");
  }

  eq GenericConstructorDecl.genericDecl() = this;

  eq GenericConstructorDeclSubstituted.genericDecl() = this;

  /**
   * Note: isGeneric must be called first to check if this declaration is generic.
   * Otherwise this attribute will throw an error!
   * @return type parameters for this declaration.
   */
  syn List<TypeVariable> BodyDecl.typeParameters() {
    throw new Error("can not evaulate type parameters for non-generic declaration");
  }

  eq GenericMethodDecl.typeParameters() = getTypeParameterList();
  eq MethodDeclSubstituted.typeParameters() = sourceMethodDecl().typeParameters();
  eq GenericConstructorDecl.typeParameters() = getTypeParameterList();
  eq ConstructorDeclSubstituted.typeParameters() = sourceConstructorDecl().typeParameters();

  // 15.12.2.1

  /**
   * A member method is potentially applicable to a method invocation if and
   * only if all of the following are true:
   * <ul>
   *   <li>The name of the member is identical to the name of the method in the
   *   method invocation.
   *   <li>The member is accessible (§6.6) to the class or interface in which
   *   the method invocation appears.
   *   <li>The arity of the member is lesser or equal to the arity of the
   *   method invocation.
   *   <li>If the member is a variable arity method with arity n, the arity of
   *   the method invocation is greater or equal to n-1.
   *   <li>If the member is a fixed arity method with arity n, the arity of the
   *   method invocation is equal to n.
   *   <li>If the method invocation includes explicit type parameters, and the
   *   member is a generic method, then the number of actual type parameters is
   *   equal to the number of formal type parameters.
   * </ul>
   */
  syn boolean MethodAccess.potentiallyApplicable(MethodDecl m) {
    if (!m.name().equals(name())) {
      return false;
    }
    if (!m.accessibleFrom(hostType())) {
      return false;
    }
    if (m.isVariableArity() && !(arity() >= m.arity() - 1)) {
      return false;
    }
    if (!m.isVariableArity() && !(m.arity() == arity())) {
      return false;
    }
    if (m.isGeneric()) {
      GenericMethodDecl gm = m.genericDecl();
      ArrayList<TypeDecl> typeArguments = inferTypeArguments(
          m.type(),
          m.getParameterList(),
          getArgList(),
          gm.getTypeParameterList());
      if (!typeArguments.isEmpty()) {
        if (gm.getNumTypeParameter() != typeArguments.size()) {
          return false;
        }
        ParMethodDecl parMethod = gm.lookupParMethodDecl(typeArguments);
        for (int i = 0; i < gm.getNumTypeParameter(); i++) {
          if (!typeArguments.get(i).withinBounds(parMethod.getTypeParameter(i))) {
            return false;
          }
        }
      }
    }
    return true;
  }

  syn int MethodDecl.arity() = getNumParameter();
  syn int MethodAccess.arity() = getNumArg();

  /**
   * Infers type arguments for this method invocation.
   */
  syn lazy ArrayList<TypeDecl> Expr.inferTypeArguments(
      TypeDecl resultType,
      List<ParameterDeclaration> params,
      List<Expr> args,
      List<TypeVariable> typeParams) {
    ArrayList<TypeDecl> typeArguments = new ArrayList<TypeDecl>();
    Collection<TypeDecl> arguments = computeConstraints(
        resultType,
        params,
        args,
        typeParams);
    if (arguments.isEmpty()) {
      return typeArguments;
    }
    int i = 0;
    for (TypeDecl type : arguments) {
      if (type == null) {
        TypeVariable v = typeParams.getChild(i);
        if (v.getNumTypeBound() == 0) {
          type = typeObject();
        } else if (v.getNumTypeBound() == 1) {
          type = v.getTypeBound(0).type();
        } else {
          type = v.lubType();
        }
      }
      typeArguments.add(type);
      i += 1;
    }
    return typeArguments;
  }

  eq ParMethodAccess.inferTypeArguments(
      TypeDecl resultType,
      List<ParameterDeclaration> params,
      List<Expr> args,
      List<TypeVariable> typeParams) {
    ArrayList<TypeDecl> typeArguments = new ArrayList<TypeDecl>();
    for (Access typeArgument : getTypeArgumentList()) {
      typeArguments.add(typeArgument.type());
    }
    return typeArguments;
  }

  eq ParConstructorAccess.inferTypeArguments(
      TypeDecl resultType,
      List<ParameterDeclaration> params,
      List<Expr> args,
      List<TypeVariable> typeParams) {
    ArrayList<TypeDecl> typeArguments = new ArrayList<TypeDecl>();
    for (Access typeArgument : getTypeArgumentList()) {
      typeArguments.add(typeArgument.type());
    }
    return typeArguments;
  }

  syn boolean ConstructorDecl.potentiallyApplicable(List<Expr> argList) {
    if (isVariableArity() && !(argList.getNumChild() >= arity()-1)) {
      return false;
    }
    if (!isVariableArity() && !(arity() == argList.getNumChild())) {
      return false;
    }
    return true;
  }

  syn int ConstructorDecl.arity() = getNumParameter();
  syn int ConstructorAccess.arity() = getNumArg();
  syn int ClassInstanceExpr.arity() = getNumArg();

  // 15.12.3
  // Refine old type checking to be valid when using variable arity parameters.
  refine TypeCheck
  eq MethodAccess.typeProblems() {
    Collection<Problem> problems = new LinkedList<Problem>();
    for (int i = 0; i < getNumArg(); ++i) {
      if (getArg(i).type().isVoid()) {
        problems.add(errorf("expression '%s' has type void and is not a valid method argument",
            getArg(i).prettyPrint()));
      }
    }
    if (isQualified() && decl().isAbstract() && qualifier().isSuperAccess()) {
      problems.add(error("may not access abstract methods in superclass"));
    }
    if (!decl().isVariableArity() || invokesVariableArityAsArray()) {
      for (int i = 0; i < decl().getNumParameter(); i++) {
        TypeDecl exprType = getArg(i).type();
        TypeDecl parmType = decl().getParameter(i).type();
        if (!exprType.methodInvocationConversionTo(parmType) &&
            !exprType.isUnknown() && !parmType.isUnknown()) {
          problems.add(errorf("argument '%s' of type %s is not compatible with the method parameter type %s",
              getArg(i).prettyPrint(), exprType.typeName(), parmType.typeName()));
        }
      }
    }
    return problems;
  }

  refine MethodDecl eq MethodDecl.signature() {
    StringBuilder sb = new StringBuilder();
    sb.append(name() + "(");
    for (int i = 0; i < getNumParameter(); i++) {
      if (i != 0) {
        sb.append(", ");
      }
      sb.append(getParameter(i).type().erasure().typeName());
    }
    sb.append(")");
    return sb.toString();
  }

  refine MemberMethods eq ClassDecl.methodsSignatureMap() {
    Map<String, SimpleSet<MethodDecl>> localMap = localMethodsSignatureMap();
    Map<String, SimpleSet<MethodDecl>> map = new HashMap<String, SimpleSet<MethodDecl>>(localMap);
    if (hasSuperclass()) {
      for (Iterator iter = superclass().methodsIterator(); iter.hasNext(); ) {
        MethodDecl m = (MethodDecl) iter.next();
        if (!m.isPrivate() && m.accessibleFrom(this) && !localMap.containsKey(m.signature())) {
          if (!(m instanceof MethodDeclSubstituted)
              || !localMap.containsKey(m.sourceMethodDecl().signature())) {
            putSimpleSetElement(map, m.signature(), m);
          }
        }
      }
    }
    for (Iterator iter = interfacesMethodsIterator(); iter.hasNext(); ) {
      MethodDecl m = (MethodDecl) iter.next();
      if (m.accessibleFrom(this) && !localMap.containsKey(m.signature())) {
        if (!(m instanceof MethodDeclSubstituted)
            || !localMap.containsKey(m.sourceMethodDecl().signature())) {
          if (allMethodsAbstract(map.get(m.signature()))
              && (!(m instanceof MethodDeclSubstituted)
                  || allMethodsAbstract(map.get(m.sourceMethodDecl().signature())))) {
            putSimpleSetElement(map, m.signature(), m);
          }
        }
      }
    }
    return map;
  }

  refine MemberMethods eq InterfaceDecl.methodsSignatureMap() {
    Map<String, SimpleSet<MethodDecl>> localMap = localMethodsSignatureMap();
    Map<String, SimpleSet<MethodDecl>> map = new HashMap<String, SimpleSet<MethodDecl>>(localMap);
    for (Iterator<MethodDecl> iter = interfacesMethodsIterator(); iter.hasNext(); ) {
      MethodDecl m = iter.next();
      if (m.accessibleFrom(this) && !localMap.containsKey(m.signature())) {
        if (!(m instanceof MethodDeclSubstituted)
            || !localMap.containsKey(m.sourceMethodDecl().signature())) {
          putSimpleSetElement(map, m.signature(), m);
        }
      }
    }
    for (Iterator iter = typeObject().methodsIterator(); iter.hasNext(); ) {
      MethodDecl m = (MethodDecl) iter.next();
      if (m.isPublic() && !map.containsKey(m.signature())) {
        putSimpleSetElement(map, m.signature(), m);
      }
    }
    return map;
  }

  eq ParTypeDecl.unimplementedMethods() {
    Collection<MethodDecl> set = new HashSet<MethodDecl>();
    Collection<MethodDecl> result = new HashSet<MethodDecl>();
    for (MethodDecl m : genericDecl().unimplementedMethods()) {
      set.add(m.sourceMethodDecl());
    }
    for (MethodDecl m : super.unimplementedMethods()) {
      if (set.contains(m.sourceMethodDecl())) {
        result.add(m);
      }
    }
    return result;
  }
}
