// SPDX-License-Identifier: BSD-3-Clause

/**
 * This aspect implements the Java 5 rules for choosing the most specific declaration
 * for a method invocation or class instance expression (JLS3 §15.12.2).
 *
 * <p>To avoid repetition of attribute equations between the different AST classes
 * used for method/constructor accesses and declarations,
 * the interfaces {@code Caller} and {@code Callee}
 * are used to implement the invocation resolution attributes.
 * The relevant access/declaration nodes receive the attributes/methods for
 * invocation resolution from the interfaces through JastAdd interface weaving.
 *
 * <p>Since Java 5 and going forward, invocations are resolved by first
 * gathering a set of candidates then filtering them by applicability in
 * 3 phases:
 * <ul>
 *   <li>§15.12.2 Phase 1: applicability by strict invocation</li>
 *   <li>§15.12.3 Phase 2: applicability by loose invocation</li>
 *   <li>§15.12.4 Phase 2: applicability by variable arity invocation</li>
 * </li>
 *
 * <p><em>Note:</em> JLS3 and JLS SE8 name the invocation applicability
 * rules differently but they refer to the same things.
 * We use the JLS SE8 terminology here for consistency.
 */
aspect MethodSignature15 {
  interface Caller {
    int getNumArg();
    Expr getArg(int i);
  }

  MethodAccess implements Caller;
  ConstructorAccess implements Caller;
  ClassInstanceExpr implements Caller;

  interface Callee {
    boolean isVariableArity();
    boolean isGeneric();
    boolean hasVarargsParameter();
    ParameterDeclaration lastParameter();
    Callee variableArityDecl();

    /**
     * Returns the base generic declaration.
     * For parameterized methods/constructors this equates to the generic
     * declaration the parameterized declaration is a specialization of.
     */
    Callee unparameterized();
  }

  syn MethodDecl MethodDecl.unparameterized() = this;
  eq ParMethodDecl.unparameterized() = genericMethodDecl();

  syn ConstructorDecl ConstructorDecl.unparameterized() = this;
  eq ParConstructorDecl.unparameterized() = genericConstructorDecl();


  public boolean Caller.moreSpecificThan(Callee m1, Callee m2) {
    // Pointless delegation here but this method is refined in the java8 module.
    return m1.moreSpecificThan(m2);
  }

  public <T extends Callee> SimpleSet<T> Caller.mostSpecific(SimpleSet<T> maxSpecific, T decl) {
    SimpleSet<T> newMax = emptySet();
    if (maxSpecific.isEmpty()) {
      newMax = newMax.add(decl);
    } else {
      boolean foundStricter = false;
      newMax = emptySet();
      for (T toCompare : maxSpecific) {
        if (!(moreSpecificThan(decl, toCompare) && !moreSpecificThan(toCompare, decl))) {
          newMax = newMax.add(toCompare);
        }
        if (!moreSpecificThan(decl, toCompare) && moreSpecificThan(toCompare, decl)) {
          foundStricter = true;
        }
      }
      if (!foundStricter) {
        newMax = newMax.add(decl);
      }
    }
    return newMax;
  }

  /**
   * Filter potentially applicable declarations by the three invocation
   * applicability phases, keeping only the maximally specific declarations.
   */
  public <T extends Callee> SimpleSet<T> Caller.selectCandidates(SimpleSet<T> all) {
    // Phase 1: applicability by strict invocation
    SimpleSet<T> decls = emptySet();
    for (T decl : all) {
      if (boundCaller(decl).applicableByStrictInvocation(decl)) {
        decls = mostSpecific(decls, decl);
      }
    }

    // Phase 2: applicability by loose invocation
    if (decls.isEmpty()) {
      for (T decl : all) {
        if (boundCaller(decl).applicableByLooseInvocation(decl)) {
          decls = mostSpecific(decls, decl);
        }
      }
    }

    // Phase 3: applicability by variable arity invocation
    if (decls.isEmpty()) {
      for (T decl : all) {
        if (decl.hasVarargsParameter()) {
          T vad = (T) decl.variableArityDecl();
          if (boundCaller(vad).applicableByVariableArity(vad)) {
            decls = mostSpecific(decls, vad);
          }
        }
      }
    }
    return decls;
  }

  refine LookupMethod
  public SimpleSet<MethodDecl> MethodAccess.maxSpecific(Iterable<MethodDecl> candidates) {
    SimpleSet<MethodDecl> subset = emptySet();

    // Select potentially applicable methods.
    for (MethodDecl method : candidates) {
      if (potentiallyApplicable(method) && accessible(method)) {
        if (method.isGeneric()) {
          GenericMethodDecl gm = method.genericDecl();
          Collection<TypeDecl> typeArguments = inferTypeArguments(
              method.type(),
              method.getParameterList(),
              getArgList(),
              gm.getTypeParameterList(),
              gm.getExceptionList());
          method = gm.lookupParMethodDecl(typeArguments);
        }
        subset = subset.add(method);
      }
    }
    return selectCandidates(subset);
  }

  refine ConstructScope eq ClassInstanceExpr.decls() {
    TypeDecl typeDecl = hasTypeDecl() ? getTypeDecl() : getAccess().type();
    return chooseConstructor(typeDecl.constructors(), getArgList());
  }

  refine ConstructScope
  eq ConstructorAccess.decls() = chooseConstructor(lookupConstructor(), getArgList());

  refine ConstructScope
  eq SuperConstructorAccess.decls() {
    Collection<ConstructorDecl> c = hasPrevExpr() && !prevExpr().isTypeAccess()
        ? hostType().lookupSuperConstructor()
        : lookupSuperConstructor();
    return chooseConstructor(c, getArgList());
  }

  refine AnonymousClasses
  eq ClassInstanceExpr.getTypeDecl().constructorDecl() {
    Collection<ConstructorDecl> c = getAccess().type().constructors();
    SimpleSet<ConstructorDecl> maxSpecific = chooseConstructor(c, getArgList());
    if (maxSpecific.isSingleton()) {
      return maxSpecific.singletonValue();
    }
    return unknownConstructor();
  }

  public SimpleSet<ConstructorDecl> Caller.chooseConstructor(Collection<ConstructorDecl> ctors,
      List<Expr> argList) {
    SimpleSet<ConstructorDecl> subset = emptySet();

    // Select potentially applicable constructors.
    for (ConstructorDecl decl : ctors) {
      if (decl.potentiallyApplicable(argList) && decl.accessibleFrom(hostType())) {
        if (decl.isGeneric()) {
          GenericConstructorDecl gc = decl.genericDecl();
          Collection<TypeDecl> typeArguments = inferTypeArguments(
              gc.type(),
              gc.getParameterList(),
              argList,
              gc.getTypeParameterList(),
              gc.getExceptionList());
          decl = gc.lookupParConstructorDecl(typeArguments);
        }
        subset = subset.add(decl);
      }
    }
    return selectCandidates(subset);
  }

  /**
   * Test if this method is less specific than the given constructor.
   *
   * <p>If the methods being compared have different arity,
   * then neither may be nullary.
   * If one is nullary and the other is not, then a NullPointerException is thrown.
   */
  refine LookupMethod eq Callee.lessSpecificThan(Callee m) {
    if (unparameterized() != this) {
      return unparameterized().lessSpecificThan(m);
    }
    m = m.unparameterized();

    // Here we have a non-obvious precondition: either both methods are
    // variable arity or both are fixed arity.
    // An applicable fixed arity method is always chosen instead of an
    // applicable variable arity method, so a fixed arity method and
    // a variable arity method will not be compared for most specificity.
    if (!isVariableArity()) {
      // Both methods have fixed arity.
      for (int i = 0; i < getNumParameter(); i++) {
        TypeDecl t1 = getParameter(i).type();
        TypeDecl t2 = m.getParameter(i).type();
        if (!t1.subtype(t2) && !t1.withinBounds(t2)) {
          return true;
        }
      }
    } else {
      // Both methods have variable arity.
      int numA = getNumParameter();
      int numB = m.getNumParameter();
      int num = Math.min(numA, numB);
      for (int i = 0; i < num - 1; i++) {
        TypeDecl t1 = getParameter(i).type();
        TypeDecl t2 = m.getParameter(i).type();
        if (!t1.subtype(t2) && !t1.withinBounds(t2)) {
          return true;
        }
      }
      if (numA <= numB) {
        for (int i = num - 1; i < numB - 1; i++) {
          TypeDecl t1 = getParameter(numA - 1).type().componentType();
          TypeDecl t2 = m.getParameter(i).type();
          if (!t1.subtype(t2) && !t1.withinBounds(t2)) {
            return true;
          }
        }
        TypeDecl t1 = getParameter(numA - 1).type().componentType();
        TypeDecl t2 = m.getParameter(numB - 1).type().componentType();
        if (!t1.subtype(t2) && !t1.withinBounds(t2)) {
          return true;
        }
      } else {
        for (int i = num - 1; i < numA - 1; i++) {
          TypeDecl t1 = getParameter(i).type();
          TypeDecl t2 = m.getParameter(numB - 1).type().componentType();
          if (!t1.subtype(t2) && !t1.withinBounds(t2)) {
            return true;
          }
        }
        TypeDecl t1 = getParameter(numA - 1).type().componentType();
        TypeDecl t2 = m.getParameter(numB - 1).type().componentType();
        if (!t1.subtype(t2) && !t1.withinBounds(t2)) {
          return true;
        }
      }
    }
    return false;
  }

  /**
   * A caller pinned to a candidate declaration, used to test applicability per
   * candidate (JLS SE8 §15.12.2.2). Arguments are typed against the candidate
   * rather than the enclosing (still unresolved) invocation.
   */
  syn Caller Caller.boundCaller(Callee callee) = this;

  syn boolean Caller.applicableByStrictInvocation(Callee m) {
    if (m.getNumParameter() != getNumArg()) {
      return false;
    }
    for (int i = 0; i < m.getNumParameter(); i++) {
      TypeDecl arg = getArg(i).type();
      TypeDecl param = m.getParameter(i).type();
      if (!arg.subtype(param)) {
        return false;
      }
    }
    return true;
  }

  syn boolean Caller.applicableByLooseInvocation(Callee m) {
    if (m.getNumParameter() != getNumArg()) {
      return false;
    }
    for (int i = 0; i < m.getNumParameter(); i++) {
      if (!getArg(i).type().methodInvocationConversionTo(m.getParameter(i).type())) {
        return false;
      }
    }
    return true;
  }

  syn boolean Caller.applicableByVariableArity(Callee m) {
    if (!m.isVariableArity()) return false;
    for (int i = 0; i < m.getNumParameter() - 1; i++) {
      if (!getArg(i).type().methodInvocationConversionTo(m.getParameter(i).type())) {
        return false;
      }
    }
    for (int i = m.getNumParameter() - 1; i < getNumArg(); i++) {
      if (!getArg(i).type().methodInvocationConversionTo(m.lastParameter().type().componentType())) {
        return false;
      }
    }
    return true;
  }

  /**
   * @return {@code true} if this is a generic method or constructor, or a
   * substitued generic method or constructor.
   */
  syn boolean BodyDecl.isGeneric() = false;

  eq GenericMethodDecl.isGeneric() = true;

  eq GenericConstructorDecl.isGeneric() = true;

  /**
   * Note: isGeneric must be called first to check if this declaration is generic.
   * Otherwise this attribute will throw an error!
   * @return the original generic declaration of this method.
   */
  syn GenericMethodDecl MethodDecl.genericDecl() {
    throw new Error("cannot evaulate generic declaration of non-generic method");
  }

  eq GenericMethodDecl.genericDecl() = this;

  /**
   * Note: isGeneric must be called first to check if this declaration is generic.
   * Otherwise this attribute will throw an error!
   * @return original generic declaration of this constructor.
   */
  syn GenericConstructorDecl ConstructorDecl.genericDecl() {
    throw new Error("cannot evaulate generic declaration of non-generic constructor");
  }

  eq GenericConstructorDecl.genericDecl() = this;

  eq GenericConstructorDeclSubstituted.genericDecl() = this;

  /**
   * Note: isGeneric must be called first to check if this declaration is generic.
   * Otherwise this attribute will throw an error!
   * @return type parameters for this declaration.
   */
  syn List<TypeVariable> BodyDecl.typeParameters() {
    throw new Error("cannot evaulate type parameters for non-generic declaration");
  }

  eq GenericMethodDecl.typeParameters() = getTypeParameterList();
  eq MethodDeclSubstituted.typeParameters() = sourceMethodDecl().typeParameters();
  eq GenericConstructorDecl.typeParameters() = getTypeParameterList();
  eq ConstructorDeclSubstituted.typeParameters() = sourceConstructorDecl().typeParameters();

  // 15.12.2.1

  /**
   * A member method is potentially applicable to a method invocation if and
   * only if all of the following are true:
   * <ul>
   *   <li>The name of the member is identical to the name of the method in the
   *   method invocation.
   *   <li>The member is accessible (§6.6) to the class or interface in which
   *   the method invocation appears.
   *   <li>The arity of the member is lesser or equal to the arity of the
   *   method invocation.
   *   <li>If the member is a variable arity method with arity n, the arity of
   *   the method invocation is greater or equal to n-1.
   *   <li>If the member is a fixed arity method with arity n, the arity of the
   *   method invocation is equal to n.
   *   <li>If the method invocation includes explicit type parameters, and the
   *   member is a generic method, then the number of actual type parameters is
   *   equal to the number of formal type parameters.
   * </ul>
   */
  syn boolean MethodAccess.potentiallyApplicable(MethodDecl m) {
    if (!m.name().equals(name())) {
      return false;
    }
    if (!m.accessibleFrom(hostType())) {
      return false;
    }
    if (m.hasVarargsParameter() && !(arity() >= m.arity() - 1)) {
      return false;
    }
    if (!m.hasVarargsParameter() && !(m.arity() == arity())) {
      return false;
    }
    if (m.isGeneric()) {
      GenericMethodDecl gm = m.genericDecl();
      ArrayList<TypeDecl> typeArguments = inferTypeArguments(
          m.type(),
          m.getParameterList(),
          getArgList(),
          gm.getTypeParameterList(),
          gm.getExceptionList());
      if (!typeArguments.isEmpty()) {
        if (gm.getNumTypeParameter() != typeArguments.size()) {
          return false;
        }
        ParMethodDecl parMethod = gm.lookupParMethodDecl(typeArguments);
        for (int i = 0; i < gm.getNumTypeParameter(); i++) {
          if (!typeArguments.get(i).withinBounds(parMethod.getTypeParameter(i))) {
            return false;
          }
        }
      }
    }
    return true;
  }

  syn int MethodDecl.arity() = getNumParameter();
  syn int MethodAccess.arity() = getNumArg();

  /**
   * @return the directly enclosing block of this statement.
   */
  inh Block Expr.enclosingBlock();

  eq CompilationUnit.getChild().enclosingBlock() = null;

  eq Block.getChild().enclosingBlock() = this;

  eq ConstructorDecl.getParsedConstructorInvocation().enclosingBlock() = getBlock();
  eq ConstructorDecl.getImplicitConstructorInvocation().enclosingBlock() = getBlock();

  /**
   * Infers type arguments for a generic method invocation.
   *
   * <p>The type arguments are inferred based on the actual argument types and
   * result assignment type.
   *
   * @param resultType the expected result type of this expression. The
   * inferred expression type is assignable to this type.
   * @param params the parameter declartions (in declaration order) of the method for
   * which types are being inferred.
   * @param args the arguments of the method invocation. The argument types are
   * assignable to the inferred parameter types.
   * @param typeParams the type variables which types should be inferred for.
   * @param thrownTypes the types used in the throws clause of the inferred generic method.
   * @return the inferred types for the given type variables. The order
   * of the result types matches the order of the type variables in typeParams.
   */
  syn lazy ArrayList<TypeDecl> Expr.inferTypeArguments(
      TypeDecl resultType,
      List<ParameterDeclaration> params,
      List<Expr> args,
      List<TypeVariable> typeParams,
      List<Access> thrownTypes) {
    Constraints constraints = new Constraints();

    // Store type parameters.
    for (TypeVariable p : typeParams) {
      constraints.addTypeVariable(p);
    }

    // Add initial constraints.
    for (int i = 0; i < args.getNumChild(); i++) {
      TypeDecl A = args.getChild(i).type();
      int index = i >= params.getNumChild() ? params.getNumChild() - 1 : i;
      TypeDecl F = params.getChild(index).type();
      if (params.getChild(index) instanceof VariableArityParameterDeclaration
          && (args.getNumChild() != params.getNumChild() || !A.isArrayDecl())) {
        F = F.componentType();
      }
      constraints.convertibleTo(A, F);
    }

    if (constraints.rawAccess) {
      return new ArrayList<TypeDecl>();
    }

    constraints.resolveEqualityConstraints();
    constraints.resolveSupertypeConstraints();

    if (constraints.unresolvedTypeArguments()) {
      if (targetTypeInference()) {
        TypeDecl S = targetType();
        if (!S.isNull()) {
          if (S.isUnboxedPrimitive()) {
            S = S.boxed();
          }
          TypeDecl R = resultType;
          if (R.isVoid()) {
            R = typeObject();
          }
          constraints.convertibleFrom(S, R);
        }
      }
      // Build the last constraints by substituting type bounds using the
      // already-inferred type variables.
      Collection<TypeDecl> substArgs = new ArrayList<TypeDecl>();
      for (TypeVariable p : typeParams) {
        TypeDecl arg = constraints.constraintsMap.get(p).typeArgument;
        if (arg != null) {
          substArgs.add(arg);
        } else {
          substArgs.add(p);
        }
      }
      Parameterization partialSubst = new Parameterization(typeParams, substArgs);
      for (TypeVariable p : typeParams) {
        if (!p.firstBound().type().isObject()) {
          TypeDecl Bp = constraints.constraintsMap.get(p).typeArgument;
          if (Bp == null) {
            Bp = p;
          }
          TypeDecl Bi_sub = p.substituted(partialSubst).firstBound().type();
          constraints.convertibleFrom(Bi_sub, p);
          constraints.convertibleTo(Bp, Bi_sub);
        }
      }
      constraints.resolveEqualityConstraints();
      constraints.resolveSupertypeConstraints();
      constraints.resolveSubtypeConstraints();
    }

    ArrayList<TypeDecl> typeArguments = new ArrayList<TypeDecl>();
    int i = 0;
    for (TypeDecl type : constraints.typeArguments()) {
      if (type == null) {
        TypeVariable v = typeParams.getChild(i);
        type = v.lubType();
      } else if (type.isTypeVariable()) {
        TypeVariable v = (TypeVariable) type;
        // Replace the type variable if it is not defined in an outer scope.
        // This is needed for handling constructor reference type inference (in Java 8).
        // TODO(joqvist): is this needed also for Java 5?
        if (enclosingBlock() != null) {
          if (enclosingBlock().lookupType(v.name()) != v) {
            type = v.lubType();
          }
        } else {
          if (enclosingMemberDecl().lookupType(v.name()) != v) {
            type = v.lubType();
          }
        }
      }
      typeArguments.add(type);
      i += 1;
    }
    return typeArguments;
  }

  /**
   * The type arguments for a parameterized method access are provided directly
   * without type inference.
   *
   * @return the type arguments for this parameterized method access.
   */
  eq ParMethodAccess.inferTypeArguments(
      TypeDecl resultType,
      List<ParameterDeclaration> params,
      List<Expr> args,
      List<TypeVariable> typeParams,
      List<Access> thrownTypes) {
    ArrayList<TypeDecl> typeArguments = new ArrayList<TypeDecl>();
    for (Access typeArgument : getTypeArgumentList()) {
      typeArguments.add(typeArgument.type());
    }
    return typeArguments;
  }

  /**
   * The type arguments for a parameterized constructor access are provided
   * directly without type inference.
   *
   * @return the type arguments for this parameterized constructor access.
   */
  eq ParConstructorAccess.inferTypeArguments(
      TypeDecl resultType,
      List<ParameterDeclaration> params,
      List<Expr> args,
      List<TypeVariable> typeParams,
      List<Access> thrownTypes) {
    ArrayList<TypeDecl> typeArguments = new ArrayList<TypeDecl>();
    for (Access typeArgument : getTypeArgumentList()) {
      typeArguments.add(typeArgument.type());
    }
    return typeArguments;
  }

  syn boolean ConstructorDecl.potentiallyApplicable(List<Expr> argList) {
    if (isVariableArity() && !(argList.getNumChild() >= arity()-1)) {
      return false;
    }
    if (!isVariableArity() && !(arity() == argList.getNumChild())) {
      return false;
    }
    return true;
  }

  syn int ConstructorDecl.arity() = getNumParameter();
  syn int ConstructorAccess.arity() = getNumArg();
  syn int ClassInstanceExpr.arity() = getNumArg();

  refine MethodDecl eq MethodDecl.signature() {
    StringBuilder sb = new StringBuilder();
    sb.append(name() + "(");
    for (int i = 0; i < getNumParameter(); i++) {
      if (i != 0) {
        sb.append(", ");
      }
      sb.append(getParameter(i).type().erasure().typeName());
    }
    sb.append(")");
    return sb.toString();
  }

  refine MemberMethods eq ClassDecl.methods() {
    Map<String, SimpleSet<MethodDecl>> localMap = localMethodsSignatureMap();
    ArrayList<MethodDecl> methods = new ArrayList<MethodDecl>(localMethods());
    if (hasSuperclass()) {
      for (MethodDecl m : superclass().methods()) {
        if (!m.isPrivate()
            && m.accessibleFrom(this)
            && !localMap.containsKey(m.signature())
            && (!(m instanceof MethodDeclSubstituted)
                || !localMap.containsKey(m.sourceMethodDecl().signature()))) {
          methods.add(m);
        }
      }
    }
    for (MethodDecl m : interfacesMethods()) {
      if (m.accessibleFrom(this)
          && !localMap.containsKey(m.signature())
          && (!(m instanceof MethodDeclSubstituted)
              || !localMap.containsKey(m.sourceMethodDecl().signature()))
          && allMethodsAbstract(methods, m.signature())
          && (!(m instanceof MethodDeclSubstituted)
              || allMethodsAbstract(methods, m.sourceMethodDecl().signature()))) {
        methods.add(m);
      }
    }
    return methods;
  }

  refine MemberMethods eq InterfaceDecl.methods() {
    Map<String, SimpleSet<MethodDecl>> localMap = localMethodsSignatureMap();
    ArrayList<MethodDecl> methods = new ArrayList<MethodDecl>(localMethods());
    for (MethodDecl m : interfacesMethods()) {
      if (m.accessibleFrom(this)
          && !localMap.containsKey(m.signature())
          && (!(m instanceof MethodDeclSubstituted)
              || !localMap.containsKey(m.sourceMethodDecl().signature()))) {
        methods.add(m);
      }
    }
    for (MethodDecl m : typeObject().methods()) {
      // TODO(joqvist): is it possible to simplify this?
      if (m.isPublic()
          && !containsSignature(methods, m.signature())) {
        methods.add(m);
      }
    }
    return methods;
  }

  eq ParTypeDecl.unimplementedMethods() {
    Collection<MethodDecl> set = new HashSet<MethodDecl>();
    Collection<MethodDecl> result = new HashSet<MethodDecl>();
    for (MethodDecl m : genericDecl().unimplementedMethods()) {
      set.add(m.sourceMethodDecl());
    }
    for (MethodDecl m : super.unimplementedMethods()) {
      if (set.contains(m.sourceMethodDecl())) {
        result.add(m);
      }
    }
    return result;
  }
}
