/* Copyright (c) 2015, Jesper Öqvist <jesper.oqvist@cs.lth.se>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * This is a generated aspect for pretty-printing Java programs.
 */
aspect Java5PrettyPrint {
  public void ParClassDecl.prettyPrint(PrettyPrinter out) {
    if (hasDocComment()) {
      out.print(docComment());
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print(getModifiers());
    out.print("class ");
    out.print(getID());
    out.print("<");
    {
      boolean first = true;
      for (PrettyPrintable p : getArgumentList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print(">");
    if (hasSuperClass()) {
      out.print(" extends ");
      out.print(getSuperClass());
    }
    if (hasImplements()) {
      out.print(" implements ");
      {
        boolean first = true;
        for (PrettyPrintable p : getImplementss()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
    }
    out.print(" {");
    out.println();
    out.indent(1);
    {
      boolean first = true;
      for (PrettyPrintable p : getBodyDecls()) {
        if (!first) {
          out.println();
          out.println();
        }
        first = false;
        out.print(p);
      }
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("}");
  }
  public void ElementAnnotationValue.prettyPrint(PrettyPrinter out) {
    out.print(getAnnotation());
  }
  public void AnnotationMethodDecl.prettyPrint(PrettyPrinter out) {
    if (hasDocComment()) {
      out.print(docComment());
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print(getModifiers());
    out.print(getTypeAccess());
    out.print(" ");
    out.print(getID());
    out.print("()");
    if (hasDefaultValue()) {
      out.print(" default ");
      out.print(getDefaultValue());
    }
    out.print(";");
  }
  public void ParTypeAccess.prettyPrint(PrettyPrinter out) {
    out.print(getTypeAccess());
    out.print("<");
    {
      boolean first = true;
      for (PrettyPrintable p : getTypeArgumentList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print(">");
  }
  public void GenericInterfaceDecl.prettyPrint(PrettyPrinter out) {
    if (hasDocComment()) {
      out.print(docComment());
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print(getModifiers());
    out.print("interface ");
    out.print(getID());
    out.print("<");
    {
      boolean first = true;
      for (PrettyPrintable p : getTypeParameterList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print(">");
    if (hasSuperInterface()) {
      out.print(" extends ");
      {
        boolean first = true;
        for (PrettyPrintable p : getSuperInterfaceList()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
    }
    out.print(" {");
    out.println();
    out.indent(1);
    {
      boolean first = true;
      for (PrettyPrintable p : getBodyDecls()) {
        if (!first) {
          out.println();
          out.println();
        }
        first = false;
        out.print(p);
      }
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("}");
  }
  public void ElementArrayValue.prettyPrint(PrettyPrinter out) {
    out.print("{ ");
    {
      boolean first = true;
      for (PrettyPrintable p : getElementValueList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print(" }");
  }
  public void Wildcard.prettyPrint(PrettyPrinter out) {
    out.print("?");
  }
  public void GenericConstructorDecl.prettyPrint(PrettyPrinter out) {
    if (!isImplicitConstructor()) {
      if (hasDocComment()) {
        out.print(docComment());
      }
      if (!out.isNewLine()) {
        out.println();
      }
      out.print(getModifiers());
      out.print("<");
      {
        boolean first = true;
        for (PrettyPrintable p : getTypeParameterList()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
      out.print("> ");
      out.print(getID());
      out.print("(");
      {
        boolean first = true;
        for (PrettyPrintable p : getParameterList()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
      out.print(")");
      if (hasExceptions()) {
        out.print(" throws ");
        {
          boolean first = true;
          for (PrettyPrintable p : getExceptionList()) {
            if (!first) {
              out.print(", ");
            }
            first = false;
            out.print(p);
          }
        }
      }
      out.print(" {");
      out.println();
      out.indent(1);
      out.print(getParsedConstructorInvocation());
      if (!out.isNewLine()) {
        out.println();
      }
      out.println();
      out.indent(1);
      {
        boolean first = true;
        for (PrettyPrintable p : blockStmts()) {
          if (!first) {
            out.println();
          }
          first = false;
          out.print(p);
        }
      }
      if (!out.isNewLine()) {
        out.println();
      }
      out.print("}");
    }
  }
  public void WildcardExtends.prettyPrint(PrettyPrinter out) {
    out.print("? extends ");
    out.print(getAccess());
  }
  public void WildcardSuper.prettyPrint(PrettyPrinter out) {
    out.print("? super ");
    out.print(getAccess());
  }
  public void ElementValuePair.prettyPrint(PrettyPrinter out) {
    out.print(getName());
    out.print(" = ");
    out.print(getElementValue());
  }
  public void GenericMethodDecl.prettyPrint(PrettyPrinter out) {
    if (hasDocComment()) {
      out.print(docComment());
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print(getModifiers());
    out.print("<");
    {
      boolean first = true;
      for (PrettyPrintable p : getTypeParameterList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print("> ");
    out.print(getTypeAccess());
    out.print(" ");
    out.print(getID());
    out.print("(");
    {
      boolean first = true;
      for (PrettyPrintable p : getParameterList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print(")");
    if (hasExceptions()) {
      out.print(" throws ");
      {
        boolean first = true;
        for (PrettyPrintable p : getExceptionList()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
    }
    if (hasBlock()) {
      out.print(" ");
      out.print(getBlock());
    } else {
      out.print(";");
    }
  }
  public void TypeVariable.prettyPrint(PrettyPrinter out) {
    out.print(getID());
    if (hasTypeBound()) {
      out.print(" extends ");
      {
        boolean first = true;
        for (PrettyPrintable p : getTypeBoundList()) {
          if (!first) {
            out.print(" & ");
          }
          first = false;
          out.print(p);
        }
      }
    }
  }
  public void AnnotationDecl.prettyPrint(PrettyPrinter out) {
    out.print(getModifiers());
    out.print("@interface ");
    out.print(getID());
    out.print(" {");
    out.println();
    out.indent(1);
    {
      boolean first = true;
      for (PrettyPrintable p : getBodyDecls()) {
        if (!first) {
          out.println();
          out.println();
        }
        first = false;
        out.print(p);
      }
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("}");
  }
  public void Annotation.prettyPrint(PrettyPrinter out) {
    out.print("@");
    out.print(getAccess());
    if (hasElementValuePair()) {
      out.print("(");
      {
        boolean first = true;
        for (PrettyPrintable p : getElementValuePairList()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
      out.print(")");
    }
  }
  public void ElementConstantValue.prettyPrint(PrettyPrinter out) {
    out.print(getExpr());
  }
  public void StaticImportOnDemandDecl.prettyPrint(PrettyPrinter out) {
    out.print("import static ");
    out.print(getAccess());
    out.print(".*;");
  }
  public void GenericClassDecl.prettyPrint(PrettyPrinter out) {
    if (hasDocComment()) {
      out.print(docComment());
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print(getModifiers());
    out.print("class ");
    out.print(getID());
    out.print("<");
    {
      boolean first = true;
      for (PrettyPrintable p : getTypeParameterList()) {
        if (!first) {
          out.print(", ");
        }
        first = false;
        out.print(p);
      }
    }
    out.print(">");
    if (hasSuperClass()) {
      out.print(" extends ");
      out.print(getSuperClass());
    }
    if (hasImplements()) {
      out.print(" implements ");
      {
        boolean first = true;
        for (PrettyPrintable p : getImplementss()) {
          if (!first) {
            out.print(", ");
          }
          first = false;
          out.print(p);
        }
      }
    }
    out.print(" {");
    out.println();
    out.indent(1);
    {
      boolean first = true;
      for (PrettyPrintable p : getBodyDecls()) {
        if (!first) {
          out.println();
          out.println();
        }
        first = false;
        out.print(p);
      }
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("}");
  }
  public void VariableArityParameterDeclaration.prettyPrint(PrettyPrinter out) {
    out.print(getModifiers());
    out.print(getTypeAccess());
    out.print("... ");
    out.print(getID());
  }
  public void SingleStaticImportDecl.prettyPrint(PrettyPrinter out) {
    out.print("import static ");
    out.print(getAccess());
    out.print(".");
    out.print(getID());
    out.print(";");
  }
}
