// SPDX-License-Identifier: BSD-3-Clause

/**
 * If the last formal parameter of a method or constructor is a variable arity parameter ({@code T...}),
 * the method/constructor can be called either using fixed arity invocation with an array argument ({@code T[]}), or
 * using variable arity invocation with multiple additional arguments.
 *
 * <p>To keep generic method inference as simple as possible, the distinction between the two calling conventions
 * is made using the method declaration itself: the base declaration is used only for fixed arity invocation and
 * a new synthetic NTA declaration ({@code variableArityDecl()}) is used for variable arity invocation.
 *
 * <p>The attribute {@code isVariableArity()} discriminates between the calling convention used
 * for the method declaration. If the attribute is {@code true}, then it is the synthetic declaration
 * only used for variable arity calls.
 *
 * <p>The attribute {@code hasVarargsParameter()} discrimiates between methods/constructors that
 * have a variable arity parameter vs those that do not (regardless of calling convention).
 *
 * <p>Note variable arity invocation is purely syntactic sugar. In bytecode there only
 * exists fixed arity invocations (all variable arity arguments are lumped into an array).
 */
aspect VariableArityParameters {
  VariableArityParameterDeclaration contributes
      error("only the last formal paramater may be of variable arity")
      when !variableArityValid()
      to CompilationUnit.problems();

  eq ConstructorDecl.getParameter(int i).variableArityValid() = i == getNumParameter() - 1;
  eq MethodDecl.getParameter(int i).variableArityValid() = i == getNumParameter() - 1;
  eq BasicCatch.getParameter().variableArityValid() = false;
  eq Program.getChild().variableArityValid() = false;

  /** If true, this method declaration is invoked as a variable arity method. */
  protected boolean MethodDecl.variableArityDecl;

  /** If true, this constructor declaration is invoked as a variable arity constructor. */
  protected boolean ConstructorDecl.variableArityDecl;

  inh boolean VariableArityParameterDeclaration.variableArityValid();

  eq VariableArityParameterDeclaration.type() = super.type().arrayType();

  syn nta MethodDecl MethodDecl.variableArityDecl() {
    MethodDecl copy = signatureCopy();
    copy.variableArityDecl = true;
    return copy;
  }

  syn nta ConstructorDecl ConstructorDecl.variableArityDecl() {
    ConstructorDecl copy = signatureCopy();
    copy.variableArityDecl = true;
    return copy;
  }

  /**
   * True if this method/constructor declares a trailing variable arity
   * parameter, i.e. it can be invoked using a variable arity call.
   */
  syn boolean MethodDecl.hasVarargsParameter() =
      getNumParameter() > 0 && getParameter(getNumParameter() - 1).isVariableArity();
  syn boolean ConstructorDecl.hasVarargsParameter() =
      getNumParameter() > 0 && getParameter(getNumParameter() - 1).isVariableArity();

  /* The method is then a variable arity method. Otherwise, it is a fixed arity method.*/
  syn boolean MethodDecl.isVariableArity() = variableArityDecl;
  syn boolean ConstructorDecl.isVariableArity() = variableArityDecl;

  syn boolean ParameterDeclaration.isVariableArity() = false;
  eq VariableArityParameterDeclaration.isVariableArity() = true;

  syn ParameterDeclaration MethodDecl.lastParameter() = getParameter(getNumParameter() - 1);

  /** Returns {@code true} for variable arity methods invoked with fixed arity (<em>as-array</em> invocation). */
  syn boolean MethodAccess.invokesVariableArityAsArray() {
    MethodDecl decl = decl();
    return decl.hasVarargsParameter() && !decl.isVariableArity();
  }

  /** Returns {@code true} for variable arity constructors invoked with fixed arity (<em>as-array</em> invocation). */
  syn boolean ConstructorAccess.invokesVariableArityAsArray() {
    ConstructorDecl decl = decl();
    return decl.hasVarargsParameter() && !decl.isVariableArity();
  }

  /** Returns {@code true} for variable arity constructors invoked with fixed arity (<em>as-array</em> invocation). */
  syn boolean ClassInstanceExpr.invokesVariableArityAsArray() {
    ConstructorDecl decl = decl();
    return decl.hasVarargsParameter() && !decl.isVariableArity();
  }

  syn ParameterDeclaration ConstructorDecl.lastParameter() = getParameter(getNumParameter() - 1);

  refine AnonymousClasses
  protected List AnonymousDecl.constructorParameterList(ConstructorDecl decl) {
    List params = new List();
    for (ParameterDeclaration param : decl.getParameters()) {
      if (param instanceof VariableArityParameterDeclaration) {
        params.add(
            new VariableArityParameterDeclaration(
              new Modifiers(new List()),
              ((ArrayDecl) param.type()).componentType().createBoundAccess(),
              param.name()
              ));
      } else {
        params.add(new ParameterDeclaration(
              param.type().createBoundAccess(),
              param.name()
              ));
      }
    }
    return params;
  }
}
