// SPDX-License-Identifier: BSD-3-Clause

aspect Callee {
  /**
   * This interface defines common attributes/methods of callees
   * to be used in call resolution.
   */
  interface Callee {
    int getNumParameter();
    ParameterDeclaration getParameter(int i);
    TypeDecl paramType(int i);
    boolean moreSpecificThan(Callee other);
  }

  MethodDecl implements Callee;
  ConstructorDecl implements Callee;

  public boolean MethodDecl.moreSpecificThan(Callee other) {
    return other instanceof MethodDecl && moreSpecificThan((MethodDecl) other);
  }

  public boolean ConstructorDecl.moreSpecificThan(Callee other) {
    return other instanceof ConstructorDecl && moreSpecificThan((ConstructorDecl) other);
  }

}
