/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 *
 * Copyright (c) 2013, Jesper Öqvist <jesper.oqvist@cs.lth.se>
 * All rights reserved.
 */

aspect MonitorExit {
  syn lazy MonitorExit SynchronizedStmt.getMonitorExit() = new MonitorExit(this);

  protected SynchronizedStmt MonitorExit.monitor = null;

  public MonitorExit.MonitorExit(SynchronizedStmt sync) {
    monitor = sync;
  }
}
