/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 *
 * Copyright (c) 2005-2008, Torbjorn Ekman
 *                    2013, Jesper Öqvist <jesper.oqvist@cs.lth.se>
 * All rights reserved.
 */

/**
 * Utility attribute to check if an integer literal is positive.
 */
aspect PositiveLiterals {
  syn boolean Expr.isPositive() = false;
  eq IntegerLiteral.isPositive() = !getLITERAL().startsWith("-");
  eq LongLiteral.isPositive() = !getLITERAL().startsWith("-");
}
