import org.jastadd.util.PrettyPrintable;
import org.jastadd.util.PrettyPrinter;

aspect PrettyPrintUtil {
  ASTNode implements PrettyPrintable;

  /**
   * Pretty-print this ASTNode.
   * @return pretty-printed representation of this AST node
   */
  public String ASTNode.prettyPrint() {
    ByteArrayOutputStream buf = new ByteArrayOutputStream();
    prettyPrint(new PrettyPrinter("  ", new PrintStream(buf)));
    return buf.toString();
  }

  /**
   * Pretty print this AST node to the target PrintStream.
   * @param out target for pretty printing
   */
  public void ASTNode.prettyPrint(PrintStream out) {
    prettyPrint(new PrettyPrinter("  ", out));
  }

  /**
   * @return the name of the class implementing this AST node
   */
  public String ASTNode.toString() {
    return getClass().getName();
  }

  public void ASTNode.prettyPrint(PrettyPrinter out) {
  }

  /** Pretty-print Opt nodes only if they are not empty. */
  public void Opt.prettyPrint(PrettyPrinter out) {
    if (getNumChild() > 0) {
      getChild(0).prettyPrint(out);
    }
  }

  /** Default list pretty printing prints all list elements. */
  public void List.prettyPrint(PrettyPrinter out) {
    for (int i = 0; i < getNumChild(); ++i) {
      getChild(i).prettyPrint(out);
    }
  }

  public void Program.prettyPrint(PrettyPrinter out) {
    for (Iterator iter = compilationUnitIterator(); iter.hasNext(); ) {
      CompilationUnit cu = (CompilationUnit) iter.next();
      if (cu.fromSource()) {
        out.print(cu);
      }
    }
  }

  /**
   * Manually implemented because it is too complex for a template.
   */
  public void ForStmt.prettyPrint(PrettyPrinter out) {
    out.print("for (");
    if (getNumInitStmt() > 0) {
      if (getInitStmt(0) instanceof VarDeclStmt) {
        VarDeclStmt var = (VarDeclStmt) getInitStmt(0);
        int minDimension = Integer.MAX_VALUE;
        for (VariableDeclaration decl : var.getSingleDeclList()) {
          minDimension = Math.min(minDimension, decl.type().dimension());
        }

        // Print type.
        out.print(var.getModifiers());
        out.print(var.type().elementType().typeName());
        for (int i = minDimension; i > 0; i--) {
          out.print("[]");
        }

        // Print individual declarations.
        for (int i = 0; i < var.getNumSingleDecl(); ++i) {
          if (i != 0) {
            out.print(",");
          }
          VariableDeclaration decl = var.getSingleDecl(i);
          out.print(" " + decl.name());
          for (int j = decl.type().dimension() - minDimension; j > 0; j -= 1) {
            out.print("[]");
          }
          if (decl.hasInit()) {
            out.print(" = ");
            out.print(decl.getInit());
          }
        }
      } else if (getInitStmt(0) instanceof ExprStmt) {
        ExprStmt stmt = (ExprStmt) getInitStmt(0);
        out.print(stmt.getExpr());
        for (int i = 1; i < getNumInitStmt(); i++) {
          out.print(", ");
          stmt = (ExprStmt)getInitStmt(i);
          out.print(stmt.getExpr());
        }
      } else {
        throw new Error("Unexpected initializer in for loop: " + getInitStmt(0));
      }
    }

    out.print("; ");
    if (hasCondition()) {
      out.print(getCondition());
    }
    out.print("; ");

    // Print update statements.
    for (int i = 0; i < getNumUpdateStmt(); i++) {
      if (i > 0) {
        out.print(", ");
      }
      ExprStmt update = (ExprStmt) getUpdateStmt(i);
      out.print(update.getExpr());
    }

    out.print(") ");
    if (getStmt() instanceof Block) {
      out.print(getStmt());
    } else {
      out.print("{");
      out.println();
      out.indent(1);
      out.print(getStmt());
      out.println();
      out.print("}");
    }
  }

  public void IfStmt.prettyPrint(PrettyPrinter out) {
    out.print("if (");
    out.print(getCondition());
    out.print(") ");
    if (getThen() instanceof Block) {
      out.print(getThen());
    } else {
      out.print("{");
      out.println();
      out.indent(1);
      out.print(getThen());
      out.indent(0);
      out.println();
      out.print("}");
    }
    if (hasElse()) {
      out.print(" else ");
      if (getElse() instanceof Block) {
        out.print(getElse());
      } else {
        out.print("{");
        out.println();
        out.indent(1);
        out.print(getElse());
        out.println();
        out.print("}");
      }
    }
  }

  public void WhileStmt.prettyPrint(PrettyPrinter out) {
    out.print("while (");
    out.print(getCondition());
    out.print(") ");
    if (getStmt() instanceof Block) {
      out.print(getStmt());
    } else {
      out.print("{");
      out.println();
      out.indent(1);
      out.print(getStmt());
      out.println();
      out.print("}");
    }
  }

  /**
   * Has package name (not @primitive)
   */
  syn boolean TypeAccess.hasPackage() = decl().isReferenceType() && !getPackage().isEmpty();

  syn boolean InstanceInitializer.blockIsEmpty() = getBlock().getNumStmt() == 0;

  syn boolean StaticInitializer.blockIsEmpty() = getBlock().getNumStmt() == 0;

  syn boolean Block.hasStmts() = getNumStmt() > 0;

  /**
   * @return <code>true</code> if there is any printable body decl
   */
  syn boolean ClassInstanceExpr.hasPrintableBodyDecl() {
    TypeDecl decl = getTypeDecl();
    for (int i = 0; i < decl.getNumBodyDecl(); ++i) {
      if (decl.getBodyDecl(i) instanceof ConstructorDecl) {
        ConstructorDecl cd = (ConstructorDecl) decl.getBodyDecl(i);
        if (!cd.isImplicitConstructor()) {
          return true;
        }
      } else {
        return true;
      }
    }
    return false;
  }

  syn List<BodyDecl> ClassInstanceExpr.bodyDecls() = getTypeDecl().getBodyDeclList();

  syn boolean ClassDecl.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean InterfaceDecl.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean ConstructorDecl.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean MethodDecl.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean FieldDeclaration.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean VariableDeclaration.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean ParameterDeclaration.hasModifiers() = getModifiers().getNumModifier() > 0;

  syn boolean ConstructorDecl.hasExceptions() = getNumException() > 0;

  syn List<Stmt> ConstructorDecl.blockStmts() = getBlock().getStmtList();

  syn boolean MethodDecl.hasExceptions() = getNumException() > 0;

  syn boolean CompilationUnit.hasPackageDecl() = !getPackageDecl().isEmpty();

  syn String StringLiteral.escapedLiteral() = escape(getLITERAL());

  syn String CharacterLiteral.escapedLiteral() = escape(getLITERAL());

  syn boolean AbstractDot.needsDot() = !(getRight() instanceof ArrayAccess);

  syn String Binary.printOp();
  eq MulExpr.printOp() = "*";
  eq DivExpr.printOp() = "/";
  eq ModExpr.printOp() = "%";
  eq AddExpr.printOp() = "+";
  eq SubExpr.printOp() = "-";
  eq LShiftExpr.printOp() = "<<";
  eq RShiftExpr.printOp() = ">>";
  eq URShiftExpr.printOp() = ">>>";
  eq AndBitwiseExpr.printOp() = "&";
  eq OrBitwiseExpr.printOp() = "|";
  eq XorBitwiseExpr.printOp() = "^";
  eq AndLogicalExpr.printOp() = "&&";
  eq OrLogicalExpr.printOp() = "||";
  eq LTExpr.printOp() = "<";
  eq GTExpr.printOp() = ">";
  eq LEExpr.printOp() = "<=";
  eq GEExpr.printOp() = ">=";
  eq EQExpr.printOp() = "==";
  eq NEExpr.printOp() = "!=";

  syn String AssignExpr.printOp();
  eq AssignSimpleExpr.printOp() = "=";
  eq AssignMulExpr.printOp() = "*=";
  eq AssignDivExpr.printOp() = "/=";
  eq AssignModExpr.printOp() = "%=";
  eq AssignPlusExpr.printOp() = "+=";
  eq AssignMinusExpr.printOp() = "-=";
  eq AssignLShiftExpr.printOp() = "<<=";
  eq AssignRShiftExpr.printOp() = ">>=";
  eq AssignURShiftExpr.printOp() = ">>>=";
  eq AssignAndExpr.printOp() = "&=";
  eq AssignXorExpr.printOp() = "^=";
  eq AssignOrExpr.printOp()  = "|=";

  syn String Unary.printPostOp() = "";
  eq PostIncExpr.printPostOp() = "++";
  eq PostDecExpr.printPostOp() = "--";

  syn String Unary.printPreOp() = "";
  eq PreIncExpr.printPreOp() = "++";
  eq PreDecExpr.printPreOp() = "--";
  eq MinusExpr.printPreOp() = "-";
  eq PlusExpr.printPreOp() = "+";
  eq BitNotExpr.printPreOp() = "~";
  eq LogNotExpr.printPreOp() = "!";

  /**
   * Escapes a string literal.
   * @param s string to escape
   * @return escaped string literal
   */
  protected static String Literal.escape(String s) {
    StringBuffer result = new StringBuffer();
    for (int i=0; i < s.length(); i++) {
      switch(s.charAt(i)) {
        case '\b':
          result.append("\\b");
          break;
        case '\t':
          result.append("\\t");
          break;
        case '\n':
          result.append("\\n");
          break;
        case '\f':
          result.append("\\f");
          break;
        case '\r':
          result.append("\\r");
          break;
        case '\"':
          result.append("\\\"");
          break;
        case '\'':
          result.append("\\\'");
          break;
        case '\\':
          result.append("\\\\");
          break;
        default:
          int value = (int)s.charAt(i);
          if (value < 0x20 || (value > 0x7e)) {
            result.append(asEscape(value));
          } else {
            result.append(s.charAt(i));
          }
      }
    }
    return result.toString();
  }

  protected static String Literal.asEscape(int value) {
    StringBuffer s = new StringBuffer("\\u");
    String hex = Integer.toHexString(value);
    for (int i = 0; i < 4-hex.length(); i++) {
      s.append("0");
    }
    s.append(hex);
    return s.toString();
  }

}
