/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 *
 * Copyright (c) 2005-2008, Torbjorn Ekman
 * All rights reserved.
 */

aspect PrimitiveTypes {
  protected static final String ASTNode.PRIMITIVE_PACKAGE_NAME = "@primitive";

  syn nta TypeDecl PrimitiveCompilationUnit.typeBoolean() {
    BooleanType type = new BooleanType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("boolean");
    type.setSuperClass(unknownType().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeByte() {
    ByteType type = new ByteType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("byte");
    type.setSuperClass(typeShort().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeShort() {
    ShortType type = new ShortType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("short");
    type.setSuperClass(typeInt().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeChar() {
    CharType type = new CharType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("char");
    type.setSuperClass(typeInt().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeInt() {
    IntType type = new IntType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("int");
    type.setSuperClass(typeLong().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeLong() {
    LongType type = new LongType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("long");
    // Float doesn't seem right here, keeping it because the old code does this
    type.setSuperClass(typeFloat().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeFloat() {
    FloatType type = new FloatType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("float");
    type.setSuperClass(typeDouble().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeDouble() {
    DoubleType type = new DoubleType();
    type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    type.setID("double");
    type.setSuperClass(unknownType().createQualifiedAccess());
    return type;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeVoid() {
    VoidType classDecl = new VoidType();
    classDecl.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    classDecl.setID("void");
    return classDecl;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.typeNull() {
    NullType classDecl = new NullType();
    classDecl.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    classDecl.setID("null");
    return classDecl;
  }
  syn nta TypeDecl PrimitiveCompilationUnit.unknownType() {
    ClassDecl classDecl = new UnknownType();
    classDecl.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
    classDecl.setID("Unknown");
    MethodDecl methodDecl = new MethodDecl(
        new Modifiers(new List().add(
          new Modifier("public")
        )),
        new PrimitiveTypeAccess("Unknown"),
        "unknown",
        new List(),
        new List(),
        new Opt()
    );
    classDecl.addBodyDecl(methodDecl);
    FieldDeclaration fieldDecl = new FieldDeclaration(
        new Modifiers(new List().add(
          new Modifier("public")
        )),
        new PrimitiveTypeAccess("Unknown"),
        "unknown",
        new Opt()
    );
    classDecl.addBodyDecl(fieldDecl);
    ConstructorDecl constrDecl = new ConstructorDecl(
      new Modifiers(new List().add(new Modifier("public"))),
      "Unknown",
      new List(),
      new List(),
      new Opt(),
      new Block()
    );
    classDecl.addBodyDecl(constrDecl);
    return classDecl;
  }

  // Creates a compilation unit with primitive types
  syn nta PrimitiveCompilationUnit Program.getPrimitiveCompilationUnit() {
    PrimitiveCompilationUnit u = new PrimitiveCompilationUnit();
    u.setPackageDecl(PRIMITIVE_PACKAGE_NAME);
    return u;
  }

}

