/* Copyright (c) 2023, ExtendJ Committers
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Private interface methods are allowed in Java 9
 */
aspect Java9Modifiers{

  refine Java8Modifiers eq MethodDecl.isAbstract() =
      getModifiers().isAbstract() || (hostType().isInterfaceDecl() && !isStatic() && !isDefault() && !isPrivate());

  refine Modifiers eq MethodDecl.isPublic() =
      getModifiers().isPublic() || (hostType().isInterfaceDecl() && !isPrivate());


  refine Modifiers eq ClassDecl.unimplementedMethods() {
    Collection<MethodDecl> methods = new ArrayList<MethodDecl>();
    for (MethodDecl m : interfacesMethods()) {
      // Previously interface methods could only be concrete if they were default
      // Now they can be concrete and private which makes the assignment below necessary
      boolean implemented = !m.isAbstract(); // this was "= false" in java 4 implementation
      if (!implemented) {
        SimpleSet<MethodDecl> result = localMethodsSignature(m.signature());
        if (result.isSingleton()) {
          MethodDecl n = result.singletonValue();
          if (!n.isAbstract()) {
            implemented = true;
          }
        }
        if (!implemented) {
          result = ancestorMethods(m.signature());
          for (MethodDecl n : result) {
            if (!n.isAbstract() && n.isPublic()) {
              implemented = true;
              break;
            }
          }
        }
      }
      if (!implemented) {
        methods.add(m);
      }
    }

    if (hasSuperclass()) {
      for (MethodDecl m : superclass().unimplementedMethods()) {
        SimpleSet<MethodDecl> result = localMethodsSignature(m.signature());
        if (result.isSingleton()) {
          MethodDecl n = result.singletonValue();
          if (n.isAbstract() || !n.overrides(m)) {
            methods.add(m);
          }
        } else {
          methods.add(m);
        }
      }
    }

    for (MethodDecl m : localMethods()) {
      if (m.isAbstract()) {
        methods.add(m);
      }
    }
    return methods;
  }

  refine Java8Modifiers eq MethodDecl.modifierProblems() {
    Collection<Problem> problems = refined();
    if (hostType().isInterfaceDecl()) {
      // Filter the Java 8 errors to remove the error about interface methods being private.
      Collection<Problem> filtered = new LinkedList<Problem>();
      for (Problem problem : problems) {
        if (problem.message().contains("may not be private")) {
          if (getModifiers().isAbstract()) {
            filtered.add(errorf("interface method %s in %s may not be abstract and private",
                signature(), hostType().typeName()));
          }
        } else {
          filtered.add(problem);
        }
      }
      return filtered;
    } else {
      return problems;
    }
  }
}
