/*
* Tests needed for when the methods refined here have contents and when they don't
*/

aspect Java9NameCheck{
    refine Java8NameCheck eq VariableDeclarator.nameProblems() {
        Collection<Problem> problems = NameCheck.VariableDeclarator.nameProblems();
        if(name().equals("_")){
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as a variable identifier"));
        }
        return problems;
    }

    refine NameCheck eq FieldDeclarator.nameProblems() {
        Collection<Problem> problems = NameCheck.FieldDeclarator.nameProblems();
        if(name().equals("_")){
            if(problems.size() == 0){ // Needed otherwise the list is immutable
                problems = new LinkedList<Problem>();
            }
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as a field identifier"));
        }
        return problems;
    }

    refine NameCheck eq MethodDecl.nameProblems(){
        Collection<Problem> problems = NameCheck.MethodDecl.nameProblems();
        if(name().equals("_")){
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as a method identifier"));
        }
        return problems;
    }

    refine NameCheck eq ConstructorDecl.nameProblems(){
        Collection<Problem> problems = NameCheck.ConstructorDecl.nameProblems();
        if(name().equals("_")){
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as a constructor identifier"));
        }
        return problems;
    }
    refine NameCheck eq TypeDecl.nameProblems(){
        Collection<Problem> problems = NameCheck.TypeDecl.nameProblems();
        if(name().equals("_")){
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as an type identifier"));
        }
        return problems;
    }

    refine NameCheck eq ClassDecl.nameProblems(){
        Collection<Problem> problems = NameCheck.ClassDecl.nameProblems();
        if(name().equals("_")){
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as an class identifier"));
        }
        return problems;
    }

    refine Java8NameCheck eq ParameterDeclaration.nameProblems(){
        Collection<Problem> problems = NameCheck.ParameterDeclaration.nameProblems();
        if(name().equals("_")){
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as an parameter identifier"));
        }
        return problems;
    }

    refine GenericTypeVariables eq TypeVariable.nameProblems() {
        Collection<Problem> problems = GenericTypeVariables.TypeVariable.nameProblems();
        if (name().equals("_")) {
            if(problems.size() == 0){ // Needed otherwise the list is immutable
                problems = new LinkedList<Problem>();
            }
            problems.add(error("As of release 9, '_' is a keyword, and may not be used as a type variable identifier"));
        }
        return problems;
    }
}