/*
 * It successfully removes the compile error for private Safevarargs use. 
   But does that mean everything is working as it should? 
*/

aspect Java9SafeVarargs {
    refine SafeVarargs eq MethodDecl.safeVarargsProblems(){
        if (hasAnnotationSafeVarargs()) {
            if (!isVariableArity()) {
                return Collections.singleton(errorf(
                    "illegal use of @SafeVarargs on non-varargs method %s().", name()));
            } else if (!isFinal() && !isStatic() && !isPrivate()) {
                return Collections.singleton(errorf(
                      "illegal use of @SafeVarargs on non-final and non-static method %s().", name()));
            }
            }
            return Collections.emptySet();
    }
}