# ExtendJ

./: .bzrignore  .classpath  .gitignore  .project  CHANGELOG  ChangeLog  ExtensionMigrationGuide.md  Jenkinsfile  Jenkinsfile-ant  Jenkinsfile-artifact  LICENSE  README.md  build.gradle  build.properties  build.xml  bump-version.sh  check.sh  dumptree.sh  dumptree_preproc.sh  frontdump.sh  gradle.properties  jastadd_modules  jjcheck.sh  modules  release.sh  settings.gradle  sloccount.sh  structdump.sh  tokencount.sh
codeprober/: .gitignore  build.gradle
java4/: backend.module  build.gradle  build.xml  frontend.module  jastadd_modules  modules
java4/backend/: Attributes.jrag  CaseLabels.jadd  CodeGeneration.jrag  ConstantPool.jrag  ConstantPoolNames.jrag  CreateBCode.jrag  Flags.jrag  FlushCaches.jrag  GenerateClassfile.jrag  InnerClasses.jrag  JVMBytecodes.jrag  JVMBytecodesDebug.jrag  Java2Rewrites.jrag  LocalNum.jrag  MonitorExit.jrag  NTAFinally.jrag  Transformations.jrag  VerificationTypes.jrag
java4/frontend/: AccessControl.jrag  AnonymousClasses.jrag  Arrays.jrag  BoundNames.jrag  BranchTarget.jrag  BytecodeAttributes.jrag  BytecodeCONSTANT.jrag  BytecodeDescriptor.jrag  BytecodeReader.jrag  Callee.jrag  ClassPath.jrag  ClassfileParser.jrag  Constant.jadd  ConstantExpression.jrag  DataStructures.jrag  DeclareBeforeUse.jrag  DefiniteAssignment.jrag  DocumentationComments.jadd  DumpTree.jadd  ErrorCheck.jrag  ExceptionHandling.jrag  Expression.jrag  FrontendMain.jrag  LibCompilationUnits.jadd  Literals.jrag  LookupConstructor.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  Modifiers.jrag  MonitorExit.jrag  NTAFinally.jrag  NameCheck.jrag  NodeConstructors.jrag  Options.jadd  PathPart.jadd  PositiveLiterals.jrag  PrettyPrint.jadd  PrettyPrintUtil.jrag  PrimitiveTypes.jrag  (+10 more)
java4/grammar/: Java.ast
java4/parser/: Header.parser  Java1.4.parser  Preamble.parser
java4/scanner/: Comments.flex  Header.flex  Literals.flex  Macros.flex  Postamble.flex  Preamble.flex  WhiteSpace.flex
java5/: backend.module  build.gradle  build.xml  frontend.module  jastadd_modules  modules
java5/backend/: AnnotationsCodegen.jrag  AutoBoxingCodegen.jrag  EnclosingMethodAttribute.jrag  EnhancedForCodegen.jrag  EnumsCodegen.jrag  GenericsCodegen.jrag  StaticImportsCodegen.jrag  VariableArityParametersCodegen.jrag  Version.jrag
java5/frontend/: Annotations.jrag  AssignConvertedType.jrag  AutoBoxing.jrag  BytecodeAttributes.jrag  BytecodeDescriptor.jrag  BytecodeReader.jrag  BytecodeSignatures.jrag  EnhancedFor.jrag  Enums.jrag  GLBTypeFactory.jadd  GenericBoundCheck.jrag  GenericMethods.jrag  GenericMethodsInference.jrag  GenericTypeVariables.jrag  Generics.jrag  GenericsArrays.jrag  GenericsParTypeDecl.jrag  GenericsPrettyPrint.jrag  GenericsSubtype.jrag  JavaVersion.jrag  MethodSignature.jrag  PrettyPrint.jadd  PrettyPrintUtil.jrag  ReifiableTypes.jrag  StaticImports.jrag  TargetType.jrag  Utilities.jrag  VariableArityParameters.jrag
java5/grammar/: EnhancedFor.ast  Enums.ast  GenericMethods.ast  Generics.ast
java5/parser/: Annotations.parser  EnhancedFor.parser  Enums.parser  GenericMethods.parser  Generics.parser  VariableArityParameters.parser  java14fix.parser
java5/scanner/: Identifiers.flex  Keywords.flex  Operators.flex
java8/: .gitignore  FunctionalInterface.java  JavaScanner.java  build.gradle  build.xml  jastadd_modules  modules
java8/backend/: ConstructorReferenceToClass.jrag  CreateBCode.jrag  LambdaToClass.jrag  MethodReferenceToClass.jrag  Tmp.jrag  ToClassInherited.jrag  Transformations.jrag  Version.jrag  Version8.jrag
java8/frontend/: Annotations.jrag  BytecodeReader.jrag  CodeProberAPI.jrag  ConstructorReference.jrag  DataStructures.jrag  DumpTree.jrag  EffectivelyFinal.jrag  EnclosingLambda.jrag  ExtraInheritedEqs.jrag  FrontendMain.jrag  FunctionDescriptor.jrag  FunctionalInterface.jrag  GenericsSubtype.jrag  JavaVersion.jrag  LambdaAnonymousDecl.jrag  LambdaBody.jrag  LambdaExpr.jrag  LambdaScope.jrag  LookupType.jrag  LookupVariable.jrag  MethodReference.jrag  MethodSignature.jrag  Modifiers.jrag  NameCheck.jrag  Option.jadd  PolyExpressions.jrag  PreciseRethrow.jrag  PrettyPrint.jadd  PrettyPrintUtil.jadd  QualifiedNames.jrag  ReturnCompatible.jrag  StructuredPrettyPrint.jadd  TargetType.jrag  Tmp.jrag  TypeAnalysis.jrag  TypeCheck.jrag  TypeHierarchyCheck.jrag  TypeInference.jrag  TypeVariablePositions.jrag  UnreachableStatements.jrag  (+4 more)
java8/grammar/: BoundCtorAccess.ast  ConstructorReference.ast  InterfaceMethods.ast  Lambda.ast  LambdaAnonymousDecl.ast  MethodReference.ast
java8/parser/: ConstructorReference.parser  InterfaceMethods.parser  IntersectionCasts.parser  Lambda.parser  MethodReference.parser  NonGenericTypes.parser  ReservedKeyword.parser
java8/parsetests/constructorreferences/methodcall01/: Test.java
java8/parsetests/constructorreferences/methodcall02/: Test.java  description
java8/parsetests/constructorreferences/methodcall03/: Test.java
java8/parsetests/constructorreferences/syntax01/: Test.java
java8/parsetests/constructorreferences/syntax02/: Test.java
java8/parsetests/defaultmethods/syntax01/: Test.java
java8/parsetests/lambda/: note
java8/preprocessor/: Preprocessor.java  a.out  preprocessor.c
java8/scanner/: Header.flex  Keywords.flex  Operators.flex  Preamble.flex  PreprocessorTokens.flex  Separators.flex
java8/src/scanner/: JavaScanner.java
rtest/: .gitignore  DiffRunner.java  Dockerfile  README.md  build.xml  check.sh  test.sh  test11.sh  test8-entry.sh  test8.sh
rtest/expr/da_18f/: Test.java
rtest/extendj/conditional_expr_01f/: compile.err.expected
rtest/framework/runtime/: AssertionsDisabled.java  GenericConstructor.java  Notes.java  Test.java
rtest/scratch/capture_01f/: Test.java
rtest/src/ant/: SimpleTestFormatter.java
rtest/src/core/: CompileError.java  Compiler.java  ExtendJCompiler.java  JavacCompiler.java  Result.java  TestConfiguration.java  TestProperties.java  TestRunner.java  TestUtil.java  Util.java
rtest/src/tests/: Tests.java
rtest/tests/extendj/: description
(+3330 files in other folders)
