<project name="JastAddJ" default="build">
	<property name="jj.root" location="${basedir}"/>
	<property file="${jj.root}/build.properties"/>
	<property file="${jj.root}/src/res/JastAddJ.properties" prefix="jj"/>

	<target name="gen" description="generate JastAddJ with Java 7 support">
		<ant antfile="${java7.dir}/build.xml" target="backend-gen"
			inheritAll="false"/>
	</target>
	<target name="build" description="JastAddJ with Java 7 support">
		<ant antfile="${java7.dir}/build.xml" target="build"
			inheritAll="false"/>
	</target>
	<target name="java4fe" description="build Java 1.4 frontend">
		<ant antfile="${java4.dir}uild.xml" target="frontend"
			inheritAll="false"/>
	</target>
	<target name="java4be" description="build Java 1.4 backend">
		<ant antfile="${java4.dir}uild.xml" target="backend"
			inheritAll="false"/>
	</target>
	<target name="java5fe" description="build Java 5.0 frontend">
		<ant antfile="${java5.dir}/build.xml" target="frontend"
			inheritAll="false"/>
	</target>
	<target name="java5be" description="build Java 5.0 backend">
		<ant antfile="${java5.dir}/build.xml" target="backend"
			inheritAll="false"/>
	</target>
	<target name="java6fe" description="build Java 6 frontend">
		<ant antfile="${java6.dir}/build.xml" target="frontend"
			inheritAll="false"/>
	</target>
	<target name="java6be" description="build Java 6 backend">
		<ant antfile="${java6.dir}/build.xml" target="backend"
			inheritAll="false"/>
	</target>
	<target name="java7fe" description="build Java 7 frontend">
		<ant antfile="${java7.dir}/build.xml" target="frontend"
			inheritAll="false"/>
	</target>
	<target name="java7be" description="build Java 7 backend">
		<ant antfile="${java7.dir}/build.xml" target="backend"
			inheritAll="false"/>
	</target>
	<target name="clean" description="clean all JastAddJ modules">
		<echo message="cleaning all JastAddJ modules"/>
		<ant antfile="${java4.dir}/build.xml" target="clean"
			inheritAll="false"/>
		<ant antfile="${java5.dir}/build.xml" target="clean"
			inheritAll="false"/>
		<ant antfile="${java6.dir}/build.xml" target="clean"
			inheritAll="false"/>
		<ant antfile="${java7.dir}/build.xml" target="clean"
			inheritAll="false"/>
		<delete dir="${bin.dir}"/>
		<delete dir="${basedir}/doc"/>
	</target>

	<target name="release" description="Build a release of JastAddJ"
		depends="clean">
		<echo message="Building source zip"/>
		<zip destfile="jastaddj-${jj.version}.zip">
			<zipfileset dir="." prefix="JastAddJ">
				<include name="README.md"/>
				<include name="LICENSE"/>
				<include name="build.xml"/>
				<include name="ChangeLog"/>
				<include name="src/java/**/*"/>
				<include name="src/res/**/*"/>
				<include name="${java4.dir}/**/*"/>
				<include name="${java5.dir}/**/*"/>
				<include name="${java6.dir}/**/*"/>
				<include name="${java7.dir}/**/*"/>
			</zipfileset>
		</zip>
		<echo message="Building Java 7 compiler"/>
		<antcall target="jar"/>
	</target>

	<!-- generate documentation -->
	<target name="doc" depends="gen" description="Build ReRAG documentation">
		<mkdir dir="${basedir}/doc"/>
		<javadoc
			destdir="${basedir}/doc"
			docletpath="${tools.dir}/RagDoll.jar"
			doclet="ragdoll.RagDollDoclet">
			<classpath>
				<pathelement location="${tools.dir}/beaver-rt.jar"/>
			</classpath>
			<arg value="-linksource"/>
			<packageset dir="${gen.dir}" defaultexcludes="yes">
				<include name="${ast.dir}"/>
			</packageset>
		</javadoc>
	</target>

	<!-- build jar file -->
	<target name="jar" depends="update-version-string,build"
		description="Build the Java 7 compiler">
		<jar destfile="jastaddj.jar">
			<manifest>
				<attribute name="Main-Class" value="org.jastadd.jastaddj.JavaCompiler"/>
			</manifest>
			<fileset dir=".">
				<include name="LICENSE"/>
			</fileset>
			<fileset dir="${bin.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="update-version-string">
		<echo message="Updating JastAddJ version string..."/>
		<exec executable="git" outputproperty="version"
			failifexecutionfails="false">
			<arg value="describe"/>
		</exec>
		<antcall target="-store-version-string"/>
	</target>

	<target name="-store-version-string" if="version">
		<echo message="version=${version}"/>
		<propertyfile file="src/res/JastAddJ.properties">
			<entry key="version" value="${version}"/>
		</propertyfile>
		<exec executable="git" outputproperty="version"
			failifexecutionfails="false">
			<arg value="update-index"/>
			<arg value="--assume-unchanged"/>
			<arg value="src/res/JastAddJ.properties"/>
		</exec>
	</target>

</project>
