# Debug mode
debug=true

javac.source=1.6
javac.target=1.6

# Module directories
java4.dir=${jj.root}/java4
java5.dir=${jj.root}/java5
java6.dir=${jj.root}/java6
java7.dir=${jj.root}/java7
java8.dir=${jj.root}/java8
test.dir=${jj.root}/test
preprocessor.dir=${jj.root}/java8/preprocessor

ast.package=org.extendj.ast

# Miscellaneous directories
ast.dir=org/extendj/ast
tools.dir=${jj.root}/tools
src.dir=${jj.root}/src
bin.dir=${jj.root}/ant-bin
gen.dir=${src.dir}/gen
tmp.dir=${src.dir}/tmp
res.dir=${src.dir}/res
genres.dir=${src.dir}/gen-res

# Libraries
jflex.jar=${tools.dir}/jflex-1.6.1.jar
