aspect EnclosingMethodAttribute {
  // 4.8.6
  refine GenericsCodegen eq TypeDecl.attributes() {
    Collection c = GenericsCodegen.TypeDecl.attributes();
    if(isLocalClass() || isAnonymous()) {
      c.add(new EnclosingMethod(constantPool(), this));
    }
    return c;
  }

  class EnclosingMethod extends Attribute {
    public EnclosingMethod(ConstantPool cp, TypeDecl typeDecl) {
      super(cp, "EnclosingMethod");
      u2(cp.addClass(typeDecl.enclosingType().constantPoolName()));
      BodyDecl b = typeDecl.enclosingBodyDecl();
      if(b instanceof MethodDecl) {
        MethodDecl m = (MethodDecl)b;
        u2(cp.addNameAndType(m.name(), m.descName()));
      }
      else if(b instanceof ConstructorDecl) {
        ConstructorDecl m = (ConstructorDecl)b;
        u2(cp.addNameAndType(m.name(), m.descName()));
      }
      else {
        u2(0);
      }
    }
  }
  inh BodyDecl TypeDecl.enclosingBodyDecl();
}
