aspect StaticImportsCodegen {
  refine GenericsCodegen protected TypeDecl VarAccess.fieldQualifierType() {
    TypeDecl typeDecl = GenericsCodegen.VarAccess.fieldQualifierType();
    if(typeDecl != null)
      return typeDecl;
    return decl().hostType();
  }

  refine GenericsCodegen protected TypeDecl MethodAccess.methodQualifierType() {
    TypeDecl typeDecl = GenericsCodegen.MethodAccess.methodQualifierType();
    if(typeDecl != null)
      return typeDecl;
    return decl().hostType();
  }

}
