aspect Version {
  refine GenerateClassfile eq TypeDecl.majorVersion() = 49;


  refine Transformations public void ClassAccess.transformation() {
    super.transformation();
  }
  refine CreateBCode public void ClassAccess.createBCode(CodeGeneration gen) {
    if(prevExpr().type().isPrimitiveType() || prevExpr().type().isVoid())
      CreateBCode.ClassAccess.createBCode(gen);
    else {
      int index = gen.constantPool().addClass(prevExpr().type().referenceClassName());
      if(index < 256)
        gen.emit(Bytecode.LDC).add(index);
      else 
        gen.emit(Bytecode.LDC_W).add2(index);
    }
  }
}
