<project name="JastAddJ Java 8 Module" default="build">
	<property name="jj.root" location="${basedir}/../"/>
	<property file="${jj.root}/build.properties"/>

	<!-- define scanner generator task -->
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask"
		classpath="${tools.dir}/JFlex.jar"/>

	<!-- parser generator task -->
	<taskdef name="beaver" classname="beaver.comp.run.AntTask"
		classpath="${tools.dir}/beaver-ant.jar"/>

	<!-- jastadd task -->
	<taskdef name="jastadd" classname="org.jastadd.JastAddTask"
		classpath="${tools.dir}/jastadd2.jar"/>

	<target name="build">
		<antcall target="backend"/>
	</target>

	<target name="frontend" depends="frontend-gen" description="compile JastAddJ">
		<antcall target="Copy scanner wrapper"/>
		<mkdir dir="${bin.dir}"/>
		<javac
			encoding="utf8"
			destdir="${bin.dir}"
			debug="${debug}"
			nowarn="true"
			includeantruntime="true">
			<src path="${src.dir}/frontend"/>
			<src path="${gen.dir}"/>
		</javac>
		<antcall target="copy-resources"/>
	</target>

	<target name="frontend-gen" depends="scanner,parser">
		<antcall target="Copy scanner wrapper"/>
		<!-- generate AST node types and weave aspect modules -->
		<!-- don't include backend stuff here -->
		<mkdir dir="${gen.dir}"/>
		<jastadd
			package="${ast.package}"
			rewrite="true"
			beaver="true"
			noVisitCheck="true"
			noCacheCycle="true"
			outdir="${gen.dir}"
			defaultMap="new org.jastadd.util.RobustMap(new java.util.HashMap())">
			<fileset dir="${java4.dir}/grammar">
				<include name="*.ast"/>
				<exclude name="CatchClause.ast"/>
				<exclude name="Literals.ast"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java7.dir}/frontend">
				<include name="Constant.jadd"/>
			</fileset>
			<fileset dir="${java4.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="BytecodeAttributes.jrag"/>
				<exclude name="BytecodeDescriptor.jrag"/>
				<exclude name="BytecodeReader.jrag"/>
				<exclude name="Constant.jadd"/>
				<exclude name="Literals.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java5.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java5.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="BytecodeReader.jrag"/>
			</fileset>
			<fileset dir="${java6.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/grammar">
				<include name="*.ast"/>
			</fileset>

			<fileset dir="${java7.dir}/grammar">
				<include name="*.ast"/>
				<exclude name="BasicTWR.ast"/>
			</fileset>
			<fileset dir="${java7.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="Constant.jadd"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="*.jadd"/>
				<include name="*.jrag"/>
				<exclude name="FrontendMain.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
		</jastadd>
	</target>

	<target name="backend" depends="backend-gen" description="compile JastAddJ">
		<mkdir dir="${bin.dir}"/>
		<javac
			encoding="utf8"
			destdir="${bin.dir}"
			debug="${debug}"
			nowarn="true"
			includeantruntime="true">
			<src path="${src.dir}/frontend"/>
			<src path="${src.dir}/backend"/>
			<src path="${gen.dir}"/>
		</javac>
		<antcall target="copy-resources"/>
	</target>

	<target name="backend-gen" depends="scanner,parser">
		<antcall target="Copy scanner wrapper"/>
		<!-- generate AST node types and weave aspect modules -->
		<mkdir dir="${gen.dir}"/>
		<jastadd
			package="${ast.package}"
			rewrite="true"
			beaver="true"
			noVisitCheck="true"
			noCacheCycle="true"
			outdir="${gen.dir}"
			defaultMap="new org.jastadd.util.RobustMap(new java.util.HashMap())">
			<fileset dir="${java4.dir}/grammar">
				<include name="*.ast"/>
				<exclude name="CatchClause.ast"/>
				<exclude name="Literals.ast"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java7.dir}/frontend">
				<include name="Constant.jadd"/>
			</fileset>
			<fileset dir="${java4.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="BytecodeAttributes.jrag"/>
				<exclude name="BytecodeDescriptor.jrag"/>
				<exclude name="BytecodeReader.jrag"/>
				<exclude name="Constant.jadd"/>
				<exclude name="Literals.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java4.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java5.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java5.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="BytecodeReader.jrag"/>
			</fileset>
			<fileset dir="${java5.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java6.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java7.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java7.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="Constant.jadd"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java7.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="*.jadd"/>
				<include name="*.jrag"/>
				<exclude name="FrontendMain.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>			
		</jastadd>
	</target>

	<target name="copy-resources">
		<echo message="javaVersion=Java SE 7"
			file="${res.dir}/JavaSupportLevel.properties" />
		<copy todir="${bin.dir}" preservelastmodified="true">
			<fileset dir="${res.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${java8.dir}">
				<include name="FunctionalInterface.java"/>
			</fileset>
		</copy>
	</target>

	<target name="scanner">
		<!-- compose scanner specification -->
		<mkdir dir="${tmp.dir}/scanner"/>
		<concat destfile="${tmp.dir}/scanner/OriginalScanner.flex"
			binary="true" force="false">
			<!-- we use filelist because the order is important -->
			<filelist dir="${java8.dir}/scanner">
				<file name="Preamble.flex"/>
			</filelist>
			<filelist dir="${java7.dir}/scanner">
				<file name="Macros.flex"/>
			</filelist>
			<filelist dir="${java4.dir}/scanner">
				<file name="RulesPreamble.flex"/>
				<file name="WhiteSpace.flex"/>
				<file name="Comments.flex"/>
				<file name="Keywords.flex"/>
			</filelist>
			<filelist dir="${java5.dir}/scanner">
				<file name="Keywords.flex"/>
			</filelist>
			<filelist dir="${java7.dir}/scanner">
				<file name="Literals.flex"/>
			</filelist>
			<filelist dir="${java4.dir}/scanner">
				<file name="Separators.flex"/>
				<file name="Operators.flex"/>
			</filelist>
			<filelist dir="${java8.dir}/scanner">
				<file name="Separators.flex"/>
				<file name="Operators.flex"/>
			</filelist>
			<filelist dir="${java5.dir}/scanner">
				<file name="Operators.flex"/>
				<file name="Identifiers.flex"/>
			</filelist>
			<filelist dir="${java4.dir}/scanner">
				<file name="Postamble.flex"/>
			</filelist>
		</concat>
		<!-- invoke scanner generator -->
		<mkdir dir="${gen.dir}/scanner"/>
		<jflex file="${tmp.dir}/scanner/OriginalScanner.flex"
			outdir="${gen.dir}/scanner" nobak="yes"/>
	</target>

	<target name="parser">
		<!-- compose parser specification -->
		<mkdir dir="${tmp.dir}/parser"/>
		<concat destfile="${tmp.dir}/parser/JavaParser.all"
			binary="true" force="false">
			<!-- we use filelist because the order is important -->
			<filelist dir="${java4.dir}/parser">
				<file name="Preamble.parser"/>
				<file name="Java1.4.parser"/>
				<file name="ErrorRecovery.parser"/>
			</filelist>
			<fileset dir="${java5.dir}/parser">
				<include name="*.parser"/>
			</fileset>
			<fileset dir="${java7.dir}/parser">
				<include name="*.parser"/>
			</fileset>
			<fileset dir="${java8.dir}/parser">
				<include name="*.parser"/>
			</fileset>
		</concat>
		<java classname="Main" fork="true">
			<classpath>
				<pathelement path="${tools.dir}/JastAddParser.jar"/>
				<pathelement path="${tools.dir}/beaver-rt.jar"/>
			</classpath>
			<arg value="${tmp.dir}/parser/JavaParser.all"/>
			<arg value="${tmp.dir}/parser/JavaParser.beaver"/>
		</java>
		<!-- invoke parser generator -->
		<mkdir dir="${gen.dir}/parser"/>
		<beaver file="${tmp.dir}/parser/JavaParser.beaver"
			destdir="${gen.dir}/parser"
			terminalNames="yes"
			compress="no"
			useSwitch="yes"/>
	</target>

	<target name="clean" description="remove generated source and class files">
		<delete dir="${gen.dir}"/>
		<delete dir="${tmp.dir}"/>
		<delete dir="${bin.dir}"/>
	</target>
	
	
	
	
	<target name="Copy scanner wrapper">
		<copy todir="${gen.dir}/scanner" preservelastmodified="true">
			<fileset dir="${java8.dir}">
				<include name="JavaScanner.java"/>
			</fileset>
		</copy>
	</target>
	
	
	
	<target name="preprocessor compile" description="compile Preprocessor">
			<javac
				encoding="utf8"
				destdir="${preprocessor.dir}"
				nowarn="true"
				includeantruntime="true">
				<src path="${preprocessor.dir}"/>
			</javac>
	</target>
	
	<target name="preprocessor run" depends="preprocessor compile" description="Run preprocessor on test files">
		<java classname="Preprocessor" classpath="${preprocessor.dir}">
			<arg value="${test.dir}/Test.java"/>
			<arg value="${test.dir}/Testprocessed.java"/>
		</java>
	</target>
	

</project>

