<project name="ExtendJ Java 8 Module" default="build">
	<property name="jj.root" location="${basedir}/../"/>
	<property file="${jj.root}/build.properties"/>

	<!-- Define scanner generator task. -->
	<taskdef name="jflex" classname="jflex.anttask.JFlexTask"
		classpath="${jflex.jar}"/>

	<!-- Parser generator task. -->
	<taskdef name="beaver" classname="beaver.comp.run.AntTask"
		classpath="${tools.dir}/beaver-ant.jar"/>

	<!-- Jastadd task. -->
	<taskdef name="jastadd" classname="org.jastadd.JastAddTask"
		classpath="${tools.dir}/jastadd2.jar"/>

	<target name="build">
		<antcall target="backend"/>
	</target>

	<target name="frontend" depends="frontend-gen" description="compile ExtendJ">
		<mkdir dir="${bin.dir}"/>
		<javac
			source="${javac.source}"
			target="${javac.target}"
			encoding="utf8"
			destdir="${bin.dir}"
			debug="${debug}"
			nowarn="true"
			includeantruntime="false">
			<src path="${src.dir}/frontend"/>
			<src path="${src.dir}/frontend-main"/>
			<src path="${gen.dir}"/>
			<src path="${java8.dir}/src/main/java"/>
		</javac>
		<property name="module.variant" value="frontend"/>
		<antcall target="copy-resources"/>
	</target>

	<target name="frontend-gen" depends="scanner,parser">
		<!-- Generate AST node types and weave aspect modules. -->
		<!-- Don't include backend stuff here. -->
		<mkdir dir="${gen.dir}"/>
		<jastadd
			package="${ast.package}"
			rewrite="cnta"
			safeLazy="true"
			beaver="true"
			visitCheck="false"
			cacheCycle="false"
			outdir="${gen.dir}"
			>
			<fileset dir="${java4.dir}/grammar">
				<include name="*.ast"/>
				<exclude name="CatchClause.ast"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java4.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
				<exclude name="BytecodeAttributes.jrag"/>
				<exclude name="BytecodeDescriptor.jrag"/>
				<exclude name="BytecodeReader.jrag"/>
				<exclude name="Literals.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java5.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java5.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
				<exclude name="BytecodeReader.jrag"/>
			</fileset>
			<fileset dir="${java6.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
			</fileset>
			<fileset dir="${java8.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java7.dir}/grammar">
				<include name="*.ast"/>
				<exclude name="BasicTWR.ast"/>
			</fileset>
			<fileset dir="${java7.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="*.jadd"/>
				<include name="*.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
		</jastadd>
	</target>

	<target name="backend" depends="backend-gen" description="compile ExtendJ">
		<mkdir dir="${bin.dir}"/>
		<javac
			source="${javac.source}"
			target="${javac.target}"
			encoding="utf8"
			destdir="${bin.dir}"
			debug="${debug}"
			nowarn="true"
			includeantruntime="false">
			<src path="${src.dir}/frontend"/>
			<src path="${src.dir}/frontend-main"/>
			<src path="${src.dir}/backend"/>
			<src path="${src.dir}/backend-main"/>
			<src path="${gen.dir}"/>
			<src path="${java8.dir}/src/main/java"/>
		</javac>
		<property name="module.variant" value="backend"/>
		<antcall target="copy-resources"/>
	</target>

	<target name="backend-gen" depends="scanner,parser">
		<!-- Generate AST node types and weave aspect modules. -->
		<mkdir dir="${gen.dir}"/>
		<jastadd
			package="${ast.package}"
			rewrite="cnta"
			safeLazy="true"
			beaver="true"
			visitCheck="false"
			cacheCycle="false"
			outdir="${gen.dir}"
			>
			<fileset dir="${java4.dir}/grammar">
				<include name="*.ast"/>
				<exclude name="CatchClause.ast"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java4.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
				<exclude name="BytecodeAttributes.jrag"/>
				<exclude name="BytecodeDescriptor.jrag"/>
				<exclude name="BytecodeReader.jrag"/>
				<exclude name="Literals.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java4.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java5.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java5.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
				<exclude name="BytecodeReader.jrag"/>
			</fileset>
			<fileset dir="${java5.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java6.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
			</fileset>
			<fileset dir="${java6.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java7.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java7.dir}/frontend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
				<exclude name="JavaVersion.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java7.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/grammar">
				<include name="*.ast"/>
			</fileset>
			<fileset dir="${java8.dir}/frontend">
				<include name="*.jadd"/>
				<include name="*.jrag"/>
				<exclude name="Variable.jadd"/>
			</fileset>
			<fileset dir="${java8.dir}/backend">
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>			
		</jastadd>
	</target>

	<target name="copy-resources">
		<mkdir dir="${genres.dir}"/>
		<tstamp>
			<format property="timestamp" pattern="yyyy-MM-dd'T'HH:mm'Z'"/>
			<format property="build.date" pattern="yyyy-MM-dd"/>
		</tstamp>
		<propertyfile file="${genres.dir}/BuildInfo.properties">
			<entry key="moduleName" value="Java SE 8"/>
			<entry key="moduleVariant" value="${module.variant}"/>
			<entry key="timestamp" value="${timestamp}"/>
			<entry key="build.date" value="${build.date}"/>
		</propertyfile>
		<copy todir="${bin.dir}" preservelastmodified="true">
			<fileset dir="${res.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${genres.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${java8.dir}">
				<include name="FunctionalInterface.java"/>
			</fileset>
		</copy>
	</target>

	<target name="scanner">
		<!-- Compose scanner specification. -->
		<mkdir dir="${tmp.dir}/scanner"/>
		<concat destfile="${tmp.dir}/scanner/OriginalScanner.flex"
			binary="true" force="false">
			<!-- We use filelist because the order is important. -->
			<filelist dir="${java4.dir}/scanner">
				<file name="Header.flex"/>
			</filelist>
			<filelist dir="${java8.dir}/scanner">
				<file name="Preamble.flex"/>
			</filelist>
			<filelist dir="${java7.dir}/scanner">
				<file name="Macros.flex"/>
			</filelist>
			<filelist dir="${java4.dir}/scanner">
				<file name="RulesPreamble.flex"/>
				<file name="WhiteSpace.flex"/>
				<file name="Comments.flex"/>
				<file name="Keywords.flex"/>
			</filelist>
			<filelist dir="${java5.dir}/scanner">
				<file name="Keywords.flex"/>
			</filelist>
			<filelist dir="${java7.dir}/scanner">
				<file name="Literals.flex"/>
			</filelist>
			<filelist dir="${java4.dir}/scanner">
				<file name="Separators.flex"/>
				<file name="Operators.flex"/>
			</filelist>
			<filelist dir="${java8.dir}/scanner">
				<file name="Separators.flex"/>
				<file name="Operators.flex"/>
			</filelist>
			<filelist dir="${java5.dir}/scanner">
				<file name="Operators.flex"/>
				<file name="Identifiers.flex"/>
			</filelist>
			<filelist dir="${java4.dir}/scanner">
				<file name="Postamble.flex"/>
			</filelist>
		</concat>
		<!-- Invoke scanner generator. -->
		<mkdir dir="${gen.dir}/org/extendj/scanner"/>
		<jflex file="${tmp.dir}/scanner/OriginalScanner.flex"
			outdir="${gen.dir}/org/extendj/scanner" nobak="yes"/>
	</target>

	<target name="parser">
		<!-- Compose parser specification. -->
		<mkdir dir="${tmp.dir}/parser"/>
		<concat destfile="${tmp.dir}/parser/JavaParser.all"
			binary="true" force="false">
			<!-- We use filelist because the order is important. -->
			<filelist dir="${java4.dir}/parser">
				<file name="Header.parser"/>
				<file name="Preamble.parser"/>
				<file name="Java1.4.parser"/>
				<file name="ErrorRecovery.parser"/>
			</filelist>
			<fileset dir="${java5.dir}/parser">
				<include name="*.parser"/>
			</fileset>
			<fileset dir="${java7.dir}/parser">
				<include name="*.parser"/>
			</fileset>
			<fileset dir="${java8.dir}/parser">
				<include name="*.parser"/>
			</fileset>
		</concat>
		<java classname="Main" fork="true">
			<classpath>
				<pathelement path="${tools.dir}/JastAddParser.jar"/>
			</classpath>
			<arg value="${tmp.dir}/parser/JavaParser.all"/>
			<arg value="${tmp.dir}/parser/JavaParser.beaver"/>
		</java>
		<!-- Invoke parser generator. -->
		<mkdir dir="${gen.dir}/org/extendj/parser"/>
		<beaver file="${tmp.dir}/parser/JavaParser.beaver"
			destdir="${gen.dir}/org/extendj/parser"
			terminalNames="yes"
			compress="no"
			useSwitch="yes"/>
	</target>

</project>

