// SPDX-License-Identifier: BSD-3-Clause

/**
 * The var identifier can be used for lamba expressions in Java 11
 */
aspect Var {
  /**
   * Returns {@code true} if the parameter list contains 'var'-declared parameters.
   *
   * <p>Note that if one parameter is 'var'-declared then all others must be.
   */
  syn boolean LambdaParameters.hasVarParameters() = false;
  eq DeclaredLambdaParameters.hasVarParameters() = numParameters() > 0 && getParameter(0).getTypeAccess().isVar();

  /** A lambda with 'var'-declared parameters is implicitly typed. */
  refine LambdaExpr eq LambdaExpr.isImplicit() =
      refined() || getLambdaParameters().hasVarParameters();

  refine LambdaToClass protected List<ParameterDeclaration> DeclaredLambdaParameters.toParameterList() {
    if (hasVarParameters()) {
      List<ParameterDeclaration> paramList = new List<ParameterDeclaration>();
      FunctionDescriptor fd = enclosingLambda().targetType().functionDescriptor();
      if (!fd.method.isUnknown()) {
        int i = 0;
        for (ParameterDeclaration param : getParameterList()) {
          ParameterDeclaration funcDecl = fd.method.getParameter(i);
          paramList.add(new ParameterDeclaration(funcDecl.type().createQualifiedAccess(), param.name()));
          i += 1;
        }
      }
      return paramList;
    }
    return getParameterList().treeCopyNoTransform();
  }

  inh lazy TypeDecl ParameterDeclaration.inferredType();
  eq Program.getChild().inferredType() = unknownType();

  eq DeclaredLambdaParameters.getParameter(int i).inferredType() {
    TypeDecl tt = enclosingLambda().targetType();
    if (!tt.hasFunctionDescriptor()) return unknownType();
    FunctionDescriptor fd = tt.functionDescriptor();
    if (fd.method.isUnknown()) {
      // No target method.
      return unknownType();
    }
    if (fd.method.getNumParameter() < i + 1) {
      return unknownType();
    } else {
      // The target functional interface matches this lambda.
      return fd.method.getParameter(i).type();
    }
  }

  eq ParameterDeclaration.getTypeAccess().varType() = inferredType();

  refine LambdaExpr eq DeclaredLambdaParameters.congruentTo(FunctionDescriptor fd) {
    if (fd.method.isUnknown()) return false;

    if (numParameters() != fd.method.getNumParameter()) {
      return false;
    }
    if (hasVarParameters()) {
      return true; // If a parameter is declared using "var" treat all parameters as var, mixing is not allowed.
    }
    for (int i = 0; i < numParameters(); i++) {
      // Lambdas cannot declare type variables so that doesn't need to be taken into account.
      ParameterDeclaration param = fd.method.getParameter(i);
      if (getParameter(i).type() != param.type()
          && getParameter(i).type() != param.type().erasure()) {
        return false;
      }
    }
    return true;
  }

  syn boolean LambdaParameters.mixesVarAndTypes() = false;

  eq DeclaredLambdaParameters.mixesVarAndTypes() {
    boolean atLeastOneVar = false;
    boolean allVar = true;
    for (int i = 0; i < getNumParameter(); i++) {
      if (getParameter(i).getTypeAccess() != null && getParameter(i).getTypeAccess().isVar()) {
        atLeastOneVar = true;
      } else {
        allVar = false;
      }
    }
    return atLeastOneVar && !allVar;
  }

  refine TypeCheck eq LambdaExpr.typeProblems() {
    // Additional check added in Java 11 to make sure var cannot be mixed with other types.
    if (getLambdaParameters().mixesVarAndTypes()) {
      return Collections.singleton(error("Cannot mix types with var declarations in lambda expressions."));
    }

    return TypeCheck.LambdaExpr.typeProblems();
  }

}
