/* Copyright (c) 2023, David Björk <david.castor.bjork@gmail.com>, Johannes Aronsson <aronsson.developer@gmail.com>

 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
*/

/**
 * The var identifier can be used for lamba expressions in Java 11
 */
aspect Var{

    refine LambdaToClass protected List<ParameterDeclaration> DeclaredLambdaParameters.toParameterList() {
        if(getNumParameter() > 0 && getParameter(0).getTypeAccess() != null && getParameter(0).getTypeAccess().isVar()){ // does this work?
          List<ParameterDeclaration> paramList = new List<ParameterDeclaration>();
          FunctionDescriptor fd = enclosingLambda().targetInterface().functionDescriptor();
          if (fd.method.hasValue()) {
            MethodDecl targetMethod = fd.method.get();
            int i = 0;
            for (ParameterDeclaration Decl : getParameterList()) {
              ParameterDeclaration funcDecl = targetMethod.getParameter(i);
              paramList.add(
                  new ParameterDeclaration(funcDecl.type().createQualifiedAccess(), Decl.name()));
              i += 1;
            }
          }
          return paramList;  
        }{
            return getParameterList().treeCopyNoTransform();
        }
    }

    inh lazy TypeDecl ParameterDeclaration.inferredType2(); // missing eq:s, not with the row below active
    eq Program.getChild().inferredType2() {
        // System.err.println("err inftype2 ");
        return unknownType(); // needed?
    }
    eq DeclaredLambdaParameters.getParameter(int i).inferredType2() {
        // System.err.println("enter correct inftype2 ");

      if (enclosingLambda().targetInterface() == null) {
        return unknownType();
      }
      InterfaceDecl iDecl = (InterfaceDecl) enclosingLambda().targetInterface();
      if (!iDecl.isFunctional()) {
        return unknownType();
      } else {
        FunctionDescriptor fd = iDecl.functionDescriptor();
        if (fd.method.hasValue()) {
          MethodDecl targetMethod = fd.method.get();
          if (targetMethod.getNumParameter() < i + 1) {
            return unknownType();
          } else {
            // The target functional interface matches this lambda.
            return targetMethod.getParameter(i).type();
          }
        } else {
          // No target method.
          return unknownType();
        }
      }
    }

    /**
     * ...
     */
    refine TypeAnalysis eq ParameterDeclaration.type() {
        if(getTypeAccess() != null && getTypeAccess().isVar()){
            // System.err.println("   entering inftype2:  " +  this + " " + getParent() +  " gp: " + getParent().getParent());

            return inferredType2();
        }
        return getTypeAccess().type();
    }

    refine LambdaExpr
    eq DeclaredLambdaParameters.congruentTo(FunctionDescriptor fd) {
        if (fd.method.hasValue()) {
          MethodDecl targetMethod = fd.method.get();
          if (numParameters() != targetMethod.getNumParameter()) {
            return false;
          }
          if(numParameters() > 0 && getParameter(0).getTypeAccess() != null && getParameter(0).getTypeAccess().isVar()){
            return true; // if a parameter is declared using "var" treat all parameters as var, mixing is not allowed
          }
          for (int i = 0; i < numParameters(); i++) {
            // Lambdas can't declare type variables so that doesn't need to be taken into account.
            if (getParameter(i).type() != targetMethod.getParameter(i).type() &&
                getParameter(i).type() != targetMethod.getParameter(i).type().erasure()) {
              return false;
            }
          }
          return true;
        } else {
          return false;
        }
      }
    
    syn boolean LambdaParameters.mixesVarAndTypes() = false;
    eq DeclaredLambdaParameters.mixesVarAndTypes() {
        boolean atLeastOneVar = false;
        boolean allVar = true;
        for(int i = 0; i < getNumParameter(); i++){
            if(getParameter(i).getTypeAccess() != null && getParameter(i).getTypeAccess().isVar()){
                atLeastOneVar = true;
            }else{
                allVar = false;
            }
        }
        return atLeastOneVar && !allVar;
    }

       // TODO(erik): Type check that works for wildcard-parameterized interfaces.
    refine TypeCheck eq LambdaExpr.typeProblems() {
        Collection<Problem> problems = new LinkedList<Problem>();
        
        /*Additionnal check added in Java 11 to make sure var cannot be mixed with other types */
        if(getLambdaParameters().mixesVarAndTypes()){
            problems.add(error("Can't mix types with var declarations in lambda expressions"));
        }

        if (!assignmentContext() && !castContext() && !invocationContext()) {
        // 15.27
        problems.add(error("Lambda expressions must target a functional interface"));
        return problems;
        }

        // This means there was an error in the overload resolution, will be reported elsewhere
        if (invocationContext() && targetType() == unknownType()) {
        return Collections.emptyList();
        }

        if (!targetType().isFunctionalInterface()) {
        // 15.27
        problems.add(error("Lambda expressions must target a functional interface"));
        return problems;
        }

        InterfaceDecl iDecl = targetInterface();

        if (!iDecl.isFunctional()) {
        // 15.27
        problems.add(errorf(
            "Interface %s is not functional and can therefore not be targeted by a lambda expression",
            iDecl.typeName()));
        return problems;
        }

        FunctionDescriptor fd = iDecl.functionDescriptor();
        if (!fd.method.hasValue()) {
        problems.add(errorf(
                "Found no matching method in the interface %s for this lambda expression.",
                iDecl.typeName()));
        } else {
        MethodDecl targetMethod = fd.method.get();

        if (fd.isGeneric()) {
            // 15.27
            problems.add(errorf("Illegal lambda expression: Method %s in interface %s is generic",
                targetMethod.name(), iDecl.typeName()));
            return problems;
        }

        if (!getLambdaParameters().congruentTo(fd)) {
            problems.add(errorf("Lambda expression parameters incompatible with"
                + " parameters in method %s in interface %s",
                targetMethod.name(), iDecl.typeName()));
        }

        if (getLambdaBody() instanceof ExprLambdaBody) {
            ExprLambdaBody exprBody = (ExprLambdaBody) getLambdaBody();
            if (targetMethod.type().isVoid()) {
            if (!exprBody.getExpr().stmtCompatible()) {
                problems.add(errorf("Lambda expression body must be a statement expression,"
                    + " because the method %s in interface %s has return type void",
                    targetMethod.name(), iDecl.typeName()));
            }
            } else {
            if (!exprBody.getExpr().type().assignConversionTo(targetMethod.type(), exprBody.getExpr())) {
                problems.add(errorf("Lambda expression body is not compatible with"
                    + " the return type %s in method %s in interface %s",
                    targetMethod.type().typeName(), targetMethod.name(), iDecl.typeName()));
            }
            }
        } else {
            BlockLambdaBody blockBody = (BlockLambdaBody) getLambdaBody();
            if (targetMethod.type().isVoid()) {
            if (!blockBody.voidCompatible()) {
                problems.add(errorf("Lambda expression body is not allowed to return a value,"
                    + " because the method %s in interface %s has return type void",
                    targetMethod.name(), iDecl.typeName()));
            }
            } else if (!blockBody.valueCompatible()) {
            problems.add(errorf("Lambda expression body must not complete normally or contain empty return"
                + " statments, because the method %s in interface"
                + " %s has a return type which is non-void",
                targetMethod.name(), iDecl.typeName()));
            }
        }
        }
        return problems;
    }

    
}