aspect AutoBoxing {


  /* NumericTypes, BooleanTypes
     TypeChecking (ensure that an expression of a certain type is valid in a particular context)
     TypeComputation (compute the type of an expression)
     CodeGeneration (output code including implicit type conversions and promotions)

     NumericTypes:
       binaryNumericPromotion, unaryNumericPromotion, assignmentConversion, methodInvocationConversion, castingConversion
       numeric operations that do not use these kinds of conversions and promotions explicitly need to be refined
     BooleanTypes:
       assignmentConversion, methodInvocationConversion, castingConversion
       
  */




  // 5.1.7 Boxing Conversion

  syn boolean TypeDecl.boxingConversionTo(TypeDecl typeDecl) = false;
  eq PrimitiveType.boxingConversionTo(TypeDecl typeDecl) = boxed() == typeDecl;

  // Mapping between Primitive type and corresponding boxed Reference type
  syn lazy TypeDecl TypeDecl.boxed() = unknownType();
  eq BooleanType.boxed() = lookupType("java.lang", "Boolean");
  eq ByteType.boxed() = lookupType("java.lang", "Byte");
  eq CharType.boxed() = lookupType("java.lang", "Character");
  eq ShortType.boxed() = lookupType("java.lang", "Short");
  eq IntType.boxed() = lookupType("java.lang", "Integer");
  eq LongType.boxed() = lookupType("java.lang", "Long");
  eq FloatType.boxed() = lookupType("java.lang", "Float");
  eq DoubleType.boxed() = lookupType("java.lang", "Double");

  // 5.1.8 Unboxing Conversion

  syn boolean TypeDecl.unboxingConversionTo(TypeDecl typeDecl) = false;
  eq ReferenceType.unboxingConversionTo(TypeDecl typeDecl) = unboxed() == typeDecl;

  // Mapping between Reference type and corresponding unboxed Primitive type
  syn lazy TypeDecl TypeDecl.unboxed() = unknownType();
  eq ReferenceType.unboxed() {
    if(packageName().equals("java.lang") && isTopLevelType()) {
      String n = name();
      if(n.equals("Boolean")) return typeBoolean();
      if(n.equals("Byte")) return typeByte();
      if(n.equals("Character")) return typeChar();
      if(n.equals("Short")) return typeShort();
      if(n.equals("Integer")) return typeInt();
      if(n.equals("Long")) return typeLong();
      if(n.equals("Float")) return typeFloat();
      if(n.equals("Double")) return typeDouble();
    }
    return unknownType();
  }
  inh TypeDecl ReferenceType.typeBoolean();
  inh TypeDecl ReferenceType.typeByte();
  inh TypeDecl ReferenceType.typeChar();
  inh TypeDecl ReferenceType.typeShort();
  inh TypeDecl ReferenceType.typeInt();
  inh TypeDecl ReferenceType.typeLong();
  inh TypeDecl ReferenceType.typeFloat();
  inh TypeDecl ReferenceType.typeDouble();


  // 5.2 Assignment Conversion
  refine TypeAnalysis eq TypeDecl.assignConversionTo(TypeDecl type, Expr expr) {
    if(TypeAnalysis.TypeDecl.assignConversionTo(type, expr))
      return true;
    if(!boxed().isUnknown() && boxed().wideningConversionTo(type))
      return true;
    if(!unboxed().isUnknown() && unboxed().wideningConversionTo(type))
      return true;
    boolean sourceIsConstant = expr != null ? expr.isConstant() : false;
    if(sourceIsConstant && (isInt() || isChar() || isShort() || isByte()) &&
        (type.unboxed().isByte() || type.unboxed().isShort() || type.unboxed().isChar()) &&
        narrowingConversionTo(type) && expr.representableIn(type))
      return true;
    return false;
  }

  // 5.3 Method Invocation Conversion
  refine TypeAnalysis eq TypeDecl.methodInvocationConversionTo(TypeDecl type) {
    if(TypeAnalysis.TypeDecl.methodInvocationConversionTo(type))
      return true;
    if(!boxed().isUnknown() && boxed().wideningConversionTo(type))
      return true;
    if(!unboxed().isUnknown() && unboxed().wideningConversionTo(type))
      return true;
    return false;
  }

  // 5.5 Casting Conversion
  refine TypeAnalysis eq TypeDecl.castingConversionTo(TypeDecl type) {
    if(TypeAnalysis.TypeDecl.castingConversionTo(type))
      return true;
    if(boxingConversionTo(type))
      return true;
    if(unboxingConversionTo(type))
      return true;
    return false;
  }

  // 5.6.1 Unary Numeric Promotion
  eq ReferenceType.unaryNumericPromotion() = isUnknown() ? this : unboxed().unaryNumericPromotion();
  eq UnknownType.unaryNumericPromotion() = this;

  // 5.6.2 Binary Numeric Promotion
  eq ReferenceType.binaryNumericPromotion(TypeDecl type) = unboxed().binaryNumericPromotion(type);
  refine TypeAnalysis eq NumericType.binaryNumericPromotion(TypeDecl type) {
    if(type.isReferenceType())
      type = type.unboxed();
    return TypeAnalysis.NumericType.binaryNumericPromotion(type);
  }

  eq UnknownType.binaryNumericPromotion(TypeDecl type) = this;

  eq ReferenceType.isNumericType() = 
    !unboxed().isUnknown() && unboxed().isNumericType();

  eq ReferenceType.isIntegralType() = 
    !unboxed().isUnknown() && unboxed().isIntegralType();

  eq ReferenceType.isPrimitive() =
    !unboxed().isUnknown() && unboxed().isPrimitive();

  // Affects type checking of 14.9 If, 14.10 Assert, 14.12 While, 14.13 Do, 14.14 For 
  eq ReferenceType.isBoolean() = fullName().equals("java.lang.Boolean") && unboxed().isBoolean();
  // Code generation need to add unboxing if the conditional is a Boxed value
  // this is done by inserting a new node with an explicit cast


  // 15.15.6 Logical Complement Operator !
  // type()

  // 15.21.2 Boolean Equality Operators == and !=
  // If the operands of an equality operator are both of type boolean, or if
  // one operand is of type boolean and the other is of type Boolean, then
  // the operation is boolean equality. The boolean equality operators are
  // associative. If one of the operands is of type Boolean it is subjected
  // to unboxing conversion (§5.1.8)

  // 15.22.2 Boolean Logical Operators &, ^, and |
  // emitCastTo(), type()
 
  // When both operands of a &, ^, or | operator are of type boolean or
  // Boolean, then the type of the bitwise operator expression is boolean.
  // In all cases, the operands are subject to unboxing conversion (§5.1.8)
  // as necessary.

  // 15.23 Conditional-And Operator &&
  // Each operand of && must be of type boolean or Boolean, or a compile-time error occurs.
  // At run time, the left-hand operand expression is evaluated first; if
  // the result has type Boolean, it is subjected to unboxing conversion
  // (§5.1.8);

  // 15.24 Conditional-Or Operator ||
  // See 15.23

  // 15.25 Conditional Operator ? :
  // See Spec


}
