Stmt statement = 
  enhanced_for_statement.f                             {: return f; :}
  ; 

Stmt statement_no_short_if = 
	enhanced_for_statement_no_short_if.f                 {: return f; :}
	;

Stmt enhanced_for_statement =
	FOR LPAREN formal_parameter.p COLON expression.e RPAREN statement.s
	{:  return new EnhancedForStmt(p, e, s);  :}
	;

Stmt enhanced_for_statement_no_short_if =
	FOR LPAREN formal_parameter.p COLON expression.e RPAREN statement_no_short_if.s 
	{: return new EnhancedForStmt(p, e, s);  :}
	;    
