GenericMethodDecl : MethodDecl ::= TypeParameter:TypeVariable* ParMethodDecl*;
GenericConstructorDecl : ConstructorDecl ::= TypeParameter:TypeVariable* ParConstructorDecl*;

ParMethodDecl : MethodDecl ::= TypeArgument:Access* TypeParameter:TypeVariable*;
ParConstructorDecl : ConstructorDecl ::= TypeArgument:Access* TypeParameter:TypeVariable*;

ParMethodAccess : MethodAccess ::= TypeArgument:Access*;
RawMethodAccess : MethodAccess;

ParConstructorAccess : ConstructorAccess ::= TypeArgument:Access*;
ParSuperConstructorAccess : SuperConstructorAccess ::= TypeArgument:Access*;

