ParameterDeclaration formal_parameter =
    type.t ELLIPSIS variable_declarator_id.v
    {:  return new VariableArityParameterDeclaration(new Modifiers(new List()), t, v.getID(), v.getEmptyBracketList());  :}
  | modifiers.m type.t ELLIPSIS variable_declarator_id.v 
    {:  return new VariableArityParameterDeclaration(
                                                                   m,
                                                                   t,
                                                                   v.getID(),
                                                                   v.getEmptyBracketList()
                                                                 );
                                                               :}
     ;

