ParameterDeclaration formal_parameter =
    type.t ELLIPSIS variable_declarator_id.v
    {:  return new ParameterDeclaration(new Modifiers(new List()), t, v.getID(), v.getEmptyBracketList());  :}
  | FINAL type.t ELLIPSIS variable_declarator_id.v 
    {:  return new ParameterDeclaration(
                                                                   new Modifiers(new List().add(new Modifier("final"))),
                                                                   t,
                                                                   v.getID(),
                                                                   v.getEmptyBracketList()
                                                                 );
                                                               :}
     ;

