aspect ConstantPoolNames {

  syn lazy String TypeDecl.typeDescriptor() {
    throw new Error("Can not compute typeDescriptor for " + getClass().getName());
  }
  eq ClassDecl.typeDescriptor() = "L" + constantPoolName() + ";";
  eq InterfaceDecl.typeDescriptor() = "L" + constantPoolName() + ";";
  eq BooleanType.typeDescriptor() = "Z";
  eq    ByteType.typeDescriptor() = "B";
  eq   ShortType.typeDescriptor() = "S";
  eq     IntType.typeDescriptor() = "I";
  eq    LongType.typeDescriptor() = "J";
  eq    CharType.typeDescriptor() = "C";
  eq   FloatType.typeDescriptor() = "F";
  eq  DoubleType.typeDescriptor() = "D";
  eq    VoidType.typeDescriptor() = "V";
  eq   ArrayDecl.typeDescriptor() { 
    StringBuffer dim = new StringBuffer();
    for(int i = 0; i < getDimension(); i++)
      dim.append("[");
    return dim.toString() + elementType().typeDescriptor(); 
  }

  syn lazy String MethodDecl.descName() {
    StringBuffer b = new StringBuffer();
    b.append("(");
    for (int i=0; i<getNumParameter(); i++)
      b.append(getParameter(i).type().typeDescriptor());
    b.append(")");
    b.append(type().typeDescriptor());
    return b.toString();
  }

  syn lazy String FieldDeclaration.accessorDescName() {
    StringBuffer b = new StringBuffer();
    b.append("(");
    if(!isStatic())
      b.append(hostType().typeDescriptor());
    b.append(")");
    b.append(type().typeDescriptor());
    return b.toString();
  }
  
  syn lazy String FieldDeclaration.accessorWriteDescName() {
    StringBuffer b = new StringBuffer();
    b.append("(");
    if(!isStatic())
      b.append(hostType().typeDescriptor());
    b.append(type().typeDescriptor());
    b.append(")V");
    return b.toString();
  }
  
  syn lazy String MethodDecl.accessorDescName() {
    StringBuffer b = new StringBuffer();
    b.append("(");
    if(!isStatic())
      b.append(hostType().typeDescriptor());
    for (int i=0; i<getNumParameter(); i++)
      b.append(getParameter(i).type().typeDescriptor());
    b.append(")");
    b.append(type().typeDescriptor());
    return b.toString();
  }

  syn lazy String ConstructorDecl.descName() {
    StringBuffer b = new StringBuffer();
    b.append("(");
    // this$0
    TypeDecl typeDecl = hostType();
    if(typeDecl.isInnerType())
      b.append(typeDecl.enclosingType().typeDescriptor());
    // args
    for (int i=0; i<getNumParameter(); i++)
      b.append(getParameter(i).type().typeDescriptor());
    // this$val
    for(Iterator iter = typeDecl.enclosingVariables().iterator(); iter.hasNext(); )
      b.append(((Variable)iter.next()).type().typeDescriptor());
    b.append(")V");
    return b.toString();
  }

  syn lazy String ConstructorDecl.accessorDescName() {
    StringBuffer b = new StringBuffer();
    b.append("(");
    // this$0
    TypeDecl typeDecl = hostType();
    if(typeDecl.isInnerType())
      b.append(typeDecl.enclosingType().typeDescriptor());
    // args
    for (int i=0; i<getNumParameter(); i++)
      b.append(getParameter(i).type().typeDescriptor());
    // this$val
    for(Iterator iter = typeDecl.enclosingVariables().iterator(); iter.hasNext(); )
      b.append(((Variable)iter.next()).type().typeDescriptor());
    // anonymous class to handle private constructors
    b.append(anonymousJavaName);
    b.append(")");
    b.append("V");
    return b.toString();
  }


  inh lazy String TypeDecl.destinationPath();
  eq CompilationUnit.getTypeDecl(int index).destinationPath() {
    if(Program.hasValueForOption("-d")) {
      return Program.getValueForOption("-d");
    }
    else {
      if(fromSource()) {
        String sourceName = relativeName();
        String prefix;
        int pos = packageName().indexOf('.');
        if(pos != -1)
          prefix = packageName().substring(0, pos-1);
        else
          prefix = packageName();
        pos = sourceName.lastIndexOf(prefix);
        if(pos > 0 && !packageName().equals(""))
          return sourceName.substring(0, pos-1);
      }
      if(pathName != null)
        return pathName;
      else
        return ".";
    }
  }
}
