ConstantPool       ::= CPInfo*;
abstract CPInfo;
ConstantClass               : CPInfo ::= <name>;
ConstantFieldref            : CPInfo ::= <classname> <name> <type>;
ConstantMethodref           : CPInfo ::= <classname> <name> <desc>;
ConstantInterfaceMethodref  : CPInfo ::= <classname> <name> <desc>;
ConstantNameAndType         : CPInfo ::= <name> <type>;
ConstantUtf8                : CPInfo ::= <name>;
abstract CPConstant         : CPInfo;
ConstantString              : CPConstant ::= <val>;
ConstantInteger             : CPConstant ::= <val:int>;
ConstantFloat               : CPConstant ::= <val:float>;
ConstantLong                : CPConstant ::= <val:long>;
ConstantDouble              : CPConstant ::= <val:double>;
