aspect Preparation {
  rewrite VariableDeclaration {
    when (!duringVariableDeclaration() && !duringResolveAmbiguousNames() &&
           hasAbstractVarInit() && getAbstractVarInit() instanceof ArrayInit)
    to VariableDeclaration {
      setAbstractVarInit(
          new VarInit(
            new ArrayInstanceExpr(
              (Access)getTypeAccess().fullCopy(),
              new List(),
              new Opt(
                getAbstractVarInit()
                )
              )
            )
          );
      return this;
    }
  }

  rewrite ArrayInstanceExpr {
    when (!(this instanceof RefArrayInstanceExpr) && (type().elementType().isReferenceType()
          || type().dimension() > 1))
      to ArrayInstanceExpr new RefArrayInstanceExpr(getTypeAccess(), getDimsList(), getArrayInitOpt());
    when (!(this instanceof ValArrayInstanceExpr) && (type().elementType().isPrimitiveType()
          && type().dimension() == 1))
      to ArrayInstanceExpr new ValArrayInstanceExpr(getTypeAccess(), getDimsList(), getArrayInitOpt());
  }
}
