StaticMethodAccess  : MethodAccess;
VirtualMethodAccess : MethodAccess;

StaticFieldAccess : VarAccess;
FieldAccess       : VarAccess;
LocalVarAccess    : VarAccess;
ParamVarAccess    : LocalVarAccess;

LocalVarAssignSimpleExpr    : AssignSimpleExpr;
StaticFieldAssignSimpleExpr : AssignSimpleExpr;
FieldAssignSimpleExpr       : AssignSimpleExpr;
ArrayAssignSimpleExpr       : AssignSimpleExpr;

RefEQExpr : EQExpr;
RefNEExpr : NEExpr;

RefEQNullExpr : RefEQExpr;
RefNENullExpr : RefNEExpr;

StaticFieldDot : FieldDot;
InstanceFieldDot : FieldDot;

RefArrayInstanceExpr : ArrayInstanceExpr;
ValArrayInstanceExpr : ArrayInstanceExpr;