aspect Annotations {
	syn lazy boolean InterfaceDecl.hasAnnotationFunctionalInterface() = getModifiers().hasAnnotationFunctionalInterface();
	
	/*syn boolean Modifiers.hasAnnotationFunctionalInterface() {
		for(int i = 0; i < getNumModifier(); i++) {
			Modifier m = getModifier(i);
			if(m instanceof Annotation) {
				Annotation a = (Annotation)m;
				if(((TypeAccess)a.getAccess()).getID().equals("FunctionalInterface") && !a.hasElementValuePair()) 
					return true;
			}
		}
		return false;
	}*/
	
	
	// Just add "java.lang" to the package name and this will work with the java 8 library
	syn boolean Modifiers.hasAnnotationFunctionalInterface() {
		Annotation a = annotation(lookupType("java.lang", "FunctionalInterface"));
		if(a != null)
			return true;
		else
			return false;
	}
	
}