aspect Annotations {
	syn lazy boolean InterfaceDecl.hasAnnotationFunctionalInterface() = getModifiers().hasAnnotationFunctionalInterface();
	
	syn boolean Modifiers.hasAnnotationFunctionalInterface() {
		for(int i = 0; i < getNumModifier(); i++) {
			Modifier m = getModifier(i);
			if(m instanceof Annotation) {
				Annotation a = (Annotation)m;
				if(((TypeAccess)a.getAccess()).getID().equals("FunctionalInterface") && !a.hasElementValuePair()) 
					return true;
			}
		}
		return false;
		
		/*
		Annotation a = annotation(lookupType("FunctionalInterface"));
		if(a != null && a.getNumElementValuePair() == 0)
			return true;
		return false;*/
	}
}