aspect DataStructures {

	//InferredParameterDeclaration is a SimpleSet
	InferredParameterDeclaration implements SimpleSet;
	syn int InferredParameterDeclaration.size() = 1;
	syn boolean InferredParameterDeclaration.isEmpty() = false;
	public SimpleSet InferredParameterDeclaration.add(Object o) {
		return new SimpleSetImpl().add(this).add(o);
	}
	syn boolean InferredParameterDeclaration.contains(Object o) = this == o;
	public boolean InferredParameterDeclaration.isSingleton() { return true; }
	public boolean InferredParameterDeclaration.isSingleton(Object o) { return contains(o); }

	InferredParameterDeclaration implements Iterator;
	private InferredParameterDeclaration InferredParameterDeclaration.iterElem;
	public Iterator InferredParameterDeclaration.iterator() { iterElem = this; return this; }
	public boolean InferredParameterDeclaration.hasNext() { return iterElem != null; }
	public Object InferredParameterDeclaration.next() { Object o = iterElem; iterElem = null; return o; }
	public void InferredParameterDeclaration.remove() { throw new UnsupportedOperationException(); }
  
}