aspect EnclosingLambda {
	inh lazy LambdaExpr LambdaBody.enclosingLambda();
	inh lazy LambdaExpr LambdaParameters.enclosingLambda();
	
	inh lazy LambdaExpr VarAccess.enclosingLambda();
	inh lazy LambdaExpr ReturnStmt.enclosingLambda();
	inh lazy LambdaExpr ParameterDeclaration.enclosingLambda();
	inh lazy LambdaExpr InferredParameterDeclaration.enclosingLambda();
	inh lazy LambdaExpr VariableDeclaration.enclosingLambda();
	inh lazy LambdaExpr LambdaAnonymousDecl.enclosingLambda();
	inh lazy LambdaExpr LambdaExpr.enclosingLambda();
	
	eq CompilationUnit.getTypeDecl().enclosingLambda() = null;
	eq CompilationUnit.getImportDecl().enclosingLambda() = null;
	eq AnnotatedCompilationUnit.getModifiers().enclosingLambda() = null;
	eq LambdaExpr.getLambdaBody().enclosingLambda() = this;
	eq LambdaExpr.getLambdaParameters().enclosingLambda() = this;
	eq LambdaExpr.toClass().enclosingLambda() = this;
}