// SPDX-License-Identifier: BSD-3-Clause

/** JLS SE8 §9.8 */
aspect FunctionDescriptor {

  syn boolean TypeDecl.hasFunctionDescriptor() = !functionDescriptor().method.isUnknown();

  syn lazy FunctionDescriptor TypeDecl.functionDescriptor() = new FunctionDescriptor(unknownMethod());

  /**
   * Builds a function type from this interface.
   *
   * If the interface cannot be used to construct a valid function
   * type then {@code null} is returned.
   */
  eq InterfaceDecl.functionDescriptor() {
    java.util.List<MethodDecl> methods = collectAbstractMethods();

    if (methods.isEmpty()) {
      // No abstract method in this interface.
      return new FunctionDescriptor(unknownMethod());
    } else if (methods.size() == 1) {
      MethodDecl m = methods.get(0);
      ArrayList<TypeDecl> throwsList = new ArrayList<TypeDecl>();
      for (Access exception : m.getExceptionList()) {
        throwsList.add(exception.type());
      }
      return new FunctionDescriptor(m, throwsList);
    } else {
      MethodDecl foundMethod = null;

      for (MethodDecl current : methods) {
        foundMethod = current;
        for (MethodDecl inner : methods) {
          if (!current.subsignatureTo(inner) || !current.returnTypeSubstitutableFor(inner)) {
            foundMethod = null;
          }
        }
        if (foundMethod != null) {
          break;
        }
      }

      if (foundMethod == null) {
        return new FunctionDescriptor(unknownMethod());
      }

      // Now the throws-list needs to be computed as stated in 9.8.
      ArrayList<Access> descriptorThrows = new ArrayList<Access>();
      for (MethodDecl current : methods) {
        for (Access exception : current.getExceptionList()) {
          boolean alreadyInserted = false;
          for (Access found : descriptorThrows) {
            if (found.sameType(exception)) {
              alreadyInserted = true;
              break;
            }
          }
          if (alreadyInserted) {
            continue;
          }

          boolean foundIncompatibleClause = false;
          // Has to be the subtype to at least one exception in each clause.
          if (foundMethod.isGeneric()) {
            for (MethodDecl inner : methods) {
              if (!inner.subtypeThrowsClause(exception)) {
                foundIncompatibleClause = true;
                break;
              }
            }
          } else {
            for (MethodDecl inner : methods) {
              if (!inner.subtypeThrowsClauseErased(exception)) {
                foundIncompatibleClause = true;
                break;
              }
            }
          }

          if (!foundIncompatibleClause) {
            // Was subtype to one exception in every clause
            descriptorThrows.add(exception);
          }
        }
      }

      // Found a suitable method and finished building throws-list,
      // now the descriptor just needs to be put together.
      if (descriptorThrows.size() == 0) {
        return new FunctionDescriptor(foundMethod);
      } else {
        ArrayList<TypeDecl> throwsList = new ArrayList<TypeDecl>();

        // All type variables must be replaced with foundMethods
        // type variables if the descriptor is generic.
        if (foundMethod.isGeneric()) {
          GenericMethodDecl foundGeneric = foundMethod.genericDecl();
          for (Access exception : descriptorThrows) {
            if (exception.type() instanceof TypeVariable) {
              TypeVariable foundVar = (TypeVariable) exception.type();
              TypeVariable original = foundGeneric.getTypeParameter(foundVar.typeVarPosition());
              throwsList.add(original);
            } else {
              throwsList.add(exception.type());
            }
          }
        } else {
          // All throwed types must be erased if the descriptor is not generic.
          for (Access exception : descriptorThrows) {
            throwsList.add(exception.type().erasure());
          }
        }
        return new FunctionDescriptor(foundMethod, throwsList);
      }
    }
  }

  /**
   * Checks that the argument exception is a subtype to all exceptions
   * in the methods throws-clause. This takes the position of the type
   * parameters into account.
   */
  public boolean MethodDecl.subtypeThrowsClause(Access exception) {
    boolean foundCompatible = false;
    for (Access throwsException : getExceptionList()) {
      if (exception.type().strictSubtype(throwsException.type())) {
        foundCompatible = true;
        break;
      }
    }
    return foundCompatible;
  }

  /**
   * Checks that the argument exception is a subtype to all exceptions
   * in the methods throws-clause. Performs erasure on all types before
   * comparing them.
   */
  public boolean MethodDecl.subtypeThrowsClauseErased(Access exception) {
    boolean foundCompatible = false;
    for (Access throwsException : getExceptionList()) {
      if (exception.type().erasure().strictSubtype(throwsException.type().erasure())) {
        foundCompatible = true;
        break;
      }
    }
    return foundCompatible;
  }

}
