aspect MethodReference {
	syn lazy MethodDecl ExprMethodReference.targetMethod(FunctionDescriptor f) {
		return syntheticMethodAccess(f).decl();
	}
	
	syn nta lazy Access ExprMethodReference.syntheticAccess(FunctionDescriptor f) {
		List<Expr> arguments = new List<Expr>();
		for(int i = 0; i < f.method.getNumParameter(); i++) {
			TypeDecl argumentType = f.method.getParameter(i).type();
			arguments.add(new SyntheticTypeAccess(argumentType));
		}
		
		if(!hasTypeArgument()) {
			MethodReferenceAccess mAccess = new MethodReferenceAccess(name(), arguments, f);
			return ((Expr)getExpr().fullCopy()).qualifiesAccess(mAccess);
		}
		else {
			ParMethodReferenceAccess pmAccess = new ParMethodReferenceAccess(name(), arguments, 
															(List<Access>)getTypeArgumentList().fullCopy(), f);
			return ((Expr)getExpr().fullCopy()).qualifiesAccess(pmAccess);
		}
	}
	
	syn lazy MethodAccess ExprMethodReference.syntheticMethodAccess(FunctionDescriptor f) {
		Access synAccess = syntheticAccess(f);
		return (MethodAccess)synAccess.lastAccess();
	}
	
	
	/*
	Type analysis for TypeMethodReferences are done below here.
	The two different types of method accesses being used here,
	called 'static' and 'instance', are the results of the two
	different lookups that are to be done in the case of a type
	being used in a method reference. The details can be found
	in JLS version 8, section 15.28.1 
	*/
	
	syn lazy MethodDecl TypeMethodReference.targetStaticMethod(FunctionDescriptor f) {
		MethodAccess synAcc = syntheticStaticMethodAccess(f);
		SimpleSet maxSpecific = synAcc.maxSpecific(synAcc.lookupMethod(synAcc.name()));
		if(maxSpecific.size() == 1)
			return (MethodDecl)maxSpecific.iterator().next();
		else 
			return f.method.unknownMethod();
	}
	
	syn lazy MethodDecl TypeMethodReference.targetInstanceMethod(FunctionDescriptor f) {
		if(f.method.getNumParameter() == 0 || !f.method.getParameter(0).type().strictSubtype(getTypeAccess().type())) {
			return f.method.unknownMethod();
		}
		
		MethodAccess synAcc = syntheticInstanceMethodAccess(f);
		SimpleSet maxSpecific = synAcc.maxSpecific(synAcc.lookupMethod(synAcc.name()));
		if(maxSpecific.size() == 1)
			return (MethodDecl)maxSpecific.iterator().next();
		else 
			return f.method.unknownMethod();
	}
	
	/*
	This attribute is used for method references when the reference type must be inferred.
	The argument list declared in the parameter must be used, so in order to make the type lookup
	work this attribute is an nta. It must be located here in order to not miss type variables declared
	by the method where this parameter is located. 
	*/
	syn nta lazy ParTypeAccess ParameterDeclaration.inferredReferenceAccess(TypeAccess typeAccess) {
		if(!(getTypeAccess() instanceof ParTypeAccess)) {
			return new ParTypeAccess((TypeAccess)typeAccess.fullCopy(), new List<Access>());
		}
		ParTypeAccess parTypeAccess = (ParTypeAccess)getTypeAccess();
		return new ParTypeAccess((TypeAccess)typeAccess.fullCopy(), (List<Access>)parTypeAccess.getTypeArgumentList().fullCopy());
	}
	
	/*
	When type method references are declared using a raw type, the type arguments
	can sometimes be inferred by looking at the target function descriptor. This
	attribute infers the type where the method lookup should be done. Returns null
	if no inferred type should be used. 
	*/
	syn lazy TypeDecl TypeMethodReference.inferredReferenceType(FunctionDescriptor f) {
		if(f.method.getNumParameter() == 0)
			return null;
		else if(!(f.method.getParameter(0).getTypeAccess() instanceof ParTypeAccess))
			return null;
		
		else if(!getTypeAccess().type().isRawType() || !(getTypeAccess() instanceof TypeAccess)) 
			return null;
		
		ParameterDeclaration param = f.method.getParameter(0);
		if(!param.type().strictSubtype(param.inferredReferenceAccess((TypeAccess)getTypeAccess()).type())) 
			return null;
		return param.inferredReferenceAccess((TypeAccess)getTypeAccess()).type();
	}
	
	syn nta lazy Access TypeMethodReference.syntheticStaticAccess(FunctionDescriptor f) {
		List<Expr> arguments = new List<Expr>();
		for(int i = 0; i < f.method.getNumParameter(); i++) {
			TypeDecl argumentType = f.method.getParameter(i).type();
			arguments.add(new SyntheticTypeAccess(argumentType));
		}
		
		if(!hasTypeArgument()) {
			MethodReferenceAccess mAccess = new MethodReferenceAccess(name(), arguments, f);
			return ((Access)getTypeAccess().fullCopy()).qualifiesAccess(mAccess);
		}
		else {
			ParMethodReferenceAccess pmAccess = new ParMethodReferenceAccess(name(), arguments, (List<Access>)getTypeArgumentList().fullCopy(), f);
			return ((Access)getTypeAccess().fullCopy()).qualifiesAccess(pmAccess);
		}
	}
	
	syn lazy MethodAccess TypeMethodReference.syntheticStaticMethodAccess(FunctionDescriptor f) {
		Access synAccess = syntheticStaticAccess(f);
		return (MethodAccess)synAccess.lastAccess();
	}
	
	syn nta lazy Access TypeMethodReference.syntheticInstanceAccess(FunctionDescriptor f) {
		List<Expr> arguments = new List<Expr>();
		for(int i = 1; i < f.method.getNumParameter(); i++) {
			TypeDecl argumentType = f.method.getParameter(i).type();
			arguments.add(new SyntheticTypeAccess(argumentType));
		}
		
		Access qualifier = null;
		
		if(inferredReferenceType(f) != null) {
			qualifier = new SyntheticTypeAccess(inferredReferenceType(f));
		}
		else {
			qualifier = (Access)getTypeAccess().fullCopy();
		}
		
		if(!hasTypeArgument()) {
			MethodReferenceAccess mAccess = new MethodReferenceAccess(name(), arguments, f);
			return qualifier.qualifiesAccess(mAccess);
		}
		else {
			ParMethodReferenceAccess pmAccess = new ParMethodReferenceAccess(name(), arguments, 
									(List<Access>)getTypeArgumentList().fullCopy(), f);
			return qualifier.qualifiesAccess(pmAccess);
		}
	}
	
	syn lazy MethodAccess TypeMethodReference.syntheticInstanceMethodAccess(FunctionDescriptor f) {
		Access synAccess = syntheticInstanceAccess(f);
		return (MethodAccess)synAccess.lastAccess();
	}
	
	/*
	Below is the code which rewrites ambiguous method references to the 
	correct type. Also ParseNames in method references get their correct
	NameType set below here. 
	*/
	
	eq MethodReference.getTypeArgument().nameType() = NameType.TYPE_NAME;
	eq TypeMethodReference.getTypeAccess().nameType() = NameType.TYPE_NAME;
	eq AmbiguousMethodReference.getAmbiguousName().nameType() = NameType.AMBIGUOUS_NAME;
	
	rewrite AmbiguousMethodReference {
		when (!getAmbiguousName().isTypeAccess()) 
			to ExprMethodReference {
				return new ExprMethodReference(getTypeArgumentList(), getID(), getAmbiguousName());
			}
	}
	
	rewrite AmbiguousMethodReference {
		when (getAmbiguousName().isTypeAccess()) 
			to TypeMethodReference {
				return new TypeMethodReference(getTypeArgumentList(), getID(), getAmbiguousName());
			}
	}
	
	// This is required for type inference to work with method references
	syn lazy TypeDecl MethodReferenceAccess.assignConvertedType() {
		return targetDescriptor.method.type();
	}
	
	syn lazy TypeDecl ParMethodReferenceAccess.assignConvertedType() {
		return targetDescriptor.method.type();
	}
	
	eq ExprMethodReference.toClass().assignConvertedType() {
		return targetInterface().functionDescriptor().method.type();
	}
	
	eq TypeMethodReference.toClass().assignConvertedType() {
		return targetInterface().functionDescriptor().method.type();
	}
	
	
	syn lazy boolean MethodReference.congruentTo(FunctionDescriptor f);
	
	eq ExprMethodReference.congruentTo(FunctionDescriptor f) {
		MethodDecl decl = targetMethod(f);
		if(decl.unknownMethod() == decl)
			return false;
		if(f.method.type().isVoid())
			return true;
		if(decl.type().isVoid())
			return false;
		return decl.type().assignConversionTo(f.method.type(), null);
	}
	
	eq TypeMethodReference.congruentTo(FunctionDescriptor f) {
		MethodDecl staticMethod = targetStaticMethod(f);
		MethodDecl instanceMethod = targetInstanceMethod(f);
		if(staticMethod.unknownMethod() != staticMethod && instanceMethod.unknownMethod() != instanceMethod) {
			return false;
		}
		else if(staticMethod.unknownMethod() == staticMethod && instanceMethod.unknownMethod() == instanceMethod) {
			return false;
		}
		MethodDecl found;
		if(staticMethod.unknownMethod() != staticMethod)
			found = staticMethod;
		else
			found = instanceMethod;
		if(f.method.type().isVoid())
			return true;
		if(found.type().isVoid())
			return false;
		return found.type().assignConversionTo(f.method.type(), null);
	}	
	
	eq AmbiguousMethodReference.congruentTo(FunctionDescriptor f) { 
		return false;
	}
}

aspect Synthetics {
	private TypeDecl SyntheticTypeAccess.type;
	public SyntheticTypeAccess.SyntheticTypeAccess(TypeDecl type) {
		this.type = type;
	}
	syn lazy TypeDecl SyntheticTypeAccess.type() = type;	
	
	private Variable SyntheticVarAccess.var;
	public SyntheticVarAccess.SyntheticVarAccess(Variable var) {
		this.var = var;
	}
	syn lazy Variable SyntheticVarAccess.decl() = var;
	
	private FunctionDescriptor MethodReferenceAccess.targetDescriptor;
	public MethodReferenceAccess.MethodReferenceAccess(String name, List<Expr> args, FunctionDescriptor f) {
		super(name, args);
		this.targetDescriptor = f;
	}
	
	private FunctionDescriptor ParMethodReferenceAccess.targetDescriptor;
	public ParMethodReferenceAccess.ParMethodReferenceAccess(String name, List<Expr> args, List<Access> typeArgs, FunctionDescriptor f) {
		super(name, args, typeArgs);
		this.targetDescriptor = f;
	}
	
	private FunctionDescriptor ConstructorReferenceAccess.targetDescriptor;
	public ConstructorReferenceAccess.ConstructorReferenceAccess(Access access, List<Expr> args, FunctionDescriptor f) {
		super(access, args);
		this.targetDescriptor = f;
	}
	
	private FunctionDescriptor ParConstructorReferenceAccess.targetDescriptor;
	public ParConstructorReferenceAccess.ParConstructorReferenceAccess(Access access, List<Expr> args, Opt<TypeDecl> optDecl, List<Access> typeArgs, FunctionDescriptor f) {
		super(access, args, optDecl, typeArgs);
		this.targetDescriptor = f;
	}
}