/* Copyright (c) 2014, Erik Hogeman <Erik.Hogemn@gmail.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
aspect Modifiers {
  syn lazy boolean Modifiers.isDefault() = numModifier("default") != 0;

  syn lazy boolean MethodDecl.isDefault() = getModifiers().isDefault();

  refine Modifiers
  eq MethodDecl.isAbstract() {
    return getModifiers().isAbstract() || (hostType().isInterfaceDecl() && !isStatic() && !isDefault());
  }


  // 8.4.3
  refine Enums
  public void MethodDecl.checkModifiers() {
    super.checkModifiers();
    if (hostType().isClassDecl()) {
      // 8.4.3.1
      if (!hostType().isEnumDecl() && isAbstract() && !hostType().isAbstract()) {
        error("class must be abstract to include abstract methods");
      }
      // 8.4.3.1
      if (isAbstract() && isPrivate()) {
        error("method may not be abstract and private");
      }
      // 8.4.3.1
      // 8.4.3.2
      if (isAbstract() && isStatic()) {
        error("method may not be abstract and static");
      }
      if (isAbstract() && isSynchronized()) {
        error("method may not be abstract and synchronized");
      }
      // 8.4.3.4
      if (isAbstract() && isNative()) {
        error("method may not be abstract and native");
      }
      if (isAbstract() && isStrictfp()) {
        error("method may not be abstract and strictfp");
      }
      if (isNative() && isStrictfp()) {
        error("method may not be native and strictfp");
      }
      if (isDefault()) {
        error("non-interface methods may not use the default modifier");
      }
    }
    if (hostType().isInterfaceDecl()) {
      // 9.4
      if (isAbstract()) {
        if (isStatic()) {
          errorf("interface method %s in %s can not be both abstract and static",
              signature(), hostType().typeName());
        }
        if (isDefault()) {
          errorf("interface method %s in %s can not be both abstract and default",
              signature(), hostType().typeName());
        }
        if (isStrictfp()) {
          errorf("interface method %s in %s can not be both abstract and strictfp",
              signature(), hostType().typeName());
        }
      }
      if (isStatic() && isDefault()) {
        errorf("interface method %s in %s can not be both static and default",
            signature(), hostType().typeName());
      }
      if (isNative()) {
        errorf("interface method %s in %s may not be native", signature(), hostType().typeName());
      }
      if (isSynchronized()) {
        errorf("interface method %s in %s may not be synchronized",
            signature(), hostType().typeName());
      }
      if (isProtected()) {
        errorf("interface method %s in %s may not be protected",
            signature(), hostType().typeName());
      }
      if (isPrivate()) {
        errorf("interface method %s in %s may not be private", signature(), hostType().typeName());
      } else if (isFinal()) {
        errorf("interface method %s in %s may not be final", signature(), hostType().typeName());
      }
    }
  }

  refine Modifiers
  public void TypeDecl.checkModifiers() {
    refined();
    if (getModifiers().numModifier("default") != 0) {
      error("the default modifier is only legal for interface method declarations");
    }
  }

  // 8.4.3
  refine Modifiers
  public void Modifiers.checkModifiers() {
    refined();
    if (numModifier("default") > 1) {
      error("only one default allowed");
    }
  }
}
