/*
TODO:
Implement target types for invocations
*/

aspect TargetType {
	inh lazy TypeDecl Expr.targetType();
	
	eq CompilationUnit.getImportDecl().targetType() = null;
	eq CompilationUnit.getTypeDecl().targetType() = null;
	eq AnnotatedCompilationUnit.getModifiers().targetType() = null;
	
	eq ConditionalExpr.getTrueExpr().targetType() = targetType();
	eq ConditionalExpr.getFalseExpr().targetType() = targetType();
	eq AbstractDot.getRight().targetType() = targetType();
	eq ParExpr.getExpr().targetType() = targetType();
	eq AssignExpr.getSource().targetType() = getDest().type();
	eq VariableDeclaration.getInit().targetType() = getTypeAccess().type();
	eq FieldDeclaration.getInit().targetType() = getTypeAccess().type();
	eq ReturnStmt.getResult().targetType() = returnType();
	eq CastExpr.getExpr().targetType() = type();
	
	eq ArrayInit.getInit().targetType() {
		if(!(targetType() instanceof ArrayDecl)) {
			return targetType();
		}
		else {
			return ((ArrayDecl)targetType()).componentType();
		}
	}
	
	eq ExprLambdaBody.getExpr().targetType() {
		TypeDecl decl = enclosingLambda().targetType();
		if(decl == null)
			return unknownType();
		else if(!(decl instanceof InterfaceDecl))
			return unknownType();
		else {
			InterfaceDecl iDecl = (InterfaceDecl)decl;
			if(!iDecl.isFunctional())
				return unknownType();
			else {
				return iDecl.functionDescriptor().method.type();
			}
		}
	}
	
	syn lazy InterfaceDecl LambdaExpr.targetInterface() {
		if(targetType() == null)
			return null;
		else if(!(targetType() instanceof InterfaceDecl))
			return null;
		else 
			return (InterfaceDecl)targetType();
	}
	
	syn lazy InterfaceDecl MethodReference.targetInterface() {
		if(targetType() == null)
			return null;
		else if(!(targetType() instanceof InterfaceDecl))
			return null;
		else 
			return (InterfaceDecl)targetType();
	}
	
	syn lazy InterfaceDecl ConstructorReference.targetInterface() {
		if(targetType() == null)
			return null;
		else if(!(targetType() instanceof InterfaceDecl))
			return null;
		else 
			return (InterfaceDecl)targetType();
	}
}


aspect Contexts {
	inh lazy boolean Expr.assignmentContext();
	inh lazy boolean Expr.invocationContext();
	inh lazy boolean Expr.castContext();
	
	eq CompilationUnit.getImportDecl().assignmentContext() = false;
	eq CompilationUnit.getImportDecl().invocationContext() = false;
	eq CompilationUnit.getImportDecl().castContext() = false;
	eq CompilationUnit.getTypeDecl().assignmentContext() = false;
	eq CompilationUnit.getTypeDecl().invocationContext() = false;
	eq CompilationUnit.getTypeDecl().castContext() = false;
	
	eq AnnotatedCompilationUnit.getModifiers().assignmentContext() = false;
	eq AnnotatedCompilationUnit.getModifiers().invocationContext() = false;
	eq AnnotatedCompilationUnit.getModifiers().castContext() = false;
	
	eq ExprLambdaBody.getExpr().assignmentContext() = true;
	eq ExprLambdaBody.getExpr().invocationContext() = false;
	eq ExprLambdaBody.getExpr().castContext() = false;
	
	eq Binary.getLeftOperand().assignmentContext() = false;
	eq Binary.getRightOperand().assignmentContext() = false;
	eq Binary.getLeftOperand().invocationContext() = false;
	eq Binary.getRightOperand().invocationContext() = false;
	eq Binary.getLeftOperand().castContext() = false;
	eq Binary.getRightOperand().castContext() = false;
	
	eq Unary.getOperand().assignmentContext() = false;
	eq Unary.getOperand().invocationContext() = false;
	eq Unary.getOperand().castContext() = false;
	
	eq InstanceOfExpr.getExpr().assignmentContext() = false;
	eq InstanceOfExpr.getExpr().invocationContext() = false;
	eq InstanceOfExpr.getExpr().castContext() = false;
	
	eq ConditionalExpr.getCondition().assignmentContext() = false;
	eq ConditionalExpr.getCondition().invocationContext() = false;
	eq ConditionalExpr.getCondition().castContext() = false;
	
	
	eq ConditionalExpr.getTrueExpr().assignmentContext() = assignmentContext();
	eq ConditionalExpr.getTrueExpr().invocationContext() = invocationContext();
	// 15.25.3
	eq ConditionalExpr.getTrueExpr().castContext() = false;
	eq ConditionalExpr.getFalseExpr().assignmentContext() = assignmentContext();
	eq ConditionalExpr.getFalseExpr().invocationContext() = invocationContext();
	// 15.25.3
	eq ConditionalExpr.getFalseExpr().castContext() = false;
	
	eq ArrayAccess.getExpr().assignmentContext() = false;
	eq ArrayAccess.getExpr().invocationContext() = false;
	eq ArrayAccess.getExpr().castContext() = false;
	
	eq AbstractDot.getRight().assignmentContext() = assignmentContext();
	eq AbstractDot.getRight().invocationContext() = invocationContext();
	eq AbstractDot.getRight().castContext() = castContext();
	eq AbstractDot.getLeft().assignmentContext() = false;
	eq AbstractDot.getLeft().invocationContext() = false;
	eq AbstractDot.getLeft().castContext() = false;
	
	eq ParExpr.getExpr().assignmentContext() = assignmentContext();
	eq ParExpr.getExpr().invocationContext() = invocationContext();
	eq ParExpr.getExpr().castContext() = castContext();
	
	eq CastExpr.getExpr().assignmentContext() = false;
	eq CastExpr.getExpr().invocationContext() = false;
	eq CastExpr.getExpr().castContext() = true;
	
	eq AssignExpr.getDest().assignmentContext() = false;
	eq AssignExpr.getDest().invocationContext() = false;
	eq AssignExpr.getDest().castContext() = false;
	eq AssignExpr.getSource().assignmentContext() = true;
	eq AssignExpr.getSource().invocationContext() = false;
	eq AssignExpr.getSource().castContext() = false;
	
	eq ClassInstanceExpr.getArg().assignmentContext() = false;
	eq ClassInstanceExpr.getArg().invocationContext() = true;
	eq ClassInstanceExpr.getArg().castContext() = false;
	
	eq MethodAccess.getArg().assignmentContext() = false;
	eq MethodAccess.getArg().invocationContext() = true;
	eq MethodAccess.getArg().castContext() = false;
	
	eq ConstructorAccess.getArg().assignmentContext() = false;
	eq ConstructorAccess.getArg().invocationContext() = true;
	eq ConstructorAccess.getArg().castContext() = false;
	
	eq ArrayInit.getInit().assignmentContext() = true;
	eq ArrayInit.getInit().invocationContext() = false;
	eq ArrayInit.getInit().castContext() = false;
	
	eq VariableDeclaration.getInit().assignmentContext() = true;
	eq VariableDeclaration.getInit().invocationContext() = false;
	eq VariableDeclaration.getInit().castContext() = false;
	
	eq ReturnStmt.getResult().assignmentContext() = true;
	eq ReturnStmt.getResult().invocationContext() = false;
	eq ReturnStmt.getResult().castContext() = false;
	
	eq VariableDecl.getInit().assignmentContext() = true;
	eq VariableDecl.getInit().invocationContext() = false;
	eq VariableDecl.getInit().castContext() = false;
	
	eq ArrayTypeWithSizeAccess.getExpr().assignmentContext() = false;
	eq ArrayTypeWithSizeAccess.getExpr().invocationContext() = false;
	eq ArrayTypeWithSizeAccess.getExpr().castContext() = false;
	
	eq FieldDeclaration.getInit().assignmentContext() = true;
	eq FieldDeclaration.getInit().invocationContext() = false;
	eq FieldDeclaration.getInit().castContext() = false;
	
	eq Dims.getExpr().assignmentContext() = false;
	eq Dims.getExpr().invocationContext() = false;
	eq Dims.getExpr().castContext() = false;
	
	eq ExprMethodReference.getExpr().assignmentContext() = false;
	eq ExprMethodReference.getExpr().invocationContext() = false;
	eq ExprMethodReference.getExpr().castContext() = false;
	
	eq TypeMethodReference.getTypeAccess().assignmentContext() = false;
	eq TypeMethodReference.getTypeAccess().invocationContext() = false;
	eq TypeMethodReference.getTypeAccess().castContext() = false;
	
	eq ConstructorReference.getTypeAccess().assignmentContext() = false;
	eq ConstructorReference.getTypeAccess().invocationContext() = false;
	eq ConstructorReference.getTypeAccess().castContext() = false;
}