// SPDX-License-Identifier: BSD-3-Clause

/**
 * Capture conversion has been part of the Java specification since Java 5,
 * but ExtendJ's java5 module did not instantiate capture converted types.
 * If the java5 module is ever updated to handle capture conversion, this aspect
 * could be moved to the java5 module.
 */
aspect CaptureConversion {
  /**
   * Instantiate the capture variable of a wildcard type argument inside a capture converted
   * type (JLS SE8 §5.1.10).
   * Indexed by wildcard node so that the same wildcard yields the
   * same capture variable.
   */
  syn nta TypeVariable WildcardsCompilationUnit.lookupCaptureType(TypeDecl wildcard) {
    Access boundAccess;
    if (wildcard instanceof WildcardExtendsType) {
      boundAccess = ((WildcardExtendsType) wildcard).extendsType().createBoundAccess();
    } else {
      boundAccess = wildcard.typeObject().createBoundAccess();
    }
    return new TypeVariable(
        new Modifiers(new List().add(new Modifier("public"))),
        "capture#" + System.identityHashCode(wildcard),
        new List<BodyDecl>(),
        new List<Access>().add(boundAccess));
  }

  eq Program.getChild().lookupCaptureType(TypeDecl wildcard) = wildcards().lookupCaptureType(wildcard);

  inh TypeVariable TypeDecl.lookupCaptureType(TypeDecl wildcard);

  syn TypeDecl  TypeDecl.captureType() = this;
  eq WildcardExtendsType.captureType() = lookupCaptureType(this);
  eq   WildcardSuperType.captureType() = lookupCaptureType(this);
  eq        WildcardType.captureType() = lookupCaptureType(this);
}

// Implementation of JLS SE8 type inference.
aspect TypeInference_SE8 {
  /**
   * The result type of the referenced method given the targeted function descriptor
   * {@code fd}, used to reduce a method reference compatibility constraint during
   * type inference.
   *
   * @return {@code UnknownType} when no applicable referenced method is found.
   */
  syn TypeDecl MethodReference.invocationType(FunctionDescriptor fd) = unknownType();

  eq ExprMethodReference.invocationType(FunctionDescriptor fd) {
    // TODO(jesper): Investigate if we can use implicitInvocation().type() instead.
    if (!fd.method.isPresent()) {
      return unknownType();
    }
    if (isExact()) {
      // The referenced method is determined without inference (JLS SE8 §15.13.1), so its
      // result type is available even when the descriptor parameter types still
      // mention inference variables.
      return exactCompileTimeDeclaration().type();
    }
    MethodDecl decl = targetMethod(fd);
    return decl.type();
  }

  eq TypeMethodReference.invocationType(FunctionDescriptor fd) {
    // TODO(jesper): Investigate if we can use implicitInvocation().type() instead.
    if (!fd.method.isPresent()) {
      return unknownType();
    }
    if (isExact()) {
      // The referenced method is determined without inference (JLS SE8 §15.13.1), so its
      // result type is available even when the descriptor parameter types still
      // mention inference variables.
      return exactCompileTimeDeclaration().type();
    }
    MethodDecl staticMethod = targetStaticMethod(fd);
    MethodDecl instanceMethod = targetInstanceMethod(fd);
    boolean hasStatic = !staticMethod.isUnknown();
    boolean hasInstance = !instanceMethod.isUnknown();
    if (hasStatic && !hasInstance) return staticMethod.type();
    if (!hasStatic && hasInstance) return instanceMethod.type();
    return unknownType();
  }

  /** See {@code MethodReference.invocationType}. */
  syn TypeDecl ConstructorReference.invocationType(FunctionDescriptor fd) = unknownType();

  eq ClassReference.invocationType(FunctionDescriptor fd) {
    if (!fd.method.isPresent()) {
      return unknownType();
    }
    ConstructorDecl decl = targetConstructor(fd);
    return unknownConstructor() == decl ? unknownType() : syntheticInstanceExpr(fd).type();
  }

  eq ArrayCtorRef.invocationType(FunctionDescriptor fd) = getTypeAccess().type();

  /**
   * Create a synthetic {@code MethodAccess} representing the implicit invocation
   * that would be used to call the method reference given the target function descriptor {@code fd}.
   *
   * <p>This is used in lifting bounds from the target function descriptor into
   * an enclosing bound set during type inference.
   *
   * @return {@code null} if the target method is unknown.
   */
  syn MethodAccess MethodReference.implicitInvocation(FunctionDescriptor fd) = null;

  eq ExprMethodReference.implicitInvocation(FunctionDescriptor fd) {
    if (!fd.method.isPresent()) return null;
    return syntheticMethodAccess(fd);
  }

  eq TypeMethodReference.implicitInvocation(FunctionDescriptor fd) {
    if (!fd.method.isPresent()) return null;
    boolean hasStatic = !targetStaticMethod(fd).isUnknown();
    boolean hasInstance = !targetInstanceMethod(fd).isUnknown();
    if (hasStatic && !hasInstance) return syntheticStaticMethodAccess(fd);
    if (!hasStatic && hasInstance) return syntheticInstanceMethodAccess(fd);
    return null;
  }

}
