aspect TypeVariablePositions {
	inh lazy int TypeVariable.typeVarPosition();
	inh lazy int TypeVariable.genericMethodLevel();
	inh lazy int GenericMethodDecl.genericMethodLevel();
	inh lazy boolean TypeVariable.typeVarInMethod();
	
	eq CompilationUnit.getTypeDecl().typeVarPosition() = -1;
	eq CompilationUnit.getTypeDecl().typeVarInMethod() = false;
	eq CompilationUnit.getImportDecl().typeVarPosition() = -1;
	eq CompilationUnit.getImportDecl().typeVarInMethod() = false;
	eq AnnotatedCompilationUnit.getModifiers().typeVarPosition() = -1;
	eq AnnotatedCompilationUnit.getModifiers().typeVarInMethod() = false;
	
	eq GenericMethodDecl.getTypeParameter(int i).typeVarPosition() = i;
	eq GenericMethodDecl.getTypeParameter().typeVarInMethod() = true;
	
	eq GenericConstructorDecl.getTypeParameter(int i).typeVarPosition() = i;
	eq GenericConstructorDecl.getTypeParameter().typeVarInMethod() = false;
	
	eq GenericClassDecl.getTypeParameter(int i).typeVarPosition() = i;
	eq GenericClassDecl.getTypeParameter().typeVarInMethod() = false;
	
	eq GenericInterfaceDecl.getTypeParameter(int i).typeVarPosition() = i;
	eq GenericInterfaceDecl.getTypeParameter().typeVarInMethod() = false;
	
	
	eq GenericMethodDecl.getTypeParameter().genericMethodLevel() = genericMethodLevel() + 1;
	eq GenericMethodDecl.getBlock().genericMethodLevel() = genericMethodLevel() + 1;
	eq CompilationUnit.getTypeDecl().genericMethodLevel() = 0;
	eq CompilationUnit.getImportDecl().genericMethodLevel() = 0;
	eq AnnotatedCompilationUnit.getModifiers().genericMethodLevel() = 0;
}