/* Copyright (c) 2014, Erik Hogeman <Erik.Hogemn@gmail.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
aspect TypeVariablePositions {
  inh lazy int TypeVariable.typeVarPosition();
  inh lazy int TypeVariable.genericMethodLevel();
  inh lazy int GenericMethodDecl.genericMethodLevel();
  inh lazy boolean TypeVariable.typeVarInMethod();

  eq CompilationUnit.getChild().typeVarPosition() = -1;
  eq CompilationUnit.getChild().typeVarInMethod() = false;

  eq GenericMethodDecl.getTypeParameter(int i).typeVarPosition() = i;
  eq GenericMethodDecl.getTypeParameter().typeVarInMethod() = true;

  eq GenericConstructorDecl.getTypeParameter(int i).typeVarPosition() = i;
  eq GenericConstructorDecl.getTypeParameter().typeVarInMethod() = false;

  eq GenericClassDecl.getTypeParameter(int i).typeVarPosition() = i;
  eq GenericClassDecl.getTypeParameter().typeVarInMethod() = false;

  eq GenericInterfaceDecl.getTypeParameter(int i).typeVarPosition() = i;
  eq GenericInterfaceDecl.getTypeParameter().typeVarInMethod() = false;

  eq GenericMethodDecl.getTypeParameter().genericMethodLevel() = genericMethodLevel() + 1;
  eq GenericMethodDecl.getBlock().genericMethodLevel() = genericMethodLevel() + 1;
  eq CompilationUnit.getChild().genericMethodLevel() = 0;
}
