aspect Variable {
	interface Variable {
		public String name();
		public TypeDecl type();
		public Collection<TypeDecl> throwTypes();
		public boolean isParameter();
		// 4.5.3
		public boolean isClassVariable();
		public boolean isInstanceVariable();
		public boolean isMethodParameter();
		public boolean isConstructorParameter();
		public boolean isExceptionHandlerParameter();
		public boolean isLocalVariable();
		// 4.5.4
		public boolean isFinal();
		public boolean isVolatile();
		
		// 4.12.4
		public boolean isEffectivelyFinal();

		public boolean isBlank();
		public boolean isStatic();
		public boolean isSynthetic();

		public TypeDecl hostType();

		public Expr getInit();
		public boolean hasInit();

		public Constant constant();

		public Modifiers getModifiers();
		
	}
}
