/* Copyright (c) 2005-2008, Torbjorn Ekman
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

aspect Java2Rewrites {
  int TypeDecl.uniqueIndexCounter = 1;

  syn lazy int TypeDecl.uniqueIndex() = topLevelType().uniqueIndexCounter++;

  syn lazy String TypeDecl.jvmName() {
    throw new Error("Jvm name only supported for reference types and not " + getClass().getName());
  }

  eq ReferenceType.jvmName() {
    if (!isNestedType()) {
      return fullName();
    } else if (isAnonymous() || isLocalClass()) {
      return enclosingType().jvmName() + "$" + uniqueIndex() + name();
    } else {
      return enclosingType().jvmName() + "$" + name();
    }
  }

  eq ArrayDecl.jvmName() {
    StringBuffer dim = new StringBuffer();
    for (int i = 0; i < dimension(); i++) {
      dim.append("[");
    }
    if (elementType().isReferenceType()) {
      return dim.toString() + "L" + elementType().jvmName() + ";";
    } else {
      return dim.toString() + elementType().jvmName();
    }
  }

  eq ByteType.jvmName() = "B";
  eq CharType.jvmName() = "C";
  eq ShortType.jvmName() = "S";
  eq IntType.jvmName() = "I";
  eq LongType.jvmName() = "J";
  eq FloatType.jvmName() = "F";
  eq DoubleType.jvmName() = "D";
  eq BooleanType.jvmName() = "Z";

  syn String TypeDecl.primitiveClassName() {
    throw new Error("primitiveClassName not supported for "
        + name() + " of type " + getClass().getName());
  }
  eq ByteType.primitiveClassName() = "Byte";
  eq CharType.primitiveClassName() = "Character";
  eq ShortType.primitiveClassName() = "Short";
  eq IntType.primitiveClassName() = "Integer";
  eq LongType.primitiveClassName() = "Long";
  eq FloatType.primitiveClassName() = "Float";
  eq DoubleType.primitiveClassName() = "Double";
  eq BooleanType.primitiveClassName() = "Boolean";
  eq VoidType.primitiveClassName() = "Void";

  syn String TypeDecl.referenceClassFieldName() {
    throw new Error("referenceClassFieldName not supported for " + name() + " of type " + getClass().getName());
  }

  eq ReferenceType.referenceClassFieldName() =
      "class$" + jvmName().replace('[', '$').replace('.', '$').replace(';', ' ').trim();

  eq ArrayDecl.referenceClassFieldName() =
      "array" + jvmName().replace('[', '$').replace('.', '$').replace(';', ' ').trim();

  // Lazily build a static field for assertionsDisabled.
  private FieldDeclaration TypeDecl.createAssertionsDisabled = null;

  public FieldDeclaration TypeDecl.createAssertionsDisabled() {
    if (createAssertionsDisabled != null) {
      return createAssertionsDisabled;
    }
    createAssertionsDisabled = new FieldDeclaration(
      new Modifiers(new List().add(new Modifier("public")).add(new Modifier("static")).add(new Modifier("final"))),
      new PrimitiveTypeAccess("boolean"),
      "$assertionsDisabled",
      new Opt(
          new LogNotExpr(
            topLevelType().createQualifiedAccess().qualifiesAccess(
              new ClassAccess().qualifiesAccess(
                new MethodAccess(
                  "desiredAssertionStatus",
                  new List()
                )
              )
            )
          )
      )
    );
    getBodyDeclList().insertChild(createAssertionsDisabled, 0);
    // TODO(joqvist): remove this!
    // Explicit read to trigger possible rewrites.
    createAssertionsDisabled = (FieldDeclaration) getBodyDeclList().getChild(0);
    // Transform the generated initalization, e.g., the ClassAccess construct.
    createAssertionsDisabled.transformation();
    return createAssertionsDisabled;
  }

  public FieldDeclaration InterfaceDecl.createStaticClassField(String name) {
    return methodHolder().createStaticClassField(name);
  }

  public MethodDecl InterfaceDecl.createStaticClassMethod() {
    return methodHolder().createStaticClassMethod();
  }

  // Create anonymous class to delegate to.
  private TypeDecl InterfaceDecl.methodHolder = null;

  public TypeDecl InterfaceDecl.methodHolder() {
    if (methodHolder != null) {
      return methodHolder;
    }
    String name = "$" + nextAnonymousIndex();
    ClassDecl c = addMemberClass(new ClassDecl(
      new Modifiers(new List()),
      name,
      new Opt(),
      new List(),
      new List()
    ));
    methodHolder = c;
    return c;
  }

  // Lazily build a static field for each typename used in a .class expression.
  private HashMap TypeDecl.createStaticClassField = null;
  public FieldDeclaration TypeDecl.createStaticClassField(String name) {
    if (createStaticClassField == null) {
      createStaticClassField = new HashMap();
    }
    if (createStaticClassField.containsKey(name)) {
      return (FieldDeclaration) createStaticClassField.get(name);
    }
    FieldDeclaration f = new FieldDeclaration(
      new Modifiers(new List().add(new Modifier("public")).add(new Modifier("static"))),
      lookupType("java.lang", "Class").createQualifiedAccess(),
      name,
      new Opt()
    ) {
      public boolean isConstant() {
        return true;
      }
    };
    createStaticClassField.put(name, f);
    return addMemberField(f);
  }

  // Lazily build a static class$ method in this type declaration.
  private MethodDecl TypeDecl.createStaticClassMethod = null;
  public MethodDecl TypeDecl.createStaticClassMethod() {
    if (createStaticClassMethod != null) {
      return createStaticClassMethod;
    }
    createStaticClassMethod = new MethodDecl(
      new Modifiers(new List().add(new Modifier("public")).add(new Modifier("static"))),
      lookupType("java.lang", "Class").createQualifiedAccess(),
      "class$",
      new List().add(
        new ParameterDeclaration(
          new Modifiers(new List()),
          lookupType("java.lang", "String").createQualifiedAccess(),
          "name"
        )
      ),
      new List(),
      new Opt(
        new Block(
          new List().add(
            new TryStmt(
              new Block(
                new List().add(
                  new ReturnStmt(
                    new Opt(
                      lookupType("java.lang", "Class").createQualifiedAccess().qualifiesAccess(
                        new MethodAccess(
                          "forName",
                          new List().add(
                            new VarAccess("name")
                          )
                        )
                      )
                    )
                  )
                )
              ),
              new List().add(
                new BasicCatch(
                  new ParameterDeclaration(
                    new Modifiers(new List()),
                    lookupType("java.lang", "ClassNotFoundException").createQualifiedAccess(),
                    "e"
                  ),
                  new Block(
                    new List().add(
                      new ThrowStmt(
                        new ClassInstanceExpr(
                          lookupType("java.lang", "NoClassDefFoundError").createQualifiedAccess(),
                          new List().add(
                            new VarAccess("e").qualifiesAccess(
                              new MethodAccess(
                                "getMessage",
                                new List()
                              )
                            )
                          ),
                          new Opt()
                        )
                      )
                    )
                  )
                )
              ),
              new Opt()
            )
          )
        )
      )
    ) {
      public boolean isConstant() {
        return true;
      }
    };
    return addMemberMethod(createStaticClassMethod);
  }
}
