Stmt statement = try_with_resource;

TryWithResources try_with_resource =
    TRY LPAREN resource_list.a RPAREN block.b
    {: return new TryWithResources(a, b, new List(), new Opt()); :}
  | TRY LPAREN resource_list.a RPAREN block.b catches.c
    {: return new TryWithResources(a, b, c, new Opt()); :}
  | TRY LPAREN resource_list.a RPAREN block.b finally.c
    {: return new TryWithResources(a, b, new List(), new Opt(c)); :}
  | TRY LPAREN resource_list.a RPAREN block.b catches.c finally.d
    {: return new TryWithResources(a, b, c, new Opt(d)); :}
  ;

List resource_list =
  resources.a SEMICOLON?
  {:
    return a;
  :}
  ;

List resources =
    resource.a
    {: return new List().add(a); :}
  | resources.a SEMICOLON resource.b
    {: return a.add(b); :}
  ;

Resource resource =
  resource_declaration.a {: return a ; :};

Resource resource_declaration =
    modifiers.a? type.b IDENTIFIER EQ variable_initializer.i
    {: return new ResourceDeclaration(new VariableDeclarator(IDENTIFIER, new List(), new Opt(i)), new ResourceModifiers(a), b); :}
  ;
