/* Copyright (c) 2023, David Björk <david.castor.bjork@gmail.com>, Johannes Aronsson <aronsson.developer@gmail.com>

 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
*/


// pre this addition: Test completed: 1752 runs, 23 failures, 0 errors
aspect Java10EnhancedFor {

    /**
     * If loop variable is declared using var the type becomes the same as the expressions iterableElementType
     */
    syn TypeDecl EnhancedForStmt.varType() {
        if(getTypeAccess().isVar()){
            return getExpr().type().iterableElementType(); // projection?
        }else{
            return getTypeAccess().type();
        }
    }

    // syn String EnhancedForStmt.varTypeName() {
    //     if(getTypeAccess().isVar()){
    //         return getExpr().type().iterableElementType().typeName();
    //     }else{
    //         return getTypeAccess().type().typeName();
    //     }
    // }
    // TODO?
    // eq EnhancedForStmt.getTypeAccess().nameType() = NameType.TYPE_NAME;

    // TODO? is this needed? What should it be?
    // eq EnhancedForStmt.getVariableDecl().declarationType() = getTypeAccess();

    refine EnhancedFor eq EnhancedForStmt.typeProblems() {
        Collection<Problem> problems = new LinkedList<Problem>();
        TypeDecl exprType = getExpr().type();
        if (!exprType.isArrayDecl() && !exprType.isIterable()) {
          problems.add(errorf(
              "type %s of expression in foreach is neither array type nor java.lang.Iterable",
              exprType.name()));
        } else if (exprType.isArrayDecl()
            && !exprType.componentType()
                .assignConversionTo(varType(), null)) {
          problems.add(errorf("parameter of type %s cannot be assigned an element of type %s",
              varType().typeName(), exprType.componentType().typeName()));
        } else if (exprType.isIterable() && !exprType.isUnknown()) {
          TypeDecl componentType = exprType.iterableElementType();
          if (!componentType.assignConversionTo(varType(), null)) {
            problems.add(errorf("parameter of type %s cannot be assigned an element of type %s",
                varType().typeName(), componentType.typeName()));
          }
        }
        return problems;
      }
    
    
    
}