/* Copyright (c) 2023, David Björk <david.castor.bjork@gmail.com>, Johannes Aronsson <aronsson.developer@gmail.com>

 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
*/

/*
* Type projections are needed for inferred types for declarations using var
* 
*/

aspect TypeProjections{

    /*
    It is sometimes necessary to find a close supertype of a type, where that supertype
    does not mention certain synthetic type variables. This is achieved with an upward
    projection applied to the type.
    For types that are not sythetic type variables the function is the identity function.
    */
    syn TypeDecl TypeDecl.upProjection() = this;

    /** TODO: Creation of resulting ParClassDecl, Wildcard creation, subtype function works like this?  */
    eq ParClassDecl.upProjection() {
        // System.err.println("ENTER ParClassDecl");
        ArrayList<TypeDecl> resultList = new ArrayList<TypeDecl>();
        boolean changed = false;
        for(int i = 0; i < getNumTypeParameter(); i++){
            TypeDecl curr = getTypeParameter(i);
            // System.err.println("orig = " + curr);
            // resultList.add(getParameterization().substitute(curr.name()));
            curr = getParameterization().substitute(curr.name());

            TypeDecl upType = curr.upProjection();
            // upProjection changes nothing on a non synthetic containing type.
            // "if Ai does not mention a restricted type variable A'i = Ai"
            // System.err.println("curr = " + curr + " upType = " + upType );
            if(curr == upType){ // --------------------------------------------------- WE NEVER GET PAST THIS IF STATEMENT ----------------------
                resultList.add(curr);
                continue;
            }
            // System.err.println("    ParClassDecl curr!=upType");
            changed = true;
            boolean found = false;
            if(!upType.isObject()){
                if(!curr.subtype(upType)){
                    found = true;
                    resultList.add(lookupWildcardExtends(upType));
                 }else{
                 // if the declared bound of the ith parameter of G, mentions a type parameter of G,
                    for(int j = 0; j < getTypeParameter(i).getNumBound() && !found; j++){
                        for(int k = 0; k < getNumTypeParameter() && !found; k++){
                            if(getTypeParameter(i).getBound(j).varDecl() != null
                                && getTypeParameter(i).getBound(j).varDecl().type() == getTypeParameter(k)){ // use paramterization here too?
                                found = true;
                                resultList.add(lookupWildcardExtends(upType));
                            }
                        }
                    }
                }
            }
            if(!found){
                TypeDecl downType = curr.downProjection();
                if(downType != null){ // null check correct?
                    resultList.add(lookupWildcardSuper(downType));
                        found = true;
                }else{
                    resultList.add(typeWildcard());
                }
            }
        }
        if(changed){
            ParClassDecl decl = upProjectionType(resultList);
            return decl;
        }
        return this;
    }


    eq ParInterfaceDecl.upProjection() {
        // System.err.println("ENTER ParInterfaceDecl");
        ArrayList<TypeDecl> resultList = new ArrayList<TypeDecl>();
        boolean changed = false;
        for(int i = 0; i < getNumTypeParameter(); i++){
            TypeDecl curr = getTypeParameter(i);
            // resultList.add(getParameterization().substitute(curr.name()));
            curr = getParameterization().substitute(curr.name());

            TypeDecl upType = curr.upProjection();
            // upProjection changes nothing on a non synthetic containing type.
            // "if Ai does not mention a restricted type variable A'i = Ai"
            if(curr == upType){
                resultList.add(curr);
                continue;
            }
            // System.err.println("    ParInterfaceDecl curr!=upType");
            changed = true;
            boolean found = false;
            if(!upType.isObject()){
                if(!curr.subtype(upType)){
                    found = true;
                    resultList.add(lookupWildcardExtends(upType));
                 }else{
                 // if the declared bound of the ith parameter of G, mentions a type parameter of G,
                    for(int j = 0; j < getTypeParameter(i).getNumBound() && !found; j++){
                        for(int k = 0; k < getNumTypeParameter() && !found; k++){
                            if(getTypeParameter(i).getBound(j).varDecl() != null
                                && getTypeParameter(i).getBound(j).varDecl().type() == getTypeParameter(k)){ // use paramterization here too?
                                found = true;
                                resultList.add(lookupWildcardExtends(upType));
                            }
                        }
                    }
                }
            }
            if(!found){
                TypeDecl downType = curr.downProjection();
                if(downType != null){ // null check correct?
                    resultList.add(lookupWildcardSuper(downType));
                        found = true;
                }else{
                    resultList.add(typeWildcard());
                }
            }
        }
        if(changed){
            ParInterfaceDecl decl = upProjectionType(resultList);
            return decl;
        }
        return this;
    }

    syn nta ParInterfaceDecl ParInterfaceDecl.upProjectionType(Iterable<TypeDecl> typeArgs) {
        Parameterization parameterization = new Parameterization(getTypeParameterList(), typeArgs);
        return new ParInterfaceDecl(
            getModifiers().treeCopyNoTransform(),
            getID(),
            getTypeParameterList().treeCopyNoTransform(),
            parameterization,
            getSuperInterfaceList().treeCopyNoTransform());
    }
    syn nta ParClassDecl ParClassDecl.upProjectionType(Iterable<TypeDecl> typeArgs) {
        Parameterization parameterization = new Parameterization(getTypeParameterList(), typeArgs);
        return new ParClassDecl(
            getModifiers().treeCopyNoTransform(),
            getID(),
            getTypeParameterList().treeCopyNoTransform(),
            parameterization,
            getSuperClassOpt().treeCopyNoTransform(),
            getImplementsList().treeCopyNoTransform());
    }


    eq ArrayDecl.upProjection() {
        // TypeDecl.arrayType() creates an array type for a given component type

        // return this;
        return componentType().upProjection().arrayType();
    }

    eq TypeVariable.upProjection() {
        System.err.println("Enter type variable");
        // if synthetic type variable
        if(isSynthetic()){
            System.err.println("   syn type variable");
            return lubType().upProjection();
        }
        System.err.println("   regular type variable");
        return this;
    }

    //ClassDecl, GLBType, InterfaceDecl, LUBType, TypeVariable

    /*
    A downward projection may be applied to find a close subtype of a type,
    where that subtype does not mention certain synthetic type variables. Because such
    a type does not always exist, downward projection is a partial function.
    For types that are not synthetic type variables the function is the identity function.
    */
    syn TypeDecl TypeDecl.downProjection() = this;

    eq ParClassDecl.downProjection() {
        return this;
    }
    // syn lazy nta TypeDecl VarDeclStmt.upwardsProjection() {
    //     TypeDecl projectedType = new TypeDecl(); // copy of inferredType?
        /*
        if no restricted type vars? return projectedType;
        else if type is restricted type? return upwardsProjection(Least Upper Bound(projectedType()));
        else if type is a parametrized class: G<a1, ..., an> --> G<a'1, ...,a'n>
            for each a:
                if a does not mention restricted type var a' = a
                else if a mentions restricted type var U = upwardsProjection(a)
                    if U is not Object and ... a' = ? extends U
                    else if downwardsProjection(a) is L then a' = ? super L
                    else (if downwardsProjection(a) is undefined) a' = ? (wildcard unbounded)
                else if a is upper bounded wildcard that mentions a restricted type variable a' = ? extends U (U UpperBound)
                else if a is lower bounded wildcard that mentions restricted type variable:
                    if downwardsProjection L exists a' = ? super L
                    else a' = ?
        else if array type S[] then result is array type with S replaced with upwardsProjection(S)
        else if intersection type where each type is replaced by upwardsProjection of itself
        
        
        */
    //     return projectedType;
    // }
    
}