/* Copyright (c) 2023, David Björk <david.castor.bjork@gmail.com>, Johannes Aronsson <aronsson.developer@gmail.com>

 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
*/

/*
* Type projections are needed for inferred types for declarations using var
* 
*/

aspect TypeProjections{

    /*
    It is sometimes necessary to find a close supertype of a type, where that supertype
    does not mention certain synthetic type variables. This is achieved with an upward
    projection applied to the type.
    For types that are not sythetic type variables the function is the identity function.
    */
    syn TypeDecl TypeDecl.upProjection() = this;

    /* Can we use lookupwildcardsextends in generics, are we a wildcardcompilation unit? */
    

    /**
        ParClassDecl contains a list of TypeVariables, some of which can be synthetic
        in an upwards projection we are to replace the synthetic ones with other types
        according to the java specification. However these new types are often wildcard types
        that are not TypeVariables and can therefore not take the place of the type variable 
        in a new ParClassDecl. 
    */

    /** TODO: Creation of resulting ParClassDecl, Wildcard creation, subtype function works like this?  */
    eq ParClassDecl.upProjection() {
        List<TypeDecl> resultList = new List<TypeDecl>();
        for(int i = 0; i < getNumTypeParameter(); i++){
            TypeDecl curr = getTypeParameter(i);
            if(getParameterization().substitute(curr.name()) != null){ // is this if stmt needed?
                curr = getParameterization().substitute(curr.name());
            }
            if(!curr.isSynthetic()){ // can be non synthetic but contain synthetic? List<#A>
                resultList.add(curr); // TODO
                continue;
            }
            TypeDecl upType = curr.upProjection();
            boolean found = false;
            if(!upType.isObject()){
                if(!curr.subtype(upType)){
                    found = true;
                    resultList.add(lookupWildcardExtends(upType)); 
                 }else{
                 // if the declared bound of the ith parameter of G, mentions a type parameter of G,
                    for(int j = 0; j < getTypeParameter(i).getNumBound() && !found; j++){
                        for(int k = 0; k < getNumTypeParameter() && !found; k++){
                            if(getTypeParameter(i).getBound(j).varDecl() != null
                                && getTypeParameter(i).getBound(j).varDecl().type() == getTypeParameter(k)){
                                found = true;
                                resultList.add(lookupWildcardExtends(upType));
                            }
                        }
                    }
                }
            }
            if(!found){
            TypeDecl downType = curr.downProjection();
            if(downType != null){ // null check correct?
                resultList.add(lookupWildcardSuper(downType));
                    found = true;
                }else{
                    resultList.add(typeWildcard());
                }
            }
        }
        Parameterization parameterization = new Parameterization(getTypeParameterList(), resultList);
        return upProjectionType(parameterization);
    }

    eq ParInterfaceDecl.upProjection() {
        List<TypeDecl> resultList = new List<TypeDecl>();
        for(int i = 0; i < getNumTypeParameter(); i++){
            TypeDecl curr = getTypeParameter(i);
            if(getParameterization().substitute(curr.name()) != null){ // is this if stmt needed?
                curr = getParameterization().substitute(curr.name());
            }
            if(!curr.isSynthetic()){
                resultList.add(curr); // TODO
                continue;
            }
            TypeDecl upType = curr.upProjection();
            boolean found = false;
            if(!upType.isObject()){
                if(!curr.subtype(upType)){
                    found = true;
                    resultList.add(lookupWildcardExtends(upType));
                 }else{
                 // if the declared bound of the ith parameter of G, mentions a type parameter of G,
                    for(int j = 0; j < getTypeParameter(i).getNumBound() && !found; j++){
                        for(int k = 0; k < getNumTypeParameter() && !found; k++){
                            if(getTypeParameter(i).getBound(j).varDecl() != null
                                && getTypeParameter(i).getBound(j).varDecl().type() == getTypeParameter(k)){ // use paramterization here too?
                                found = true;
                                resultList.add(lookupWildcardExtends(upType));
                            }
                        }
                    }
                }
            }
            if(!found){
                TypeDecl downType = curr.downProjection();
                if(downType != null){ // null check correct?
                    resultList.add(lookupWildcardSuper(downType));
                        found = true;
                }else{
                    resultList.add(typeWildcard());
                }
            }
        }
        Parameterization parameterization = new Parameterization(getTypeParameterList(), resultList);

        return upProjectionType(parameterization);
    }

    syn ParInterfaceDecl ParInterfaceDecl.upProjectionType(Parameterization parameterization) {
        return new ParInterfaceDecl(
            getModifiers().treeCopyNoTransform(),
            getID(),
            getTypeParameterList().treeCopyNoTransform(),
            parameterization,
            getSuperInterfaceList().treeCopyNoTransform());
    }

    syn ParClassDecl ParClassDecl.upProjectionType(Parameterization parameterization) {
        return new ParClassDecl(
            getModifiers().treeCopyNoTransform(),
            getID(),
            getTypeParameterList().treeCopyNoTransform(),
            parameterization,
            getSuperClassOpt().treeCopyNoTransform(),
            getImplementsList().treeCopyNoTransform());
    }

    eq ParClassDecl.getTypeParameter().isNestedType() = true;  // no difference
    eq ParInterfaceDecl.getTypeParameter().isNestedType() = true;  // no difference

    eq ArrayDecl.upProjection() {
        // TypeDecl.arrayType() creates an array type for a given component type
        return componentType().upProjection().arrayType();
    }

    // eq IntersectionType.upProjection(){}  // ???

    eq TypeVariable.upProjection() {
        // if synthetic type variable
        if(isSynthetic()){
            return lubType().upProjection();
        }
        return this;
    }

    //ClassDecl, GLBType, InterfaceDecl, LUBType, TypeVariable

    /*
    A downward projection may be applied to find a close subtype of a type,
    where that subtype does not mention certain synthetic type variables. Because such
    a type does not always exist, downward projection is a partial function.
    For types that are not synthetic type variables the function is the identity function.
    */
    syn TypeDecl TypeDecl.downProjection() = this;

    eq ParClassDecl.downProjection() {
        return this;
    }

    // How do we find synthetic type variables? Are they instances of SyntheticTypeAccess maybe?

    // syn lazy nta TypeDecl VarDeclStmt.upwardsProjection() {
    //     TypeDecl projectedType = new TypeDecl(); // copy of inferredType?
        /*
        if no restricted type vars? return projectedType;
        else if type is restricted type? return upwardsProjection(Least Upper Bound(projectedType()));
        else if type is a parametrized class: G<a1, ..., an> --> G<a'1, ...,a'n>
            for each a:
                if a does not mention restricted type var a' = a
                else if a mentions restricted type var U = upwardsProjection(a)
                    if U is not Object and ... a' = ? extends U
                    else if downwardsProjection(a) is L then a' = ? super L
                    else (if downwardsProjection(a) is undefined) a' = ? (wildcard unbounded)
                else if a is upper bounded wildcard that mentions a restricted type variable a' = ? extends U (U UpperBound)
                else if a is lower bounded wildcard that mentions restricted type variable:
                    if downwardsProjection L exists a' = ? super L
                    else a' = ?
        else if array type S[] then result is array type with S replaced with upwardsProjection(S)
        else if intersection type where each type is replaced by upwardsProjection of itself
        
        
        */
    //     return projectedType;
    // }
    
}