/* Copyright (c) 2023, David Björk <david.castor.bjork@gmail.com>, Johannes Aronsson <aronsson.developer@gmail.com>

 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
*/

/*
* Type projections are needed for inferred types for declarations using var
* 
*/

aspect TypeProjections{
    /*
    public TypeDecl upwardsProjection(TypeDecl type){

        return type;
    }
    */

    // How do we find synthetic type variables? Are they instances of SyntheticTypeAccess maybe?

    // syn lazy nta TypeDecl VarDeclStmt.upwardsProjection() {
    //     TypeDecl projectedType = new TypeDecl(); // copy of inferredType?
        /*
        if no restricted type vars? return projectedType;
        else if type is restricted type? return upwardsProjection(Least Upper Bound(projectedType()));
        else if type is a parametrized class: G<a1, ..., an> --> G<a'1, ...,a'n>
            for each a:
                if a does not mention restricted type var a' = a
                else if a mentions restricted type var U = upwardsProjection(a)
                    if U is not Object and ... a' = ? extends U
                    else if downwardsProjection(a) is L then a' = ? super L
                    else (if downwardsProjection(a) is undefined) a' = ? (wildcard unbounded)
                else if a is upper bounded wildcard that mentions a restricted type variable a' = ? extends U (U UpperBound)
                else if a is lower bounded wildcard that mentions restricted type variable:
                    if downwardsProjection L exists a' = ? super L
                    else a' = ?
        else if array type S[] then result is array type with S replaced with upwardsProjection(S)
        else if intersection type where each type is replaced by upwardsProjection of itself
        
        
        */
    //     return projectedType;
    // }
    
}