/*

*/


aspect Var{
    syn boolean VarDeclStmt.isVar() {
        Access acc = getTypeAccess();
        if(acc.isTypeAccess()){ // TODO better way?
            TypeAccess typeacc = ((TypeAccess) acc);
            if(typeacc.getID().equals("var")){
                typeacc.decls().add(inferredType());
                return true;
            }
            return false;
        }
        return false;
    }
        
    // getTypeAccess() is of type Access
    
    syn TypeDecl VarDeclStmt.inferredType() {
        if(isVar()){
            if(getDeclaratorList().getChild(0).hasInit()){
                
                return getDeclaratorList().getChild(0).getInit().type(); // TODO is correct?
            }else{
                return null; // TODO does this work, it is an error if we end up here
            }
        }else{
            return null;
        }
    }

    syn nta TypeDecl VarDeclStmt.typeVar() {
        // ShortType type = new ShortType();
        // type.setModifiers(new Modifiers(new List().add(new Modifier("public"))));
        // type.setID("var");
        TypeDecl type = inferredType();
        return type;
    }

    // syn void VarDeclStmt.getTypeAccess() {
    //     if (getID().equals("var")){

    //     }
    // }
}