/**
 * The JSR 334 try with resources statement.
 */
//  TryWithResources : TryStmt ::= Resource:ResourceDeclaration* Block CatchClause* [Finally:Block];
//  ResourceDeclaration : VariableDeclarator ::= ResourceModifiers ResourceType:Access;
//  ResourceModifiers : Modifiers;

/**
 * The Java 9 try with resources stmt that allows idUse as a resource
 */
// EnhancedTryWithResources : TryStmt ::= ResourceDecl:ResourceDeclaration* ResourceUse:IdUse* Block CatchClause* [Finally:Block];

ResourceUseStmt : Stmt ::= Access;