<project name="JastAddTest" default="java11">
	<description>Regression tests for ExtendJ

Test Properties:
    extendj.jar     the path to the ExtendJ jar file to test
    includes        comma separated list of included test directories
    excludes        comma separated list of excluded test directories
    test            comma separated list of test directories (overrides
                    the includes and excludes properties)
    compiler        the compiler to test (extendj or javac)
    verbose         set to "true" to get verbose output
    debug           set to "true" to attach debugger for each test
    execDebug       set to "true" to attach debugger to compiled test code

Set any of the test properties to override the values for the specific test
suites using -Dproperty=value
</description>
	<property name="extendj.jar" location="extendj.jar" />
	<property name="includes" value=""/>
	<property name="excludes" value=""/>
	<property name="test" value=""/>
	<property name="compiler" value=""/>
	<property name="verbose" value=""/>
	<property name="debug" value=""/>
	<property name="execDebug" value=""/>
	<property name="fork" value=""/>

	<target name="build"
		description="Compile the unit tests">
		<mkdir dir="bin"/>
		<javac
			encoding="utf-8"
			debug="true"
			source="1.6"
			target="1.6"
			nowarn="true"
			destdir="bin"
			includeantruntime="false">
			<classpath>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
				<pathelement path="lib/ant.jar"/>
				<pathelement path="lib/ant-junit.jar"/>
			</classpath>
			<src path="src"/>
		</javac>
		<mkdir dir="runtime/classes"/>
		<javac
			encoding="utf-8"
			debug="true"
			source="1.6"
			target="1.6"
			nowarn="true"
			destdir="runtime/classes"
			includeantruntime="false">
			<src path="framework"/>
		</javac>
	</target>

	<property name="junit.version" value="4.11"/>
	<property name="hamcrest.version" value="1.3"/>
	<property name="test-src.dir" location="src/tests"/>
	<property name="test-reports.dir" location="reports"/>

	<target name="java6-javac" depends="build" description="run Javac tests for Java 6">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.javac.TestJava6" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java7-javac" depends="build" description="run Javac tests for Java 7">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.javac.TestJava7" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java8-javac" depends="build" description="run Javac tests for Java 8">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.javac.TestJava8" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java9-javac" depends="build" description="run Javac tests for Java 9">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.javac.TestJava9" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java10-javac" depends="build" description="run Javac tests for Java 10">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.javac.TestJava10" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java11-javac" depends="build" description="run Javac tests for Java 11">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.javac.TestJava11" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java5" depends="build" description="Run ExtendJ tests for Java 6">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava5" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java6" depends="build" description="Run ExtendJ tests for Java 6">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava6" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java7" depends="build" description="Run ExtendJ tests for Java 7">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava7" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java8" depends="build" description="Run ExtendJ tests for Java 8">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava8" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java9" depends="build" description="Run ExtendJ tests for Java 9">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava9" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="java10" depends="build" description="Run ExtendJ tests for Java 10">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava10" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>
	<target name="java11" depends="build" description="Run ExtendJ tests for Java 11">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="extendj.jar" value="${extendj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<sysproperty key="compiler" value="${compiler}"/>
			<sysproperty key="verbose" value="${verbose}"/>
			<sysproperty key="debug" value="${debug}"/>
			<sysproperty key="execDebug" value="${execDebug}"/>
			<sysproperty key="fork" value="${fork}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
			</classpath>
			<test name="tests.extendj.TestJava11" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="runtime"/>
	</target>
</project>
