plugins {
  id 'org.codeprober' version '0.0.4' apply false
}

defaultTasks 'java11'

task java11(type: org.codeprober.LaunchCodeProber) {
  dependsOn project(':java11').tasks.named('jar')
  toolArgs = ['-XparseOnly']
  toolJar = project(':java11').file('extendj.jar')
}

task java8(type: org.codeprober.LaunchCodeProber) {
  dependsOn project(':java8').tasks.named('jar')
  toolArgs = ['-XparseOnly']
  toolJar = project(':java8').file('extendj.jar')
}

task update(type: org.codeprober.UpdateCodeProber) { }
