/**
 * The JSR 334 try with resources statement.
 */
TryWithResources : TryStmt ::= Resource* Block CatchClause* [Finally:Block];

abstract Resource : Stmt;
/**
 * A resource declaration in a try with resources statement.
 */
 ResourceDeclaration : Resource ::=  VariableDeclarator ResourceModifiers Access;

/**
 * Subclass of Modifiers for resource declarations.
 * This subclass is added as a convenient method of making resource
 * declarations implicitly final.
 */
ResourceModifiers : Modifiers;
