/**
 * The JSR 334 try with resources statement.
 */
TryWithResources : TryStmt ::= Resource:ResourceDeclStmt* Block CatchClause* [Finally:Block];

/**
 * A resource declaration in a try with resources statement.
 */
ResourceDeclaration : VariableDeclarator ::= ResourceModifiers ResourceType:Access;


//TODO: Document
ResourceDeclStmt : Stmt ::= ResourceDeclaration;

/**
 * Subclass of Modifiers for resource declarations.
 * This subclass is added as a convenient method of making resource
 * declarations implicitly final.
 */
ResourceModifiers : Modifiers;
