aspect ErrorCheck {

  protected String ASTNode.sourceFile() {
    ASTNode node = getParent();
    while(node != null && !(node instanceof CompilationUnit))
      node = node.getParent();
    if(node == null)
      return "Unknown file";
    CompilationUnit u = (CompilationUnit)node;
    return u.relativeName();
  }

  public int ASTNode.lineNumber() {
    ASTNode n = this;
    while(n.getParent() != null && n.getStart() == 0) {
      n = n.getParent();
    }
    return getLine(n.getStart());
  }

  public ASTNode ASTNode.setStart(int i) {
    start = i;
    return this;
  }

  public String ASTNode.location() {
    return "" + lineNumber();
  }
  public String ASTNode.errorPrefix() {
    return sourceFile() + ":" + location() + ":\n" + "  *** Semantic Error: ";
  }

  protected String ASTNode.errors = null;
  
  protected void ASTNode.error(String s) {
    s = errorPrefix() + s;
    if(errors == null)
      errors = s;
    else
      errors = errors + "\n" + s;
  }

  protected boolean ASTNode.hasErrors() {
    return errors != null;
  }

  public void ASTNode.errorCheck(Collection collection) {
    nameCheck();
    typeCheck();
    accessControl();
    exceptionHandling();
    checkUnreachableStmt();
    definiteAssignment();
    checkModifiers();
    if(hasErrors())
      collection.add(errors);
    for(int i = 0; i < getNumChild(); i++) {
      getChild(i).errorCheck(collection);
    }
  }

  public void Program.errorCheck(Collection collection) {
    if(hasErrors())
      collection.add(errors);
    for(Iterator iter = compilationUnitIterator(); iter.hasNext(); ) {
      CompilationUnit cu = (CompilationUnit)iter.next();
      if(cu.fromSource()) {
        cu.errorCheck(collection);
      }
    }
  }
  
  public boolean Program.errorCheck() {
    Collection collection = new LinkedList();
    errorCheck(collection);
    if(collection.isEmpty())
      return false;
    System.out.println("Errors:");
    for(Iterator iter = collection.iterator(); iter.hasNext(); ) {
      String s = (String)iter.next();
      System.out.println(s);
    }
    return true;
  }
}
