aspect UpdateRemoteAttributeWrites {

  public void Program.updateRemoteAttributeWrites(int num) {
    for(int i = 0; i < num; i++)
      getCompilationUnit(i).updateRemoteAttributeWrites();
  }
  
  protected void ASTNode.updateRemoteAttributeWrites() {
    for(int i = 0; i < getNumChild(); i++)
      getChild(i).updateRemoteAttributeWrites();
  }

  protected void ClassInstanceExpr.updateRemoteAttributeWrites() {
    findExceptionHandler();
    super.updateRemoteAttributeWrites();
  }

  protected void MethodAccess.updateRemoteAttributeWrites() {
    findExceptionHandler();
    super.updateRemoteAttributeWrites();
  }
  protected void ConstructorAccess.updateRemoteAttributeWrites() {
    findExceptionHandler();
    super.updateRemoteAttributeWrites();
  }
  
  protected void ThrowStmt.updateRemoteAttributeWrites() {
    findExceptionHandler();
    super.updateRemoteAttributeWrites();
  }
  
  protected void BreakStmt.updateRemoteAttributeWrites() {
    targetStmt();
    super.updateRemoteAttributeWrites();
  }
  protected void ContinueStmt.updateRemoteAttributeWrites() {
    targetStmt();
    super.updateRemoteAttributeWrites();
  }
  protected void ReturnStmt.updateRemoteAttributeWrites() {
    targetBodyDecl();
    super.updateRemoteAttributeWrites();
  }

}
